hades.symbols.BboxRectangle 0 0 3600 4800
hades.symbols.ClassLabel 3550 450 3 MUX41
hades.symbols.InstanceLabel 3550 4750 3 i0
#
hades.symbols.PortSymbol 0  600 S1
hades.symbols.PortSymbol 0 1200 S0
hades.symbols.PortSymbol 0 2400 A3
hades.symbols.PortSymbol 0 3000 A2
hades.symbols.PortSymbol 0 3600 A1
hades.symbols.PortSymbol 0 4200 A0
hades.symbols.PortSymbol 3600 2400 Y
#
hades.symbols.PortLabel 150  550 S1
hades.symbols.PortLabel 150 1150 S0
hades.symbols.PortLabel 150 2350 A3
hades.symbols.PortLabel 150 2950 A2
hades.symbols.PortLabel 150 3550 A1
hades.symbols.PortLabel 150 4150 A0
hades.symbols.PortLabel 3300 2350 Y
#
hades.symbols.Polyline 8 1200 2100 1200 1800 900 1800 900 300 2700 300 2700 1800 2400 1800 2400 2100
hades.symbols.Rectangle  900 2100 2700 4500
hades.symbols.Label 1000 750 0 16 12 36864  1
hades.symbols.Label 1000 1350 0 16 12 36864  0
hades.symbols.Label 1700 1100 1 16 20 36864 G
hades.symbols.Polyline 2 2200 900 2600 900 
hades.symbols.Label 2400 750 2 16 12 36864 3
hades.symbols.Label 2400 1350 2 16 12 36864 0
#
hades.symbols.Label 2600 2650 3 16 12 36864 \u22651
#
hades.symbols.Polyline 2 2700 2400 3600 2400
hades.symbols.Polyline 2 0 600 900 600
hades.symbols.Polyline 2 0 1200 900 1200
hades.symbols.Polyline 2 0 2400 900 2400
hades.symbols.Polyline 2 0 3000 900 3000
hades.symbols.Polyline 2 0 3600 900 3600
hades.symbols.Polyline 2 0 4200 900 4200
#
