hades.symbols.BboxRectangle 0 0 3000 3600
hades.symbols.ClassLabel 2900 450 3 Mux41
hades.symbols.InstanceLabel 2900 2900 3 i0
#
hades.symbols.PortSymbol 0 600 A3
hades.symbols.PortSymbol 0 1200 A2
hades.symbols.PortSymbol 0 1800 A1
hades.symbols.PortSymbol 0 2400 A0
hades.symbols.PortSymbol 1200 3600 S1
hades.symbols.PortSymbol 1800 3600 S0
hades.symbols.PortSymbol 3000 1800 Y
#
hades.symbols.PortLabel 150 525 A3
hades.symbols.PortLabel 150 1125 A2
hades.symbols.PortLabel 150 1725 A1
hades.symbols.PortLabel 150 2325 A0
hades.symbols.PortLabel 1150 3525 3 S1
hades.symbols.PortLabel 1750 3525 3 S0
hades.symbols.PortLabel 2900 1750 3 Y
#
hades.symbols.Rectangle 600 300 2400 3000
hades.symbols.Polyline 2 0 600  600 600
hades.symbols.Polyline 2 0 1200 600 1200
hades.symbols.Polyline 2 0 1800 600 1800
hades.symbols.Polyline 2 0 2400 600 2400
hades.symbols.Polyline 2 1800 3000 1800 3600
hades.symbols.Polyline 2 1200 3000 1200 3600
hades.symbols.Polyline 2 3000 1800 2400 1800
#
hades.symbols.Label 1500 1500 2 14 20 36864 MUX
hades.symbols.Label 1500 2200 2 14 20 36864 4:1
