hades.symbols.BboxRectangle 0 0 3600 3000
hades.symbols.ClassLabel 3550 450 3 OR4
hades.symbols.InstanceLabel 3550 2950 3 i0
#
hades.symbols.PortSymbol 0 600 A
hades.symbols.PortSymbol 0 1200 B
hades.symbols.PortSymbol 0 1800 C
hades.symbols.PortSymbol 0 2400 D
hades.symbols.PortSymbol 3600 1200 Y
#
hades.symbols.PortLabel 150 550 A
hades.symbols.PortLabel 150 1150 B
hades.symbols.PortLabel 150 1750 C
hades.symbols.PortLabel 150 2350 D
hades.symbols.PortLabel 3300 1150 Y
#
hades.symbols.Rectangle 900  300 2700 2700
hades.symbols.Polyline 2 0 600 900 600
hades.symbols.Polyline 2 0 1200 900 1200
hades.symbols.Polyline 2 0 1800 900 1800
hades.symbols.Polyline 2 0 2400 900 2400
hades.symbols.Polyline 2 2700 1200 3600 1200
#
hades.symbols.Polyline 2 1700 1200 1100 1500
hades.symbols.Polyline 3 1100 700 1700 1000 1100 1300
hades.symbols.Label 1900 1500 1 16 27 36864  1

