# symbol for hades.models.rtlib.memory.AddressDecoder4
# an configurable 4 output address decoder
# FNH 23.06.00 
#
hades.symbols.BboxRectangle 0 0 3600 1800
hades.symbols.Polyline 5 0 0 3600 0 3600 1800 0 1800 0 0
hades.symbols.ClassLabel 3700 1750 1 AddressDecoder4
hades.symbols.InstanceLabel 3700 600 1 AddressDecoder4
hades.symbols.FatLabel 1800 1300 2 24 A.DEC
#
hades.symbols.BusPortSymbol 1800 0 A
hades.symbols.PortSymbol  600 1800 nCS0
hades.symbols.PortSymbol 1200 1800 nCS1
hades.symbols.PortSymbol 1800 1800 nCS2
hades.symbols.PortSymbol 2400 1800 nCS3
#
hades.symbols.PortLabel  1800 450 2 A
hades.symbols.PortLabel   600 1650 2 nCS0
hades.symbols.PortLabel  1200 1650 2 nCS1
hades.symbols.PortLabel  1800 1650 2 nCS2
hades.symbols.PortLabel  2400 1650 2 nCS3
#
