[files 4]
hades/models/rtlib/memory/MipsRegBank.class
hades/models/rtlib/memory/MipsRegBank.java
hades/models/rtlib/memory/MipsRegBank.sym
hades/models/rtlib/memory/MipsRegBank.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.rtlib.memory.MipsRegBank

[icon]
simobj.gif

[image]
hades/models/rtlib/memory/MipsRegBank.gif

[author]
-

[description]
register bank of the MIPS R2K/R3K processors.

A register bank with 32 registers of 32 bits each, controlled 
by the standard low-active chip-select and write-enable signals.
Three separate address inputs are used to control the single
write port DW0 and the two read output ports DR0 and DR1.

Inputs and outputs are of types StdLogicVector and StdLogic1164.
Use the configuration dialog to specify the delay of the component
and the bit-width of the data buses.(The default bus width is n=16
and the maximum width is n=63. The bus width can only be changed
while no signals are connected to the RTLIB component.)

Note that simulation performance may be limited by GUI updates due
to glow-mode and RTLIB-animation (e.g. labels on flipflops or Opins).
If necessary, switch off glow-mode and RTLIB-animation via the 'view'
menu. With RTLIB-animation off, however, component symbols won't be
updated and may not match the actual value on the component/signal.
Select a manual redraw after pausing the simulation to update the GUI.

[end description]
