# symbol for hades.models.rtlib.memory.MR
# FNH 28.12.98 (top down)
#
hades.symbols.BboxRectangle 0 0 18000 6000
hades.symbols.Polyline 8 1200 0 0 1200 0 4800 1200 6000   18000 6000 18000 0 1200 0 1200 6000
#
hades.symbols.ClassLabel 7100 5900 3 MR
hades.symbols.InstanceLabel 7100 1550 3 urom
hades.symbols.FatLabel 3600 3300 2 uROM
#
#
hades.symbols.BusPortSymbol    0 3000 A
#
hades.symbols.PortSymbol    2400 6000 S1
hades.symbols.PortSymbol    3000 6000 S0
hades.symbols.BusPortSymbol 4200 6000 X
hades.symbols.BusPortSymbol 4800 6000 Y
#
hades.symbols.PortSymbol    6000 6000 D15
hades.symbols.PortSymbol    6600 6000 D14 
hades.symbols.PortSymbol    7200 6000 D13
hades.symbols.PortSymbol    7800 6000 D12
hades.symbols.PortSymbol    8400 6000 D11
hades.symbols.PortSymbol    9000 6000 D10
hades.symbols.PortSymbol    9600 6000 D9
hades.symbols.PortSymbol   10200 6000 D8
#
hades.symbols.PortSymbol   11400 6000 D7
hades.symbols.PortSymbol   12000 6000 D6
hades.symbols.PortSymbol   12600 6000 D5
hades.symbols.PortSymbol   13200 6000 D4
hades.symbols.PortSymbol   13800 6000 D3
hades.symbols.PortSymbol   14400 6000 D2
hades.symbols.PortSymbol   15000 6000 D1
hades.symbols.PortSymbol   15600 6000 D0
#
hades.symbols.BusPortSymbol   16800 6000 STATE
#
#
hades.symbols.PortLabel   250 1900 1 CLK
hades.symbols.PortLabel   250 3100 1 A
#
hades.symbols.PortLabel  2400 5800 2 S1
hades.symbols.PortLabel  3000 5800 2 S0
hades.symbols.PortLabel  4800 5800 2 Y
#
hades.symbols.PortLabel  16800 6000 3 STATE
#
