# symbol for hades.models.rtlib.logic.ROM
# (ROM without chip select or latches)
# FNH 29.08.98 (top down)
#
hades.symbols.BboxRectangle 0 0 6000 4800
hades.symbols.Polyline 8 1200 0 0 1200 0 3600 1200 4800 6000 4800 6000 0 1200 0 1200 4800
hades.symbols.ClassLabel 5900 4600 3 ROM
hades.symbols.InstanceLabel 5900 550 3 rom
hades.symbols.FatLabel 3600 3000 2 ROM
#
hades.symbols.BusPortSymbol 0 2400 A
hades.symbols.BusPortSymbol 3600 4800 D
#
hades.symbols.PortLabel   250 2500 1 A
hades.symbols.PortLabel  3600 4600 2 D
#
