[files 4]
hades/models/io/Constant0.class
hades/models/io/Constant0.java
hades/models/io/Constant0.sym
hades/models/io/Constant0.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.io.Constant0

[icon]
simobj.gif

[image]
hades/models/io/Constant0.gif

[author]
-

[description]
constant 0

Simple generator for the "0" level of the StdLogic1164
multilevel logic system. 

Note: this component generates only a single simulation 
event during the elaboration phase of a simulation. 
Therefore, you may have to stop-and-restart an ongoing 
simulation when the component is disconnected
or reconnected during a simulation.
[end description]
