[files 4]
hades/models/io/Constant1.class
hades/models/io/Constant1.java
hades/models/io/Constant1.sym
hades/models/io/Constant1.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.io.Constant1

[icon]
simobj.gif

[image]
hades/models/io/Constant1.gif

[author]
-

[description]
constant 1

Simple generator for the "1" level of the StdLogic1164
multilevel logic system.

Note: this component generates only a single simulation 
event during the elaboration phase of a simulation. 
Therefore, you may have to stop-and-restart an ongoing 
simulation when the component is disconnected
or reconnected during a simulation.

[end description]
