[files 4]
hades/models/io/ConstantU.class
hades/models/io/ConstantU.java
hades/models/io/ConstantU.sym
hades/models/io/ConstantU.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.io.ConstantU

[icon]
simobj.gif

[image]
hades/models/io/ConstantU.gif

[author]
-

[description]
constant U

Simple generator for the "U" level of the StdLogic1164
multilevel logic system.

Note: this component generates only a single simulation 
event during the elaboration phase of a simulation. 
Therefore, you may have to stop-and-restart an ongoing 
simulation when the component is disconnected
or reconnected during a simulation.

[end description]
