hades.symbols.BboxRectangle  0 0 4800 4200
hades.symbols.Rectangle  0 0 4800 4200
hades.symbols.PortLabel 150 3750 C0
hades.symbols.PortSymbol 0 3600 C0
hades.symbols.PortLabel 150 3150 C1
hades.symbols.PortSymbol 0 3000 C1
hades.symbols.PortLabel 150 2550 B0
hades.symbols.PortSymbol 0 2400 B0
hades.symbols.PortLabel 150 1950 B1
hades.symbols.PortSymbol 0 1800 B1
hades.symbols.PortLabel 150 1350 A0
hades.symbols.PortSymbol 0 1200 A0
hades.symbols.PortLabel 150 750 A1
hades.symbols.PortSymbol 0 600 A1
hades.symbols.InstanceLabel 150 4050 unnamed
hades.symbols.ClassLabel 150 450 unnamed
