[files 4]
hades/models/io/Opin.class
hades/models/io/Opin.java
hades/models/io/Opin.sym
hades/models/io/Opin.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.io.Opin

[icon]
simobj.gif

[image]
hades/models/io/Opin.gif

[author]
-

[description]
Output Pin with LED

A model to visualize a StdLogic1164 input value
with a LED.

Opin is also used as the hierarchy connector
to Hades subdesigns: all Opin components are
visible as the top-level output connections.

[end description]
