[files 4]
hades/models/io/PulseSwitch.class
hades/models/io/PulseSwitch.java
hades/models/io/PulseSwitch.sym
hades/models/io/PulseSwitch.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.io.PulseSwitch

[icon]
simobj.gif

[image]
hades/models/io/PulseSwitch.gif

[author]
-

[description]
Interactive pulse switch

An interactive pulse switch with StdLogic1164 
output signal and user-settable pulse duration.

Clicking on the switch will cause a short
0-1-0 pulse of the selected duration on the 
output.

[end description]
