hades.symbols.BboxRectangle  0 0 6000 6600
hades.symbols.Rectangle  0 0 6000 6600
hades.symbols.PortLabel 5850 1350 3 trigger
hades.symbols.PortSymbol 6000 1200 trigger
hades.symbols.PortLabel 5850 750 3 error
hades.symbols.PortSymbol 6000 600 error
hades.symbols.PortLabel 150 6150 D0
hades.symbols.PortSymbol 0 6000 D0
hades.symbols.PortLabel 150 5550 D1
hades.symbols.PortSymbol 0 5400 D1
hades.symbols.PortLabel 150 4950 D2
hades.symbols.PortSymbol 0 4800 D2
hades.symbols.PortLabel 150 4350 D3
hades.symbols.PortSymbol 0 4200 D3
hades.symbols.PortLabel 150 3750 D4
hades.symbols.PortSymbol 0 3600 D4
hades.symbols.PortLabel 150 3150 D5
hades.symbols.PortSymbol 0 3000 D5
hades.symbols.PortLabel 150 2550 D6
hades.symbols.PortSymbol 0 2400 D6
hades.symbols.PortLabel 150 1950 D7
hades.symbols.PortSymbol 0 1800 D7
#hades.symbols.PortLabel 150 1350 dummy
#hades.symbols.PortSymbol 0 1200 dummy
#hades.symbols.PortLabel 150 750 dummy2
#hades.symbols.PortSymbol 0 600 dummy2
hades.symbols.InstanceLabel 150 6450 unnamed
hades.symbols.ClassLabel 150 450 RemoteOpin8
