hades.symbols.BboxRectangle  0 0 6000 17400
hades.symbols.Rectangle  0 0 6000 17400
hades.symbols.PortLabel 5850 1350 3 trigger
hades.symbols.PortSymbol 6000 1200 trigger
hades.symbols.PortLabel 5850 750 3 error
hades.symbols.PortSymbol 6000 600 error
hades.symbols.PortLabel 150 16950 A0
hades.symbols.PortSymbol 0 16800 A0
hades.symbols.PortLabel 150 16350 A1
hades.symbols.PortSymbol 0 16200 A1
hades.symbols.PortLabel 150 15750 A2
hades.symbols.PortSymbol 0 15600 A2
hades.symbols.PortLabel 150 15150 A3
hades.symbols.PortSymbol 0 15000 A3
hades.symbols.PortLabel 150 14550 A4
hades.symbols.PortSymbol 0 14400 A4
hades.symbols.PortLabel 150 13950 A5
hades.symbols.PortSymbol 0 13800 A5
hades.symbols.PortLabel 150 13350 A6
hades.symbols.PortSymbol 0 13200 A6
hades.symbols.PortLabel 150 12750 A7
hades.symbols.PortSymbol 0 12600 A7
#hades.symbols.PortLabel 150 12150 dummy
#hades.symbols.PortSymbol 0 12000 dummy
hades.symbols.PortLabel 150 11550 B0
hades.symbols.PortSymbol 0 11400 B0
hades.symbols.PortLabel 150 10950 B1
hades.symbols.PortSymbol 0 10800 B1
hades.symbols.PortLabel 150 10350 B2
hades.symbols.PortSymbol 0 10200 B2
hades.symbols.PortLabel 150 9750 B3
hades.symbols.PortSymbol 0 9600 B3
hades.symbols.PortLabel 150 9150 B4
hades.symbols.PortSymbol 0 9000 B4
hades.symbols.PortLabel 150 8550 B5
hades.symbols.PortSymbol 0 8400 B5
hades.symbols.PortLabel 150 7950 B6
hades.symbols.PortSymbol 0 7800 B6
hades.symbols.PortLabel 150 7350 B7
hades.symbols.PortSymbol 0 7200 B7
#hades.symbols.PortLabel 150 6750 dummy1
#hades.symbols.PortSymbol 0 6600 dummy1
hades.symbols.PortLabel 150 6150 C0
hades.symbols.PortSymbol 0 6000 C0
hades.symbols.PortLabel 150 5550 C1
hades.symbols.PortSymbol 0 5400 C1
hades.symbols.PortLabel 150 4950 C2
hades.symbols.PortSymbol 0 4800 C2
hades.symbols.PortLabel 150 4350 C3
hades.symbols.PortSymbol 0 4200 C3
hades.symbols.PortLabel 150 3750 C4
hades.symbols.PortSymbol 0 3600 C4
hades.symbols.PortLabel 150 3150 C5
hades.symbols.PortSymbol 0 3000 C5
hades.symbols.PortLabel 150 2550 C6
hades.symbols.PortSymbol 0 2400 C6
hades.symbols.PortLabel 150 1950 C7
hades.symbols.PortSymbol 0 1800 C7
#hades.symbols.PortLabel 150 1350 dummy2
#hades.symbols.PortSymbol 0 1200 dummy2
#hades.symbols.PortLabel 150 750 dummy3
#hades.symbols.PortSymbol 0 600 dummy3
hades.symbols.InstanceLabel 150 17250 unnamed
hades.symbols.ClassLabel 150 450 RemoteOpin
