hades.symbols.BboxRectangle  0 0 6000 6600
hades.symbols.Rectangle  0 0 6000 6600
hades.symbols.PortLabel 5850 6150 3 Y0
hades.symbols.PortSymbol 6000 6000 Y0
hades.symbols.PortLabel 5850 5550 3 Y1
hades.symbols.PortSymbol 6000 5400 Y1
hades.symbols.PortLabel 5850 4950 3 Y2
hades.symbols.PortSymbol 6000 4800 Y2
hades.symbols.PortLabel 5850 4350 3 Y3
hades.symbols.PortSymbol 6000 4200 Y3
hades.symbols.PortLabel 5850 3750 3 Y4
hades.symbols.PortSymbol 6000 3600 Y4
hades.symbols.PortLabel 5850 3150 3 Y5
hades.symbols.PortSymbol 6000 3000 Y5
hades.symbols.PortLabel 5850 2550 3 Y6
hades.symbols.PortSymbol 6000 2400 Y6
hades.symbols.PortLabel 5850 1950 3 Y7
hades.symbols.PortSymbol 6000 1800 Y7
#hades.symbols.PortLabel 5850 1350 3 dummy
#hades.symbols.PortSymbol 6000 1200 dummy
hades.symbols.PortLabel 5850 750 3 error
hades.symbols.PortSymbol 6000 600 error
hades.symbols.PortLabel 150 750 sample
hades.symbols.PortSymbol 0 600 sample
hades.symbols.InstanceLabel 150 6450 unnamed
hades.symbols.ClassLabel 150 450 RemoteIpin8
