hades.symbols.BboxRectangle  0 0 6000 17400
hades.symbols.Rectangle  0 0 6000 17400
hades.symbols.PortLabel 5850 16950 3 YA0
hades.symbols.PortSymbol 6000 16800 YA0
hades.symbols.PortLabel 5850 16350 3 YA1
hades.symbols.PortSymbol 6000 16200 YA1
hades.symbols.PortLabel 5850 15750 3 YA2
hades.symbols.PortSymbol 6000 15600 YA2
hades.symbols.PortLabel 5850 15150 3 YA3
hades.symbols.PortSymbol 6000 15000 YA3
hades.symbols.PortLabel 5850 14550 3 YA4
hades.symbols.PortSymbol 6000 14400 YA4
hades.symbols.PortLabel 5850 13950 3 YA5
hades.symbols.PortSymbol 6000 13800 YA5
hades.symbols.PortLabel 5850 13350 3 YA6
hades.symbols.PortSymbol 6000 13200 YA6
hades.symbols.PortLabel 5850 12750 3 YA7
hades.symbols.PortSymbol 6000 12600 YA7
#hades.symbols.PortLabel 5850 12150 3 dummy2
#hades.symbols.PortSymbol 6000 12000 dummy2
hades.symbols.PortLabel 5850 11550 3 YB0
hades.symbols.PortSymbol 6000 11400 YB0
hades.symbols.PortLabel 5850 10950 3 YB1
hades.symbols.PortSymbol 6000 10800 YB1
hades.symbols.PortLabel 5850 10350 3 YB2
hades.symbols.PortSymbol 6000 10200 YB2
hades.symbols.PortLabel 5850 9750 3 YB3
hades.symbols.PortSymbol 6000 9600 YB3
hades.symbols.PortLabel 5850 9150 3 YB4
hades.symbols.PortSymbol 6000 9000 YB4
hades.symbols.PortLabel 5850 8550 3 YB5
hades.symbols.PortSymbol 6000 8400 YB5
hades.symbols.PortLabel 5850 7950 3 YB6
hades.symbols.PortSymbol 6000 7800 YB6
hades.symbols.PortLabel 5850 7350 3 YB7
hades.symbols.PortSymbol 6000 7200 YB7
#hades.symbols.PortLabel 5850 6750 3 dummy1
#hades.symbols.PortSymbol 6000 6600 dummy1
hades.symbols.PortLabel 5850 6150 3 YC0
hades.symbols.PortSymbol 6000 6000 YC0
hades.symbols.PortLabel 5850 5550 3 YC1
hades.symbols.PortSymbol 6000 5400 YC1
hades.symbols.PortLabel 5850 4950 3 YC2
hades.symbols.PortSymbol 6000 4800 YC2
hades.symbols.PortLabel 5850 4350 3 YC3
hades.symbols.PortSymbol 6000 4200 YC3
hades.symbols.PortLabel 5850 3750 3 YC4
hades.symbols.PortSymbol 6000 3600 YC4
hades.symbols.PortLabel 5850 3150 3 YC5
hades.symbols.PortSymbol 6000 3000 YC5
hades.symbols.PortLabel 5850 2550 3 YC6
hades.symbols.PortSymbol 6000 2400 YC6
hades.symbols.PortLabel 5850 1950 3 YC7
hades.symbols.PortSymbol 6000 1800 YC7
#hades.symbols.PortLabel 5850 1350 3 dummy
#hades.symbols.PortSymbol 6000 1200 dummy
hades.symbols.PortLabel 5850 750 3 error
hades.symbols.PortSymbol 6000 600 error
hades.symbols.PortLabel 150 750 sample
hades.symbols.PortSymbol 0 600 sample
hades.symbols.InstanceLabel 150 17250 unnamed
hades.symbols.ClassLabel 150 450 RemoteIpin
