hades.symbols.BboxRectangle 0 0 12000 12000
hades.symbols.ClassLabel 3000 900 SwatchChrono
hades.symbols.InstanceLabel 8000 900 i0
hades.symbols.PortSymbol 0 9600  m_time
hades.symbols.PortSymbol 0 10200  m_min
hades.symbols.PortSymbol 0 10800  m_sec
hades.symbols.PortSymbol 0 11400  m_1/10
hades.symbols.PortLabel 150 9600  m_time
hades.symbols.PortLabel 150 10200  m_min
hades.symbols.PortLabel 150 10800  m_sec
hades.symbols.PortLabel 150 11400  m_1/10
hades.symbols.PortSymbol 12000 3000 startstop
hades.symbols.PortSymbol 12000 9000 resetpause
hades.symbols.PortSymbol 12000 10200 z_min
hades.symbols.PortSymbol 12000 10800 z_sec
hades.symbols.PortSymbol 12000 11400 z_1/10
hades.symbols.PortLabel 11900 2900 3 start/
hades.symbols.PortLabel 11900 3200 3 stop
hades.symbols.PortLabel 11900 8900 3 reset/
hades.symbols.PortLabel 11900 9200 3 pause 
hades.symbols.PortLabel 11900 10200 3 z_min
hades.symbols.PortLabel 11900 10800 3 z_sec
hades.symbols.PortLabel 11900 11400 3 z_1/10
hades.symbols.FigWrapper 0 0 /hades/models/io/Swatch.fig
