# symbol for hades.models.register.CounterRE8
#
hades.symbols.BboxRectangle  0 0 6000 6600
hades.symbols.Rectangle  0 0 6000 6600
hades.symbols.InstanceLabel 150 6450 counter8
hades.symbols.ClassLabel 150 450 CounterRE8
#
hades.symbols.PortLabel 5850 6150 3 Q0
hades.symbols.PortSymbol 6000 6000 Q0
hades.symbols.PortLabel 5850 5550 3 Q1
hades.symbols.PortSymbol 6000 5400 Q1
hades.symbols.PortLabel 5850 4950 3 Q2
hades.symbols.PortSymbol 6000 4800 Q2
hades.symbols.PortLabel 5850 4350 3 Q3
hades.symbols.PortSymbol 6000 4200 Q3
hades.symbols.PortLabel 5850 3750 3 Q4
hades.symbols.PortSymbol 6000 3600 Q4
hades.symbols.PortLabel 5850 3150 3 Q5
hades.symbols.PortSymbol 6000 3000 Q5
hades.symbols.PortLabel 5850 2550 3 Q6
hades.symbols.PortSymbol 6000 2400 Q6
hades.symbols.PortLabel 5850 1950 3 Q7
hades.symbols.PortSymbol 6000 1800 Q7
hades.symbols.PortLabel 5850 750 3 cout
hades.symbols.PortSymbol 6000 600 cout
hades.symbols.PortLabel 150 6150 nreset
hades.symbols.PortSymbol 0 6000 nreset
hades.symbols.PortLabel 150 5550 clk
hades.symbols.PortSymbol 0 5400 clk
hades.symbols.PortLabel 150 750 enable
hades.symbols.PortSymbol 0 600 enable
