# CounterRE16
hades.symbols.BboxRectangle  0 0 6000 11400
hades.symbols.Rectangle  0 0 6000 11400
hades.symbols.InstanceLabel 150 11250 counter16
hades.symbols.ClassLabel 150 450 CounterRE16
#
hades.symbols.PortLabel 5850 10950 3 Q0
hades.symbols.PortSymbol 6000 10800 Q0
hades.symbols.PortLabel 5850 10350 3 Q1
hades.symbols.PortSymbol 6000 10200 Q1
hades.symbols.PortLabel 5850 9750 3 Q2
hades.symbols.PortSymbol 6000 9600 Q2
hades.symbols.PortLabel 5850 9150 3 Q3
hades.symbols.PortSymbol 6000 9000 Q3
hades.symbols.PortLabel 5850 8550 3 Q4
hades.symbols.PortSymbol 6000 8400 Q4
hades.symbols.PortLabel 5850 7950 3 Q5
hades.symbols.PortSymbol 6000 7800 Q5
hades.symbols.PortLabel 5850 7350 3 Q6
hades.symbols.PortSymbol 6000 7200 Q6
hades.symbols.PortLabel 5850 6750 3 Q7
hades.symbols.PortSymbol 6000 6600 Q7
hades.symbols.PortLabel 5850 6150 3 Q8
hades.symbols.PortSymbol 6000 6000 Q8
hades.symbols.PortLabel 5850 5550 3 Q9
hades.symbols.PortSymbol 6000 5400 Q9
hades.symbols.PortLabel 5850 4950 3 Q10
hades.symbols.PortSymbol 6000 4800 Q10
hades.symbols.PortLabel 5850 4350 3 Q11
hades.symbols.PortSymbol 6000 4200 Q11
hades.symbols.PortLabel 5850 3750 3 Q12
hades.symbols.PortSymbol 6000 3600 Q12
hades.symbols.PortLabel 5850 3150 3 Q13
hades.symbols.PortSymbol 6000 3000 Q13
hades.symbols.PortLabel 5850 2550 3 Q14
hades.symbols.PortSymbol 6000 2400 Q14
hades.symbols.PortLabel 5850 1950 3 Q15
hades.symbols.PortSymbol 6000 1800 Q15
hades.symbols.PortLabel 5850 750 3 cout
hades.symbols.PortSymbol 6000 600 cout
hades.symbols.PortLabel 150 10950 nreset
hades.symbols.PortSymbol 0 10800 nreset
hades.symbols.PortLabel 150 10350 clk
hades.symbols.PortSymbol 0 10200 clk
hades.symbols.PortLabel 150 750 enable
hades.symbols.PortSymbol 0 600 enable
