hades.symbols.BboxRectangle  0 0 6000 19800
hades.symbols.Rectangle  0 0 6000 19800
hades.symbols.PortLabel 5850 19350 3 Q0
hades.symbols.PortSymbol 6000 19200 Q0
hades.symbols.PortLabel 5850 18750 3 Q1
hades.symbols.PortSymbol 6000 18600 Q1
hades.symbols.PortLabel 5850 18150 3 Q2
hades.symbols.PortSymbol 6000 18000 Q2
hades.symbols.PortLabel 5850 17550 3 Q3
hades.symbols.PortSymbol 6000 17400 Q3
hades.symbols.PortLabel 5850 16950 3 Q4
hades.symbols.PortSymbol 6000 16800 Q4
hades.symbols.PortLabel 5850 16350 3 Q5
hades.symbols.PortSymbol 6000 16200 Q5
hades.symbols.PortLabel 5850 15750 3 Q6
hades.symbols.PortSymbol 6000 15600 Q6
hades.symbols.PortLabel 5850 15150 3 Q7
hades.symbols.PortSymbol 6000 15000 Q7
hades.symbols.PortLabel 5850 14550 3 Q8
hades.symbols.PortSymbol 6000 14400 Q8
hades.symbols.PortLabel 5850 13950 3 Q9
hades.symbols.PortSymbol 6000 13800 Q9
hades.symbols.PortLabel 5850 13350 3 Q10
hades.symbols.PortSymbol 6000 13200 Q10
hades.symbols.PortLabel 5850 12750 3 Q11
hades.symbols.PortSymbol 6000 12600 Q11
hades.symbols.PortLabel 5850 12150 3 Q12
hades.symbols.PortSymbol 6000 12000 Q12
hades.symbols.PortLabel 5850 11550 3 Q13
hades.symbols.PortSymbol 6000 11400 Q13
hades.symbols.PortLabel 5850 10950 3 Q14
hades.symbols.PortSymbol 6000 10800 Q14
hades.symbols.PortLabel 5850 10350 3 Q15
hades.symbols.PortSymbol 6000 10200 Q15
hades.symbols.PortLabel 5850 9750 3 Q16
hades.symbols.PortSymbol 6000 9600 Q16
hades.symbols.PortLabel 5850 9150 3 Q17
hades.symbols.PortSymbol 6000 9000 Q17
hades.symbols.PortLabel 5850 8550 3 Q18
hades.symbols.PortSymbol 6000 8400 Q18
hades.symbols.PortLabel 5850 7950 3 Q19
hades.symbols.PortSymbol 6000 7800 Q19
hades.symbols.PortLabel 5850 7350 3 Q20
hades.symbols.PortSymbol 6000 7200 Q20
hades.symbols.PortLabel 5850 6750 3 Q21
hades.symbols.PortSymbol 6000 6600 Q21
hades.symbols.PortLabel 5850 6150 3 Q22
hades.symbols.PortSymbol 6000 6000 Q22
hades.symbols.PortLabel 5850 5550 3 Q23
hades.symbols.PortSymbol 6000 5400 Q23
hades.symbols.PortLabel 5850 4950 3 Q24
hades.symbols.PortSymbol 6000 4800 Q24
hades.symbols.PortLabel 5850 4350 3 Q25
hades.symbols.PortSymbol 6000 4200 Q25
hades.symbols.PortLabel 5850 3750 3 Q26
hades.symbols.PortSymbol 6000 3600 Q26
hades.symbols.PortLabel 5850 3150 3 Q27
hades.symbols.PortSymbol 6000 3000 Q27
hades.symbols.PortLabel 5850 2550 3 Q28
hades.symbols.PortSymbol 6000 2400 Q28
hades.symbols.PortLabel 5850 1950 3 Q29
hades.symbols.PortSymbol 6000 1800 Q29
hades.symbols.PortLabel 5850 1350 3 Q30
hades.symbols.PortSymbol 6000 1200 Q30
hades.symbols.PortLabel 5850 750 3 Q31
hades.symbols.PortSymbol 6000 600 Q31
hades.symbols.PortLabel 150 1350 NRESET
hades.symbols.PortSymbol 0 1200 NRESET
hades.symbols.PortLabel 150 750 CLK
hades.symbols.PortSymbol 0 600 CLK
hades.symbols.InstanceLabel 150 19650 i0
hades.symbols.ClassLabel 150 450 RandomBitGeneratorSelftest
