[files 4]
hades/models/register/LFSRAnalyzer16.class
hades/models/register/LFSRAnalyzer16.java
hades/models/register/LFSRAnalyzer16.sym
hades/models/register/LFSRAnalyzer16.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.register.LFSRAnalyzer16

[icon]
simobj.gif

[image]
hades/models/register/LFSRAnalyzer16.gif

[author]
-

[description]
16-bit parallel input LFSR signature analysis register.

This simulation model implements a 16-bit parallel input
linear-feedback shift register based on the (31 3 0)
polynom; the main use is a signature analysis register.
To keep things simple, the register treats inputs '1' and
'H' as '1', while all other input values (including 'X'
and 'U') are interpreted as logical '0'.

Use the setValue() and getValue() methods or the configuration
dialog to set and read out the signature value.
[end description]
