hades.symbols.BboxRectangle  0 0 6000 5400
hades.symbols.ClassLabel 150 450 LFSRGenerator8
hades.symbols.InstanceLabel 150 5250 i0
hades.symbols.Rectangle  0 0 6000 5400
#
hades.symbols.PortLabel 5850 4950 3 Q0
hades.symbols.PortSymbol 6000 4800 Q0
hades.symbols.PortLabel 5850 4350 3 Q1
hades.symbols.PortSymbol 6000 4200 Q1
hades.symbols.PortLabel 5850 3750 3 Q2
hades.symbols.PortSymbol 6000 3600 Q2
hades.symbols.PortLabel 5850 3150 3 Q3
hades.symbols.PortSymbol 6000 3000 Q3
hades.symbols.PortLabel 5850 2550 3 Q4
hades.symbols.PortSymbol 6000 2400 Q4
hades.symbols.PortLabel 5850 1950 3 Q5
hades.symbols.PortSymbol 6000 1800 Q5
hades.symbols.PortLabel 5850 1350 3 Q6
hades.symbols.PortSymbol 6000 1200 Q6
hades.symbols.PortLabel 5850 750 3 Q7
hades.symbols.PortSymbol 6000 600 Q7
#
hades.symbols.PortLabel 150 750 CLK
hades.symbols.PortSymbol 0 600 CLK
hades.symbols.PortSymbol 0 1200 NRESET
hades.symbols.PortLabel 150 1350 NRESET
