hades.symbols.BboxRectangle  0 0 6000 6600
hades.symbols.ClassLabel 150 450 LFSRAnalyzer8
hades.symbols.InstanceLabel 150 6450 i0
hades.symbols.Rectangle  0 0 6000 6600
hades.symbols.PortLabel 150 6150 D0
hades.symbols.PortSymbol 0 6000 D0
hades.symbols.PortLabel 150 5550 D1
hades.symbols.PortSymbol 0 5400 D1
hades.symbols.PortLabel 150 4950 D2
hades.symbols.PortSymbol 0 4800 D2
hades.symbols.PortLabel 150 4350 D3
hades.symbols.PortSymbol 0 4200 D3
hades.symbols.PortLabel 150 3750 D4
hades.symbols.PortSymbol 0 3600 D4
hades.symbols.PortLabel 150 3150 D5
hades.symbols.PortSymbol 0 3000 D5
hades.symbols.PortLabel 150 2550 D6
hades.symbols.PortSymbol 0 2400 D6
hades.symbols.PortLabel 150 1950 D7
hades.symbols.PortSymbol 0 1800 D7
hades.symbols.PortLabel 150 1350 NRESET
hades.symbols.PortSymbol 0 1200 NRESET
hades.symbols.PortLabel 150 750 CLK
hades.symbols.PortSymbol 0 600 CLK
