[files 4]
hades/models/register/ShiftRegister.class
hades/models/register/ShiftRegister.java
hades/models/register/ShiftRegister.sym
hades/models/register/ShiftRegister.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.register.ShiftRegister

[icon]
simobj.gif

[image]
hades/models/register/ShiftRegister.gif

[author]
-

[description]
n-bit D-type shift-register with visualization.

This class implements a generic n-bit positive edge-triggered
D-type shift-register with parallel inputs and outputs, 
shift-enable and asynchronous reset inputs. Default width is
4 bits.

The current state (0/1/X) of each register cell is indicated on 
the register symbol and updated during the simulation. A mouse-
click on one of the register cells will toggle that cell's state.
One possible application of the register is the visualization 
of arithmetic.

Use the configuration dialog to specify the number of bits
and the D-Q propagation delay. Note that the number of bits
can only be changed while no signals are connected to the
register.

[end description]
