# SN74181.sym - 24pin DIL package symbol for the 74181 ALU
#
hades.symbols.BboxRectangle 0 0 4800 15600
hades.symbols.Rectangle 0 0 4800 15600
hades.symbols.ClassLabel  2400 900 2 74LS181
hades.symbols.InstanceLabel 2400 15500 2 ALU
hades.symbols.FatLabel 2400 8000 2 181
#
hades.symbols.PortSymbol 0 1200 B0
hades.symbols.PortSymbol 0 2400 A0
hades.symbols.PortSymbol 0 3600 S3
hades.symbols.PortSymbol 0 4800 S2
hades.symbols.PortSymbol 0 6000 S1
hades.symbols.PortSymbol 0 7200 S0
hades.symbols.PortSymbol 0 8400 CN/
hades.symbols.PortSymbol 0 9600 M
hades.symbols.PortSymbol 0 10800 F0
hades.symbols.PortSymbol 0 12000 F1
hades.symbols.PortSymbol 0 13200 F2
#hades.symbols.PortSymbol 0 14400 GND
#
#hades.symbols.PortSymbol 4800 1200 VCC
hades.symbols.PortSymbol 4800 2400 A1
hades.symbols.PortSymbol 4800 3600 B1
hades.symbols.PortSymbol 4800 4800 A2
hades.symbols.PortSymbol 4800 6000 B2
hades.symbols.PortSymbol 4800 7200 A3
hades.symbols.PortSymbol 4800 8400 B3
hades.symbols.PortSymbol 4800 9600 Y
hades.symbols.PortSymbol 4800 10800 CN+4/
hades.symbols.PortSymbol 4800 12000 X 
hades.symbols.PortSymbol 4800 13200 A=B
hades.symbols.PortSymbol 4800 14400 F3
#
hades.symbols.PortLabel 250 1300 B0
hades.symbols.PortLabel 250 2500 A0
hades.symbols.PortLabel 250 3700 S3
hades.symbols.PortLabel 250 4900 S2
hades.symbols.PortLabel 250 6100 S1
hades.symbols.PortLabel 250 7300 S0
hades.symbols.PortLabel 250 8500 CN/
hades.symbols.PortLabel 250 9700 M
hades.symbols.PortLabel 250 10900 F0
hades.symbols.PortLabel 250 12100 F1
hades.symbols.PortLabel 250 13300 F2
hades.symbols.PortLabel 250 14500 GND
#
hades.symbols.PortLabel 4550 1300 3 VCC
hades.symbols.PortLabel 4550 2500 3 A1
hades.symbols.PortLabel 4550 3700 3 B1
hades.symbols.PortLabel 4550 4900 3 A2
hades.symbols.PortLabel 4550 6100 3 B2
hades.symbols.PortLabel 4550 7300 3 A3
hades.symbols.PortLabel 4550 8500 3 B3
hades.symbols.PortLabel 4550 9700 3 Y
hades.symbols.PortLabel 4550 10900 3 CN+4/
hades.symbols.PortLabel 4550 12100 3 X
hades.symbols.PortLabel 4550 13300 3 A=B
hades.symbols.PortLabel 4550 14500 3 F3
#
