hades.symbols.BboxRectangle  0 0 6000 2400
hades.symbols.Rectangle  0 0 6000 2400
hades.symbols.PortLabel 5850 1350 3 S
hades.symbols.PortSymbol 6000 1200 S
hades.symbols.PortLabel 5850 750 3 COUT
hades.symbols.PortSymbol 6000 600 COUT
hades.symbols.PortLabel 150 1950 CIN
hades.symbols.PortSymbol 0 1800 CIN
hades.symbols.PortLabel 150 1350 A
hades.symbols.PortSymbol 0 1200 A
hades.symbols.PortLabel 150 750 B
hades.symbols.PortSymbol 0 600 B
hades.symbols.InstanceLabel 150 2250 i0
hades.symbols.ClassLabel 150 450 SN7483_stage
