# SN74244.sym - functional symbol for the 74244 2x4 bus driver
#
hades.symbols.BboxRectangle 0 0 3600 8400
hades.symbols.Rectangle 0 0 3600 8400
hades.symbols.ClassLabel  1800 900 2 74LS244
hades.symbols.InstanceLabel 100 8300 busDriver
hades.symbols.Polyline 2 0 4200 3600 4200
hades.symbols.FatLabel 1800 5100 2 '244
#
hades.symbols.PortSymbol 0 1200 1G/
hades.symbols.PortSymbol 0 1800 1A4
hades.symbols.PortSymbol 0 2400 1A3
hades.symbols.PortSymbol 0 3000 1A2
hades.symbols.PortSymbol 0 3600 1A1
hades.symbols.PortSymbol 3600 1800 1Y4
hades.symbols.PortSymbol 3600 2400 1Y3
hades.symbols.PortSymbol 3600 3000 1Y2
hades.symbols.PortSymbol 3600 3600 1Y1
#
hades.symbols.PortLabel 250 1300 1G/
hades.symbols.PortLabel 250 1900 1A4
hades.symbols.PortLabel 250 2500 1A3
hades.symbols.PortLabel 250 3100 1A2
hades.symbols.PortLabel 250 3700 1A1
hades.symbols.PortLabel 3350 1900 3 1Y4
hades.symbols.PortLabel 3350 2500 3 1Y3
hades.symbols.PortLabel 3350 3100 3 1Y2
hades.symbols.PortLabel 3350 3700 3 1Y1
#
hades.symbols.PortSymbol 0 4800 2G/
hades.symbols.PortSymbol 0 5400 2A4
hades.symbols.PortSymbol 0 6000 2A3
hades.symbols.PortSymbol 0 6600 2A2
hades.symbols.PortSymbol 0 7200 2A1
hades.symbols.PortSymbol 3600 5400 2Y4
hades.symbols.PortSymbol 3600 6000 2Y3
hades.symbols.PortSymbol 3600 6600 2Y2
hades.symbols.PortSymbol 3600 7200 2Y1
#
hades.symbols.PortLabel 250 4900 2G/
hades.symbols.PortLabel 250 5500 2A4
hades.symbols.PortLabel 250 6100 2A3
hades.symbols.PortLabel 250 6700 2A2
hades.symbols.PortLabel 250 7300 2A1
hades.symbols.PortLabel 3350 5500 3 2Y4
hades.symbols.PortLabel 3350 6100 3 2Y3
hades.symbols.PortLabel 3350 6700 3 2Y2
hades.symbols.PortLabel 3350 7300 3 2Y1
