# hades.models.Design file
#  
[name] 74LS107A
[components]
hades.models.io.Ipin 1NCK 4800 11400 @N 1001 U
hades.models.io.Opin 1Q 20400 11400 @N 1001 5.0E-9
hades.models.io.Ipin 1K 4800 12600 @N 1001 U
hades.models.io.Ipin 1J 4800 10200 @N 1001 U
hades.models.io.Opin 1NQ 20400 12600 @N 1001 5.0E-9
hades.models.io.Ipin 2NCLR 4800 22200 @N 1001 U
hades.models.io.Ipin 1NCLR 4800 13800 @N 1001 U
hades.models.io.Ipin 2NCK 4800 19800 @N 1001 U
hades.models.flipflops.JkffMetastable JKFF2 10800 18000 @N 1001 2.0E-8 5.0E-9 4.0E-9
hades.models.flipflops.JkffMetastable JKFF1 10800 9600 @N 1001 2.0E-8 5.0E-9 4.0E-9
hades.models.io.Opin 2Q 20400 19800 @N 1001 5.0E-9
hades.models.io.Opin 2NQ 20400 21000 @N 1001 5.0E-9
hades.models.io.Ipin 2K 4800 21000 @N 1001 U
hades.models.io.Ipin 2J 4800 18600 @N 1001 U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 2NCK Y JKFF2 NC 1 2 10800 19800 4800 19800 0 
hades.signals.SignalStdLogic1164 n8 2 2J Y JKFF2 J 1 2 4800 18600 10800 18600 0 
hades.signals.SignalStdLogic1164 n7 2 1NCLR Y JKFF1 NR 1 2 10800 13800 4800 13800 0 
hades.signals.SignalStdLogic1164 n6 2 1K Y JKFF1 K 1 2 4800 12600 10800 12600 0 
hades.signals.SignalStdLogic1164 n5 2 1NCK Y JKFF1 NC 1 2 10800 11400 4800 11400 0 
hades.signals.SignalStdLogic1164 n4 2 1J Y JKFF1 J 1 2 4800 10200 10800 10200 0 
hades.signals.SignalStdLogic1164 n3 2 JKFF2 NQ 2NQ A 1 2 20400 21000 14400 21000 0 
hades.signals.SignalStdLogic1164 n2 2 JKFF2 Q 2Q A 1 2 14400 19800 20400 19800 0 
hades.signals.SignalStdLogic1164 n1 2 JKFF1 NQ 1NQ A 1 2 20400 12600 14400 12600 0 
hades.signals.SignalStdLogic1164 n0 2 JKFF1 Q 1Q A 1 2 14400 11400 20400 11400 0 
hades.signals.SignalStdLogic1164 n11 2 2NCLR Y JKFF2 NR 1 2 10800 22200 4800 22200 0 
hades.signals.SignalStdLogic1164 n10 2 2K Y JKFF2 K 1 2 4800 21000 10800 21000 0 
[end signals]
[end]
