# SN7482.sym - functional symbol for the 7482 2-bit adder
#
hades.symbols.BboxRectangle 0 0 3600 7200
hades.symbols.Rectangle 0 0 3600 7200
hades.symbols.ClassLabel  1800 900 2 74LS82
hades.symbols.InstanceLabel 1800 7100 2 2-bit-adder
hades.symbols.FatLabel 1800 3000 2 '82
#
#
hades.symbols.PortSymbol 0 1200 B2
hades.symbols.PortSymbol 0 2400 A2
hades.symbols.PortSymbol 0 3600 B1
hades.symbols.PortSymbol 0 4800 A1
hades.symbols.PortSymbol 0 6000 C0
#
hades.symbols.PortSymbol 3600 1200 C2
hades.symbols.PortSymbol 3600 2400 SUM2
hades.symbols.PortSymbol 3600 3600 SUM1
#
hades.symbols.PortLabel 250 1300 B2
hades.symbols.PortLabel 250 2500 A2
hades.symbols.PortLabel 250 3700 B1
hades.symbols.PortLabel 250 4900 A1
hades.symbols.PortLabel 250 6100 C0
#
hades.symbols.PortLabel 3350 1300 3 C2
hades.symbols.PortLabel 3350 2500 3 SUM2
hades.symbols.PortLabel 3350 3700 3 SUM1
#
