# hades.models.Design file
#  
[name] 74LS375
[components]
hades.models.gates.Xor2 i5 8400 9600 @N 1001 1.0E-8
hades.models.io.Ipin 2D 4800 12600 @N 1001 U
hades.models.gates.Xor2 i4 8400 16800 @N 1001 1.0E-8
hades.models.flipflops.LatchMetastable i3 13200 19200 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.LatchMetastable i2 13200 15600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.LatchMetastable i1 13200 12000 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.LatchMetastable i0 13200 8400 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Ipin VCC 4800 1800 @N 1001 U
hades.models.io.Opin 4Q 20400 19800 @N 1001 5.0E-9
hades.models.io.Opin 1Q 20400 9000 @N 1001 5.0E-9
hades.models.io.Ipin 4D 4800 19800 @N 1001 U
hades.models.io.Opin 3NQ 20400 17400 @N 1001 5.0E-9
hades.models.io.Ipin 1D 4800 9000 @N 1001 U
hades.models.io.Ipin GND 4800 4200 @N 1001 U
hades.models.io.Ipin C12 4800 10800 @N 1001 U
hades.models.io.Opin 1NQ 20400 10200 @N 1001 5.0E-9
hades.models.io.Opin 3Q 20400 16200 @N 1001 5.0E-9
hades.models.io.Ipin 3D 4800 16200 @N 1001 U
hades.models.io.Ipin C34 4800 18000 @N 1001 U
hades.models.io.Opin 4NQ 20400 21000 @N 1001 5.0E-9
hades.models.io.Opin 2Q 20400 12600 @N 1001 5.0E-9
hades.models.io.Opin 2NQ 20400 13800 @N 1001 5.0E-9
hades.models.gates.Nand2 i8 10800 2400 @N 1001 5.0E-9
hades.models.gates.Nand2 i7 6000 3600 @N 1001 5.0E-9
hades.models.gates.Or2 i6 6000 1200 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 3D Y i2 D 1 2 13200 16200 4800 16200 0 
hades.signals.SignalStdLogic1164 n8 2 4D Y i3 D 1 2 4800 19800 13200 19800 0 
hades.signals.SignalStdLogic1164 n7 2 i0 Q 1Q A 1 2 20400 9000 16800 9000 0 
hades.signals.SignalStdLogic1164 n6 2 i0 NQ 1NQ A 1 2 16800 10200 20400 10200 0 
hades.signals.SignalStdLogic1164 n5 2 i1 Q 2Q A 1 2 20400 12600 16800 12600 0 
hades.signals.SignalStdLogic1164 n4 2 i1 NQ 2NQ A 1 2 16800 13800 20400 13800 0 
hades.signals.SignalStdLogic1164 n22 3 i8 Y i4 A i5 A 7 2 14400 3600 15600 3600 2 15600 3600 15600 4800 2 15600 4800 7200 7800 2 7200 7800 7200 10200 2 8400 17400 7200 17400 2 7200 17400 7200 10200 2 7200 10200 8400 10200 1 7200 10200 
hades.signals.SignalStdLogic1164 n3 2 i2 Q 3Q A 1 2 20400 16200 16800 16200 0 
hades.signals.SignalStdLogic1164 n21 2 i7 Y i8 B 1 2 10800 4200 9600 4800 0 
hades.signals.SignalStdLogic1164 n2 2 i2 NQ 3NQ A 1 2 16800 17400 20400 17400 0 
hades.signals.SignalStdLogic1164 n20 2 i6 Y i8 A 1 2 9600 2400 10800 3000 0 
hades.signals.SignalStdLogic1164 n1 2 i3 Q 4Q A 1 2 20400 19800 16800 19800 0 
hades.signals.SignalStdLogic1164 n0 2 i3 NQ 4NQ A 1 2 16800 21000 20400 21000 0 
hades.signals.SignalStdLogic1164 n19 1 i7 B 1 2 6000 5400 3600 5400 0 
hades.signals.SignalStdLogic1164 n18 2 GND Y i7 A 1 2 4800 4200 6000 4200 0 
hades.signals.SignalStdLogic1164 n17 2 VCC Y i6 A 1 2 6000 1800 4800 1800 0 
hades.signals.SignalStdLogic1164 n16 1 i6 B 1 2 6000 3000 3600 3000 0 
hades.signals.SignalStdLogic1164 n15 2 C12 Y i5 B 1 2 4800 10800 8400 11400 0 
hades.signals.SignalStdLogic1164 n14 3 i5 Y i0 C i1 C 2 2 12000 10800 13200 10200 2 12000 10800 13200 13800 0 
hades.signals.SignalStdLogic1164 n13 2 C34 Y i4 B 1 2 4800 18000 8400 18600 0 
hades.signals.SignalStdLogic1164 n12 3 i4 Y i3 C i2 C 2 2 12000 18000 13200 21000 2 12000 18000 13200 17400 0 
hades.signals.SignalStdLogic1164 n11 2 1D Y i0 D 1 2 13200 9000 4800 9000 0 
hades.signals.SignalStdLogic1164 n10 2 2D Y i1 D 1 2 4800 12600 13200 12600 0 
[end signals]
[end]
