# hades.models.Design file
#  
[name] 74LS590
[components]
hades.models.io.LED i21 13200 10200 @N 1001 0
hades.models.gates.InvSmall i20 4800 -5400 @N 1001 5.0E-9
hades.models.gates.And2 i9 16800 26400 @N 1001 1.0E-8
hades.models.gates.And2 i8 16800 20400 @N 1001 1.0E-8
hades.models.gates.And2 i7 16800 14400 @N 1001 1.0E-8
hades.models.gates.And2 i6 16800 8400 @N 1001 1.0E-8
hades.models.gates.And2 i4 16800 2400 @N 1001 1.0E-8
hades.models.io.Vcc i3 5400 2400 @N 1001
hades.models.gates.Buffer i2 -1200 48600 @N 1001 1.0E-8
hades.models.gates.InvSmall i1 -1200 54000 @N 1001 5.0E-9
hades.models.io.Vcc i0 31200 54000 @N 1001
hades.models.gates.InvSmall i19 4800 -4200 @N 1001 5.0E-9
hades.models.gates.And2 i18 7200 -5400 @N 1001 1.0E-8
hades.models.gates.Buffer i17 -1800 -4800 @N 1001 1.0E-8
hades.models.gates.And2 i16 -2400 -7200 @N 1001 1.0E-8
hades.models.gates.Nand2 i15 13200 -3600 @N 1001 1.0E-8
hades.models.io.LED i14 13200 4200 @N 1001 0
hades.models.gates.InvSmall i13 36000 51000 @N 1001 5.0E-9
hades.models.gates.And2 i12 16800 44400 @N 1001 1.0E-8
hades.models.gates.And2 i11 16800 38400 @N 1001 1.0E-8
hades.models.gates.And2 i10 16800 32400 @N 1001 1.0E-8
hades.models.io.Ipin nG -2400 57600 @N 1001 g 1
hades.models.gates.Tri TRI_H 40800 47400 @N 1001 5.0E-9
hades.models.gates.Tri TRI_G 40800 41400 @N 1001 5.0E-9
hades.models.gates.Tri TRI_F 40800 35400 @N 1001 5.0E-9
hades.models.gates.Tri TRI_E 40800 29400 @N 1001 5.0E-9
hades.models.gates.Tri TRI_D 40800 23400 @N 1001 5.0E-9
hades.models.gates.Tri TRI_C 40800 17400 @N 1001 5.0E-9
hades.models.gates.Tri TRI_B 40800 11400 @N 1001 5.0E-9
hades.models.gates.Tri TRI_A 40800 5400 @N 1001 5.0E-9
hades.models.flipflops.JkffMetastable JKFF_H 30600 45600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.JkffMetastable JKFF_G 30600 39600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.JkffMetastable JKFF_F 30600 33600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.JkffMetastable JKFF_E 30600 27600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Ipin CCK -4800 -1800 @N 1001 c 0
hades.models.flipflops.JkffMetastable JKFF_D 30600 21600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.JkffMetastable JKFF_C 30600 15600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.JkffMetastable JKFF_B 30600 9600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.JkffMetastable JKFF_A 30600 3600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Opin QH 45600 48600 @N 1001 5.0E-9
hades.models.io.Opin QG 45600 42600 @N 1001 5.0E-9
hades.models.io.Opin QF 45600 36600 @N 1001 5.0E-9
hades.models.io.Opin QE 45600 30600 @N 1001 5.0E-9
hades.models.io.Ipin RCK -2400 54600 @N 1001 d 0
hades.models.io.Opin QD 45600 24600 @N 1001 5.0E-9
hades.models.io.Opin QC 45600 18600 @N 1001 5.0E-9
hades.models.io.Opin QB 45600 12600 @N 1001 5.0E-9
hades.models.io.Opin QA 45600 6600 @N 1001 5.0E-9
hades.models.flipflops.JkffMetastable TFF_H 7200 45600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.JkffMetastable TFF_G 7200 39600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.JkffMetastable TFF_F 7200 33600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.JkffMetastable TFF_E 7200 27600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Ipin nCCKEN -4800 -5400 @N 1001 e 0
hades.models.flipflops.JkffMetastable TFF_D 7200 21600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.JkffMetastable TFF_C 7200 15600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.LED i28 13200 46200 @N 1001 0
hades.models.flipflops.JkffMetastable TFF_B 7200 9600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.LED i27 13200 40200 @N 1001 0
hades.models.flipflops.JkffMetastable TFF_A 7200 3600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.LED i26 13200 34200 @N 1001 0
hades.models.io.Opin nRCO 45600 51600 @N 1001 5.0E-9
hades.models.io.LED i25 13200 28200 @N 1001 0
hades.models.io.Ipin nCCLR -2400 49800 @N 1001 r 1
hades.models.io.LED i24 13200 22200 @N 1001 0
hades.models.io.LED i23 13200 16200 @N 1001 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n39 3 i10 Y i11 A TFF_G NC 8 2 20400 33600 22800 33600 2 22800 33600 22800 34200 2 22800 34200 16200 37800 2 16200 37800 16200 39000 2 16200 39000 16800 39000 2 16200 39000 2400 39000 2 2400 39000 2400 41400 2 2400 41400 7200 41400 1 16200 39000 
hades.signals.SignalStdLogic1164 n38 3 i9 Y i10 A TFF_F NC 8 2 20400 27600 22800 27600 2 22800 27600 22800 28200 2 22800 28200 16200 31800 2 16200 31800 16200 33000 2 16200 33000 16800 33000 2 16200 33000 2400 33000 2 2400 33000 2400 35400 2 2400 35400 7200 35400 1 16200 33000 
hades.signals.SignalStdLogic1164 n37 9 nG Y TRI_A S TRI_B S TRI_C S TRI_D S TRI_E S TRI_F S TRI_G S TRI_H S 10 2 42000 7800 42000 13800 2 42000 13800 42000 19800 2 42000 19800 42000 25800 2 42000 25800 42000 31800 2 42000 31800 42000 37800 2 42000 37800 42000 43800 2 42000 43800 42000 49800 2 42000 49800 42000 54000 2 42000 54000 42000 57600 2 42000 57600 -2400 57600 7 42000 43800 42000 25800 42000 19800 42000 31800 42000 37800 42000 49800 42000 13800 
hades.signals.SignalStdLogic1164 n36 2 TRI_B Y QB A 1 2 43200 12600 45600 12600 0 
hades.signals.SignalStdLogic1164 n35 2 TRI_C Y QC A 1 2 43200 18600 45600 18600 0 
hades.signals.SignalStdLogic1164 n34 2 TRI_D Y QD A 1 2 43200 24600 45600 24600 0 
hades.signals.SignalStdLogic1164 n33 2 TRI_E Y QE A 1 2 43200 30600 45600 30600 0 
hades.signals.SignalStdLogic1164 n32 2 TRI_F Y QF A 1 2 43200 36600 45600 36600 0 
hades.signals.SignalStdLogic1164 n31 2 TRI_G Y QG A 1 2 43200 42600 45600 42600 0 
hades.signals.SignalStdLogic1164 n30 2 TRI_H Y QH A 1 2 43200 48600 45600 48600 0 
hades.signals.SignalStdLogic1164 n22_0 17 i3 VCC TFF_B J TFF_A K TFF_A J TFF_B K TFF_C J TFF_C K TFF_D J TFF_D K TFF_E J TFF_E K TFF_F J TFF_F K TFF_G J TFF_G K TFF_H J TFF_H K 33 2 7200 10200 5400 10200 2 5400 10200 5400 6600 2 7200 6600 5400 6600 2 5400 6600 5400 4200 2 5400 4200 7200 4200 2 5400 4200 5400 2400 2 5400 10200 5400 12600 2 5400 12600 7200 12600 2 5400 12600 5400 16200 2 5400 16200 7200 16200 2 5400 16200 5400 18600 2 5400 18600 7200 18600 2 5400 18600 5400 22200 2 5400 22200 7200 22200 2 5400 22200 5400 24600 2 5400 24600 7200 24600 2 5400 24600 5400 28200 2 5400 28200 7200 28200 2 5400 28200 5400 30600 2 5400 30600 7200 30600 2 5400 30600 5400 34200 2 5400 34200 7200 34200 2 5400 34200 5400 36600 2 5400 36600 7200 36600 2 5400 36600 5400 40200 2 5400 40200 7200 40200 2 5400 40200 5400 42600 2 5400 42600 7200 42600 2 5400 42600 5400 43200 2 5400 43200 5400 46200 2 5400 46200 7200 46200 2 5400 46200 5400 48600 2 5400 48600 7200 48600 15 5400 36600 5400 22200 5400 30600 5400 12600 5400 46200 5400 28200 5400 34200 5400 42600 5400 16200 5400 4200 5400 6600 5400 40200 5400 10200 5400 24600 5400 18600 
hades.signals.SignalStdLogic1164 n_nCCLR 2 nCCLR Y i2 A 1 2 -2400 49800 -1200 49800 0 
hades.signals.SignalStdLogic1164 n29 2 JKFF_G NQ TRI_G A 1 2 34200 42600 40800 42600 0 
hades.signals.SignalStdLogic1164 n28 2 JKFF_H NQ TRI_H A 1 2 34200 48600 40800 48600 0 
hades.signals.SignalStdLogic1164 n27 2 JKFF_F NQ TRI_F A 1 2 40800 36600 34200 36600 0 
hades.signals.SignalStdLogic1164 n26 2 JKFF_D NQ TRI_D A 1 2 34200 24600 40800 24600 0 
hades.signals.SignalStdLogic1164 n25 2 JKFF_E NQ TRI_E A 1 2 34200 30600 40800 30600 0 
hades.signals.SignalStdLogic1164 n24 2 JKFF_C NQ TRI_C A 1 2 34200 18600 40800 18600 0 
hades.signals.SignalStdLogic1164 n23 2 JKFF_B NQ TRI_B A 1 2 34200 12600 40800 12600 0 
hades.signals.SignalStdLogic1164 n22 2 TRI_A Y QA A 1 2 43200 6600 45600 6600 0 
hades.signals.SignalStdLogic1164 n21 3 i8 Y TFF_E NC i9 A 8 2 7200 29400 2400 29400 2 2400 29400 2400 27000 2 16200 27000 16800 27000 2 2400 27000 16200 27000 2 16200 27000 16200 25800 2 16200 25800 22800 22200 2 22800 22200 22800 21600 2 22800 21600 20400 21600 1 16200 27000 
hades.signals.SignalStdLogic1164 n53 2 i16 Y i20 A 3 2 4800 -4800 2400 -4800 2 2400 -4800 2400 -6000 2 2400 -6000 1200 -6000 0 
hades.signals.SignalStdLogic1164 n20 3 i7 Y TFF_D NC i8 A 8 2 7200 23400 2400 23400 2 2400 23400 2400 21000 2 16200 21000 16800 21000 2 2400 21000 16200 21000 2 16200 21000 16200 19800 2 16200 19800 22800 16200 2 22800 16200 22800 15600 2 22800 15600 20400 15600 1 16200 21000 
hades.signals.SignalStdLogic1164 n52 2 i17 Y i19 A 1 2 600 -3600 4800 -3600 0 
hades.signals.SignalStdLogic1164 n51 2 i20 Y i18 A 1 2 6600 -4800 7200 -4800 0 
hades.signals.SignalStdLogic1164 n50 2 i19 Y i18 B 1 2 6600 -3600 7200 -3600 0 
hades.signals.SignalStdLogic1164 n9 4 TFF_E Q i9 B i25 A JKFF_E J 9 2 16800 28200 16200 28200 2 16200 28200 16200 29400 2 13200 28200 12600 28200 2 12600 28200 12600 29400 2 27600 29400 28200 28200 2 28200 28200 30600 28200 2 10800 29400 12600 29400 2 27600 29400 16200 29400 2 12600 29400 16200 29400 2 16200 29400 12600 29400 
hades.signals.SignalStdLogic1164 n8 2 TFF_F NQ JKFF_F K 1 2 10800 36600 30600 36600 0 
hades.signals.SignalStdLogic1164 n7 4 TFF_F Q i10 B i26 A JKFF_F J 9 2 16800 34200 16200 34200 2 16200 34200 16200 35400 2 13200 34200 12600 34200 2 12600 34200 12600 35400 2 27600 35400 28200 34200 2 28200 34200 30600 34200 2 10800 35400 12600 35400 2 27600 35400 16200 35400 2 12600 35400 16200 35400 2 16200 35400 12600 35400 
hades.signals.SignalStdLogic1164 n6 2 TFF_G NQ JKFF_G K 1 2 10800 42600 30600 42600 0 
hades.signals.SignalStdLogic1164 n5 4 TFF_G Q i11 B i27 A JKFF_G J 9 2 16800 40200 16200 40200 2 16200 40200 16200 41400 2 13200 40200 12600 40200 2 12600 40200 12600 41400 2 27600 41400 28200 40200 2 28200 40200 30600 40200 2 10800 41400 12600 41400 2 27600 41400 16200 41400 2 12600 41400 16200 41400 2 16200 41400 12600 41400 
hades.signals.SignalStdLogic1164 n4 2 TFF_H NQ JKFF_H K 1 2 10800 48600 30600 48600 0 
hades.signals.SignalStdLogic1164 n3 4 TFF_H Q i12 B i28 A JKFF_H J 9 2 16800 46200 16200 46200 2 16200 46200 16200 47400 2 13200 46200 12600 46200 2 12600 46200 12600 47400 2 27600 47400 28200 46200 2 28200 46200 30600 46200 2 10800 47400 12600 47400 2 27600 47400 16200 47400 2 12600 47400 16200 47400 2 12600 47400 16200 47400 
hades.signals.SignalStdLogic1164 n2 4 TFF_B Q i6 B i21 A JKFF_B J 9 2 16800 10200 16200 10200 2 16200 10200 16200 11400 2 13200 10200 12600 10200 2 12600 10200 12600 11400 2 27600 11400 28200 10200 2 28200 10200 30600 10200 2 10800 11400 12600 11400 2 27600 11400 16200 11400 2 12600 11400 16200 11400 2 12600 11400 16200 11400 
hades.signals.SignalStdLogic1164 n1 9 i0 VCC JKFF_H NR JKFF_G NR JKFF_F NR JKFF_E NR JKFF_D NR JKFF_C NR JKFF_B NR JKFF_A NR 18 2 31200 54000 31200 54600 2 31200 54600 30000 54600 2 30000 54600 30000 49800 2 30000 49800 30600 49800 2 30000 49800 30000 43800 2 30000 43800 30600 43800 2 30000 43800 30000 37800 2 30000 37800 30600 37800 2 30000 37800 30000 31800 2 30000 31800 30600 31800 2 30000 31800 30000 25800 2 30000 25800 30600 25800 2 30000 25800 30000 19800 2 30000 19800 30600 19800 2 30000 19800 30000 13800 2 30000 13800 30600 13800 2 30000 13800 30000 7800 2 30000 7800 30600 7800 7 30000 49800 30000 19800 30000 25800 30000 13800 30000 37800 30000 43800 30000 31800 
hades.signals.SignalStdLogic1164 n0 9 i1 Y JKFF_H NC JKFF_G NC JKFF_F NC JKFF_E NC JKFF_D NC JKFF_C NC JKFF_B NC JKFF_A NC 18 2 30600 47400 29400 47400 2 29400 47400 29400 41400 2 29400 41400 30600 41400 2 29400 41400 29400 35400 2 29400 35400 30600 35400 2 29400 35400 29400 29400 2 29400 29400 30600 29400 2 29400 29400 29400 23400 2 29400 23400 30600 23400 2 29400 23400 29400 17400 2 29400 17400 30600 17400 2 29400 17400 29400 11400 2 29400 11400 30600 11400 2 29400 11400 29400 5400 2 29400 5400 30600 5400 2 29400 47400 29400 54600 2 29400 54600 15600 54600 2 600 54600 15600 54600 7 29400 17400 29400 11400 29400 35400 29400 23400 29400 41400 29400 29400 29400 47400 
hades.signals.SignalStdLogic1164 n19 2 JKFF_A NQ TRI_A A 1 2 34200 6600 40800 6600 0 
hades.signals.SignalStdLogic1164 n18 2 TFF_A NQ JKFF_A K 1 2 10800 6600 30600 6600 0 
hades.signals.SignalStdLogic1164 n17 4 TFF_A Q i4 B i14 A JKFF_A J 9 2 16800 4200 16200 4200 2 16200 4200 16200 5400 2 13200 4200 12600 4200 2 12600 4200 12600 5400 2 27600 5400 28200 4200 2 28200 4200 30600 4200 2 10800 5400 12600 5400 2 27600 5400 16200 5400 2 12600 5400 16200 5400 2 12600 5400 16200 5400 
hades.signals.SignalStdLogic1164 n49 2 i18 Y i15 A 3 2 13200 -3000 12000 -3000 2 12000 -3000 12000 -4200 2 12000 -4200 10800 -4200 0 
hades.signals.SignalStdLogic1164 n16 2 TFF_B NQ JKFF_B K 1 2 10800 12600 30600 12600 0 
hades.signals.SignalStdLogic1164 n48 2 nCCKEN Y i16 B 1 2 -4800 -5400 -2400 -5400 0 
hades.signals.SignalStdLogic1164 n15 3 i6 Y TFF_C NC i7 A 8 2 7200 17400 2400 17400 2 2400 17400 2400 15000 2 16200 15000 16800 15000 2 2400 15000 16200 15000 2 16200 15000 16200 13800 2 16200 13800 22800 10200 2 22800 10200 22800 9600 2 22800 9600 20400 9600 1 16200 15000 
hades.signals.SignalStdLogic1164 n47 3 CCK Y i15 B i17 A 4 2 -3600 -1800 13200 -1800 2 -4800 -1800 -3600 -1800 2 -3600 -1800 -3600 -3600 2 -3600 -3600 -1800 -3600 1 -3600 -1800 
hades.signals.SignalStdLogic1164 n14 2 TFF_C NQ JKFF_C K 1 2 10800 18600 30600 18600 0 
hades.signals.SignalStdLogic1164 n46 2 i13 Y nRCO A 1 2 37800 51600 45600 51600 0 
hades.signals.SignalStdLogic1164 n13 4 TFF_C Q i7 B i23 A JKFF_C J 9 2 16800 16200 16200 16200 2 16200 16200 16200 17400 2 13200 16200 12600 16200 2 12600 16200 12600 17400 2 28200 17400 28800 16200 2 28800 16200 30600 16200 2 10800 17400 12600 17400 2 28200 17400 16200 17400 2 12600 17400 16200 17400 2 16200 17400 12600 17400 
hades.signals.SignalStdLogic1164 n12 2 TFF_D NQ JKFF_D K 1 2 10800 24600 30600 24600 0 
hades.signals.SignalStdLogic1164 n_RCK 2 RCK Y i1 A 1 2 -2400 54600 -1200 54600 0 
hades.signals.SignalStdLogic1164 n43 4 i15 Y i4 A i16 A TFF_A NC 13 2 16800 3000 16200 3000 2 16200 3000 16200 0 2 -2400 -6600 -3600 -6600 2 -3600 -6600 -3600 -7800 2 -3600 -7800 20400 -7800 2 20400 -7800 20400 -2400 2 7200 5400 2400 5400 2 2400 5400 2400 600 2 2400 0 2400 600 2 20400 0 20400 -2400 2 20400 -2400 16800 -2400 2 2400 0 16200 0 2 20400 0 16200 0 2 16200 0 20400 -2400 
hades.signals.SignalStdLogic1164 n11 4 TFF_D Q i8 B i24 A JKFF_D J 9 2 16800 22200 16200 22200 2 16200 22200 16200 23400 2 13200 22200 12600 22200 2 12600 22200 12600 23400 2 27600 23400 28200 22200 2 28200 22200 30600 22200 2 10800 23400 12600 23400 2 27600 23400 16200 23400 2 12600 23400 16200 23400 2 12600 23400 16200 23400 
hades.signals.SignalStdLogic1164 n42 3 i4 Y TFF_B NC i6 A 9 2 7200 11400 2400 11400 2 2400 11400 2400 9000 2 2400 9000 15600 9000 2 16200 9000 16800 9000 2 15600 9000 16200 9000 2 16200 9000 16200 7800 2 16200 7800 22800 4200 2 22800 4200 22800 3600 2 22800 3600 20400 3600 1 16200 9000 
hades.signals.SignalStdLogic1164 n10 2 TFF_E NQ JKFF_E K 1 2 10800 30600 30600 30600 0 
hades.signals.SignalStdLogic1164 n41 2 i12 Y i13 A 5 2 20400 45600 22800 45600 2 22800 45600 22800 46200 2 22800 46200 16200 50400 2 16200 50400 16200 51600 2 16200 51600 36000 51600 0 
hades.signals.SignalStdLogic1164 n40 3 i11 Y TFF_H NC i12 A 8 2 7200 47400 2400 47400 2 2400 47400 2400 45000 2 16200 45000 16800 45000 2 2400 45000 16200 45000 2 16200 45000 16200 43800 2 16200 43800 22800 40200 2 22800 40200 22800 39600 2 22800 39600 20400 39600 1 16200 45000 
hades.signals.SignalStdLogic1164 n_tf_nreset 9 i2 Y TFF_A NR TFF_B NR TFF_C NR TFF_D NR TFF_E NR TFF_F NR TFF_G NR TFF_H NR 16 2 1200 49800 6600 49800 2 7200 7800 6600 7800 2 6600 7800 6600 13800 2 6600 13800 7200 13800 2 6600 13800 6600 19800 2 6600 19800 7200 19800 2 6600 19800 6600 25800 2 6600 25800 7200 25800 2 6600 25800 6600 31800 2 6600 31800 7200 31800 2 6600 31800 6600 37800 2 6600 37800 7200 37800 2 6600 37800 6600 43800 2 6600 43800 7200 43800 2 6600 43800 6600 49800 2 6600 49800 7200 49800 7 6600 37800 6600 13800 6600 43800 6600 31800 6600 25800 6600 19800 6600 49800 
[end signals]
[end]
