hades.symbols.BboxRectangle  0 0 6000 5400
hades.symbols.Rectangle  0 0 6000 5400
hades.symbols.FatLabel 3000 3000 2 '74
#
hades.symbols.PortLabel 5850 2550 3 2Q/
hades.symbols.PortSymbol 6000 2400 2Q/
hades.symbols.PortLabel 5850 1950 3 2Q
hades.symbols.PortSymbol 6000 1800 2Q
hades.symbols.PortLabel 5850 1350 3 1Q/
hades.symbols.PortSymbol 6000 1200 1Q/
hades.symbols.PortLabel 5850 750 3 1Q
hades.symbols.PortSymbol 6000 600 1Q
hades.symbols.PortLabel 150 4950 2CLR/
hades.symbols.PortSymbol 0 4800 2CLR/
hades.symbols.PortLabel 150 4350 2CK
hades.symbols.PortSymbol 0 4200 2CK
hades.symbols.PortLabel 150 3750 2D
hades.symbols.PortSymbol 0 3600 2D
hades.symbols.PortLabel 150 3150 2PR/
hades.symbols.PortSymbol 0 3000 2PR/
hades.symbols.PortLabel 150 2550 1CLR/
hades.symbols.PortSymbol 0 2400 1CLR/
hades.symbols.PortLabel 150 1950 1CK
hades.symbols.PortSymbol 0 1800 1CK
hades.symbols.PortLabel 150 1350 1D
hades.symbols.PortSymbol 0 1200 1D
hades.symbols.PortLabel 150 750 1PR/
hades.symbols.PortSymbol 0 600 1PR/
hades.symbols.InstanceLabel 150 5250 i0
hades.symbols.ClassLabel 150 450 SN7474_dual_DFF
