# SN74590
hades.symbols.BboxRectangle  0 0 4800 7200
hades.symbols.Rectangle  0 0 4800 7200
hades.symbols.FatLabel 1200 3600 '590
hades.symbols.InstanceLabel 150 7050 74LS590
hades.symbols.ClassLabel 150 450 74LS590
#
# outputs
#
hades.symbols.PortLabel 4650 6750 3 QA
hades.symbols.PortSymbol 4800 6600 QA
hades.symbols.PortLabel 4650 6150 3 QB
hades.symbols.PortSymbol 4800 6000 QB
hades.symbols.PortLabel 4650 5550 3 QC
hades.symbols.PortSymbol 4800 5400 QC
hades.symbols.PortLabel 4650 4950 3 QD
hades.symbols.PortSymbol 4800 4800 QD
hades.symbols.PortLabel 4650 4350 3 QE
hades.symbols.PortSymbol 4800 4200 QE
hades.symbols.PortLabel 4650 3750 3 QF
hades.symbols.PortSymbol 4800 3600 QF
hades.symbols.PortLabel 4650 3150 3 QG
hades.symbols.PortSymbol 4800 3000 QG
hades.symbols.PortLabel 4650 2550 3 QH
hades.symbols.PortSymbol 4800 2400 QH
hades.symbols.PortLabel 4650 1350 3 nRCO
hades.symbols.PortSymbol 4800 1200 nRCO
#
# inputs
#
hades.symbols.PortLabel 150 3750 nG
hades.symbols.PortSymbol 0 3600 nG
hades.symbols.PortLabel 150 3150 RCK
hades.symbols.PortSymbol 0 3000 RCK
hades.symbols.PortLabel 150 1950 nCCLR
hades.symbols.PortSymbol 0 1800 nCCLR
hades.symbols.PortLabel 150 1350 CCK
hades.symbols.PortSymbol 0 1200 CCK
hades.symbols.PortLabel 150 750 nCCKEN
hades.symbols.PortSymbol 0 600 nCCKEN
#
