hades.symbols.BboxRectangle  0 0 4800 6000
hades.symbols.Rectangle  0 0 4800 6000
#
# outputs
#
hades.symbols.PortLabel 5850 5550 3 nRCO
hades.symbols.PortSymbol 6000 5400 nRCO
hades.symbols.PortLabel 5850 4950 3 QH
hades.symbols.PortSymbol 6000 4800 QH
hades.symbols.PortLabel 5850 4350 3 QG
hades.symbols.PortSymbol 6000 4200 QG
hades.symbols.PortLabel 5850 3750 3 QF
hades.symbols.PortSymbol 6000 3600 QF
hades.symbols.PortLabel 5850 3150 3 QE
hades.symbols.PortSymbol 6000 3000 QE
hades.symbols.PortLabel 5850 2550 3 QD
hades.symbols.PortSymbol 6000 2400 QD
hades.symbols.PortLabel 5850 1950 3 QC
hades.symbols.PortSymbol 6000 1800 QC
hades.symbols.PortLabel 5850 1350 3 QB
hades.symbols.PortSymbol 6000 1200 QB
hades.symbols.PortLabel 5850 750 3 QA
hades.symbols.PortSymbol 6000 600 QA
#
# inputs
#
hades.symbols.PortLabel 150 3150 nG
hades.symbols.PortSymbol 0 3000 nG
hades.symbols.PortLabel 150 2550 RCK
hades.symbols.PortSymbol 0 2400 RCK
hades.symbols.PortLabel 150 1950 nCCLR
hades.symbols.PortSymbol 0 1800 nCCLR
hades.symbols.PortLabel 150 1350 CCK
hades.symbols.PortSymbol 0 1200 CCK
hades.symbols.PortLabel 150 750 nCCKEN
hades.symbols.PortSymbol 0 600 nCCKEN
#
hades.symbols.FatLabel 3000 3600 2 '590
hades.symbols.InstanceLabel 150 5850 74LS590
hades.symbols.ClassLabel 150 450 74LS590
