# SN7482_pinout.sym - 14pin DIL package symbol for the 7482 2-bit adder
#
hades.symbols.BboxRectangle 0 0 3600 9600
hades.symbols.Rectangle 0 0 3600 9600
hades.symbols.ClassLabel  1800 900 2 74LS82
hades.symbols.InstanceLabel 1800 9500 2 2-bit-adder
hades.symbols.FatLabel 1800 5400 2 '82
#
hades.symbols.PortSymbol 0 1200 SUM1
hades.symbols.PortSymbol 0 2400 A1
hades.symbols.PortSymbol 0 3600 B1 
#hades.symbols.PortSymbol 0 4800 VCC
hades.symbols.PortSymbol 0 6000 C0
#hades.symbols.PortSymbol 0 7200 NC
#hades.symbols.PortSymbol 0 8400 NC
#
hades.symbols.PortSymbol 3600 1200 A2
hades.symbols.PortSymbol 3600 2400 B2
hades.symbols.PortSymbol 3600 3600 SUM2
#hades.symbols.PortSymbol 3600 4800 GND
hades.symbols.PortSymbol 3600 6000 C2
#hades.symbols.PortSymbol 3600 7200 NC 
#hades.symbols.PortSymbol 3600 8400 NC
#
hades.symbols.PortLabel 250 1300 SUM1
hades.symbols.PortLabel 250 2500 A1
hades.symbols.PortLabel 250 3700 B1
hades.symbols.PortLabel 250 4900 VCC
hades.symbols.PortLabel 250 6100 C0
hades.symbols.PortLabel 250 7300 nc
hades.symbols.PortLabel 250 8500 nc
#
hades.symbols.PortLabel 3350 1300 3 A2
hades.symbols.PortLabel 3350 2500 3 B2
hades.symbols.PortLabel 3350 3700 3 SUM2
hades.symbols.PortLabel 3350 4900 3 GND
hades.symbols.PortLabel 3350 6100 3 C2
hades.symbols.PortLabel 3350 7300 3 nc
hades.symbols.PortLabel 3350 8500 3 nc
#
