hades.symbols.BboxRectangle 0 0 7200 18000
hades.symbols.ClassLabel  3600 600 2 SN7400
hades.symbols.InstanceLabel  3600 17950 2 nand0
hades.symbols.PortSymbol 0 2400 A1
hades.symbols.PortSymbol 0 4800 B1
hades.symbols.PortSymbol 0 6000 A2
hades.symbols.PortSymbol 0 8400 B2
hades.symbols.PortSymbol 0 9600 A3 
hades.symbols.PortSymbol 0 12000 B3 
hades.symbols.PortSymbol 0 13200 A4
hades.symbols.PortSymbol 0 15600 B4
hades.symbols.PortSymbol 7200 3600 Y1 
hades.symbols.PortSymbol 7200 7200 Y2 
hades.symbols.PortSymbol 7200 10800 Y3
hades.symbols.PortSymbol 7200 14400 Y4
hades.symbols.PortLabel 150 2300 A1
hades.symbols.PortLabel 150 4700 B1
hades.symbols.PortLabel 150 5900 A2
hades.symbols.PortLabel 150 8300 B2
hades.symbols.PortLabel 150 9500 A3
hades.symbols.PortLabel 150 11900 B3
hades.symbols.PortLabel 150 13100 A4
hades.symbols.PortLabel 150 15500 B4
hades.symbols.PortLabel 7050 3500 3 Y1
hades.symbols.PortLabel 7050 7100 3 Y2
hades.symbols.PortLabel 7050 10700 3 Y3
hades.symbols.PortLabel 7050 14300 3 Y4
hades.symbols.FigWrapper 0 0 /hades/models/ttl74/figs/SN7400.fig
