# hades.models.ttl74.SN74107A_pinout.sym
# pinout-style symbol for the SN74107A dual JKFF
#
hades.symbols.BboxRectangle 0 0 3600 9600
hades.symbols.ClassLabel  1800 900 2 74LS107A
hades.symbols.InstanceLabel 1800 9500 2 jkff 
hades.symbols.FatLabel 1800 9500 2 '107
#
hades.symbols.PortSymbol 0 1200 1J 
hades.symbols.PortSymbol 0 2400 1NQ
hades.symbols.PortSymbol 0 3600 1Q
hades.symbols.PortSymbol 0 4800 1K
hades.symbols.PortSymbol 0 6000 2Q 
hades.symbols.PortSymbol 0 7200 2NQ 
hades.symbols.PortSymbol 0 8400 GND
#
hades.symbols.PortSymbol 3600 1200 VCC
hades.symbols.PortSymbol 3600 2400 1NCLR
hades.symbols.PortSymbol 3600 3600 1NCK
hades.symbols.PortSymbol 3600 4800 2K
hades.symbols.PortSymbol 3600 6000 2NCLR
hades.symbols.PortSymbol 3600 7200 2NCK
hades.symbols.PortSymbol 3600 8400 2J
#
hades.symbols.PortLabel 150 1100 1J
hades.symbols.PortLabel 150 2300 1NQ
hades.symbols.PortLabel 150 3500 1Q
hades.symbols.PortLabel 150 4700 1K
hades.symbols.PortLabel 150 5900 2Q
hades.symbols.PortLabel 150 7100 2NQ
hades.symbols.PortLabel 150 8500 GND
#
hades.symbols.PortLabel 3450 1300 3 VCC
hades.symbols.PortLabel 3450 2300 3 1NCLR
hades.symbols.PortLabel 3450 3500 3 1NCK
hades.symbols.PortLabel 3450 4700 3 2K
hades.symbols.PortLabel 3450 5900 3 2NCLR
hades.symbols.PortLabel 3450 7100 3 2NCK
hades.symbols.PortLabel 3450 8300 3 2J
#
hades.symbols.FigWrapper 0 0 /hades/models/ttl74/figs/SN74107A_pinout.fig
