hades.symbols.BboxRectangle 0 0 7200 18000
hades.symbols.ClassLabel  3600 600 2 SN7405
hades.symbols.InstanceLabel  3600 17950 2 opencollbuf6 
hades.symbols.PortSymbol 0 2400 A1
hades.symbols.PortSymbol 0 4800 A2
hades.symbols.PortSymbol 0 7200 A3
hades.symbols.PortSymbol 0 9600 A4
hades.symbols.PortSymbol 0 12000 A5
hades.symbols.PortSymbol 0 14400 A6
#
hades.symbols.PortSymbol 7200 2400 Y1
hades.symbols.PortSymbol 7200 4800 Y2
hades.symbols.PortSymbol 7200 7200 Y3
hades.symbols.PortSymbol 7200 9600 Y4
hades.symbols.PortSymbol 7200 12000 Y5
hades.symbols.PortSymbol 7200 14400 Y6
#
hades.symbols.PortLabel 150 2300 A1
hades.symbols.PortLabel 150 4700 A2
hades.symbols.PortLabel 150 7100 A3
hades.symbols.PortLabel 150 9500 A4
hades.symbols.PortLabel 150 11900 A5
hades.symbols.PortLabel 150 14300 A6
#
hades.symbols.PortLabel 7050 2300 3 Y1
hades.symbols.PortLabel 7050 4700 3 Y2
hades.symbols.PortLabel 7050 7100 3 Y3
hades.symbols.PortLabel 7050 9500 3 Y4
hades.symbols.PortLabel 7050 11900 3 Y5
hades.symbols.PortLabel 7050 14300 3 Y6
#
hades.symbols.FigWrapper 0 0 /hades/models/ttl74/figs/SN7405.fig
