# SN74151_pinout.sym - 16pin DIL package symbol for the 74151 8:1 mux
#
hades.symbols.BboxRectangle 0 0 3600 10800
hades.symbols.Rectangle 0 0 3600 10800
hades.symbols.ClassLabel  1800 900 2 74LS151
hades.symbols.InstanceLabel 1800 10700 2 mux81
hades.symbols.FatLabel 1800 5400 2 '151
#
hades.symbols.PortSymbol 0 1200 D3
hades.symbols.PortSymbol 0 2400 D2
hades.symbols.PortSymbol 0 3600 D1
hades.symbols.PortSymbol 0 4800 D0
hades.symbols.PortSymbol 0 6000 Y
hades.symbols.PortSymbol 0 7200 W
hades.symbols.PortSymbol 0 8400 STROBE
#hades.symbols.PortSymbol 0 9600 GND
#
#hades.symbols.PortSymbol 3600 1200 VCC
hades.symbols.PortSymbol 3600 2400 D4
hades.symbols.PortSymbol 3600 3600 D5
hades.symbols.PortSymbol 3600 4800 D6
hades.symbols.PortSymbol 3600 6000 D7
hades.symbols.PortSymbol 3600 7200 A
hades.symbols.PortSymbol 3600 8400 B
hades.symbols.PortSymbol 3600 9600 C
#
hades.symbols.PortLabel 250 1300 D3
hades.symbols.PortLabel 250 2500 D2
hades.symbols.PortLabel 250 3700 D1
hades.symbols.PortLabel 250 4900 D0
hades.symbols.PortLabel 250 6100 Y
hades.symbols.PortLabel 250 7300 W
hades.symbols.PortLabel 250 8500 STROBE
hades.symbols.PortLabel 250 9700 GND
#
hades.symbols.PortLabel 3350 1300 3 VCC
hades.symbols.PortLabel 3350 2500 3 D4
hades.symbols.PortLabel 3350 3700 3 D5
hades.symbols.PortLabel 3350 4900 3 D6
hades.symbols.PortLabel 3350 6100 3 D7
hades.symbols.PortLabel 3350 7300 3 A
hades.symbols.PortLabel 3350 8500 3 B
hades.symbols.PortLabel 3350 9700 3 C
#
