hades.symbols.BboxRectangle 0 0 3600 10800
hades.symbols.ClassLabel  1800 900 2 74LS83
hades.symbols.InstanceLabel 1800 10700 2 adder
hades.symbols.FatLabel 1800 9500 2 '83
#
hades.symbols.PortSymbol 100 1200 A4
hades.symbols.PortSymbol 100 2400 S3 
hades.symbols.PortSymbol 100 3600 A3 
hades.symbols.PortSymbol 100 4800 B3 
hades.symbols.PortSymbol 100 6000 VCC 
hades.symbols.PortSymbol 100 7200 S2 
hades.symbols.PortSymbol 100 8400 B2
hades.symbols.PortSymbol 100 9600 A2
#
hades.symbols.PortSymbol 3600 1200 B4
hades.symbols.PortSymbol 3600 2400 S4 
hades.symbols.PortSymbol 3600 3600 COUT 
hades.symbols.PortSymbol 3600 4800 CIN
hades.symbols.PortSymbol 3600 6000 GND
hades.symbols.PortSymbol 3600 7200 B1
hades.symbols.PortSymbol 3600 8400 A1
hades.symbols.PortSymbol 3600 9600 S1
#
hades.symbols.PortLabel  250 1300 1 A4
hades.symbols.PortLabel  250 2500 1 S3
hades.symbols.PortLabel  250 3700 1 A3
hades.symbols.PortLabel  250 4900 1 B3
hades.symbols.PortLabel  250 6100 1 VCC
hades.symbols.PortLabel  250 7300 1 S2
hades.symbols.PortLabel  250 8500 1 B2
hades.symbols.PortLabel  250 9700 1 A2
#
hades.symbols.PortLabel 3400 1300 3 B4
hades.symbols.PortLabel 3400 2500 3 S4
hades.symbols.PortLabel 3400 3700 3 COUT
hades.symbols.PortLabel 3400 4900 3 CIN
hades.symbols.PortLabel 3400 6100 3 GND
hades.symbols.PortLabel 3400 7300 3 B1
hades.symbols.PortLabel 3400 8500 3 A1
hades.symbols.PortLabel 3400 9700 3 S1
#
hades.symbols.FigWrapper 0 0 /hades/models/ttl74/figs/SN7483_pinout.fig
