hades.symbols.BboxRectangle 0 0 3600 9600
hades.symbols.ClassLabel  1800 900 2 74LS05
hades.symbols.InstanceLabel 1800 9500 2 ls05
hades.symbols.FatLabel 1800 9500 2 '05
#
hades.symbols.PortSymbol 0 1200  A1
hades.symbols.PortSymbol 0 2400 Y1
hades.symbols.PortSymbol 0 3600 A2 
hades.symbols.PortSymbol 0 4800 Y2
hades.symbols.PortSymbol 0 6000 A3 
hades.symbols.PortSymbol 0 7200 Y3
hades.symbols.PortSymbol 0 8400 GND
hades.symbols.PortSymbol 3600 1200  VCC
hades.symbols.PortSymbol 3600 2400 A4
hades.symbols.PortSymbol 3600 3600 Y4
hades.symbols.PortSymbol 3600 4800 A5
hades.symbols.PortSymbol 3600 6000 Y5
hades.symbols.PortSymbol 3600 7200 A6 
hades.symbols.PortSymbol 3600 8400 Y6
hades.symbols.PortLabel 250 8500 GND
hades.symbols.PortLabel 3350 1300 3 VCC
hades.symbols.FigWrapper 0 0 /hades/models/ttl74/figs/SN7405_pinout.fig
