# SN74152_pinout.sym - 14pin DIL package symbol for the 74152 8:1 mux
#
hades.symbols.BboxRectangle 0 0 3600 9600
hades.symbols.Rectangle 0 0 3600 9600
hades.symbols.ClassLabel  1800 900 2 74LS152
hades.symbols.InstanceLabel 1800 9500 2 mux81
hades.symbols.FatLabel 1800 5400 2 '152
#
hades.symbols.PortSymbol 0 1200 D4
hades.symbols.PortSymbol 0 2400 D3
hades.symbols.PortSymbol 0 3600 D2
hades.symbols.PortSymbol 0 4800 D1
hades.symbols.PortSymbol 0 6000 D0
hades.symbols.PortSymbol 0 7200 W
#hades.symbols.PortSymbol 0 8400 GND
#
#hades.symbols.PortSymbol 3600 1200 VCC
hades.symbols.PortSymbol 3600 2400 D5
hades.symbols.PortSymbol 3600 3600 D6
hades.symbols.PortSymbol 3600 4800 D7
hades.symbols.PortSymbol 3600 6000 A
hades.symbols.PortSymbol 3600 7200 B
hades.symbols.PortSymbol 3600 8400 C
#
hades.symbols.PortLabel 250 1300 D4
hades.symbols.PortLabel 250 2500 D3
hades.symbols.PortLabel 250 3700 D2
hades.symbols.PortLabel 250 4900 D1
hades.symbols.PortLabel 250 6100 D0
hades.symbols.PortLabel 250 7300 W
hades.symbols.PortLabel 250 8500 GND
#
hades.symbols.PortLabel 3350 1300 3 VCC
hades.symbols.PortLabel 3350 2500 3 D5
hades.symbols.PortLabel 3350 3700 3 D6
hades.symbols.PortLabel 3350 4900 3 D7
hades.symbols.PortLabel 3350 6100 3 A
hades.symbols.PortLabel 3350 7300 3 B
hades.symbols.PortLabel 3350 8500 3 C
#
