# hades.models.Design file
#  
[name] 74LS107A
[components]
hades.models.gates.Xor2 i4 11400 21000 @N 1001 1.0E-9
hades.models.gates.Nand2 i3 9600 3600 @N 1001 5.0E-9
hades.models.gates.Xor2 i2 11400 12600 @N 1001 1.0E-9
hades.models.gates.Nand2 i1 5400 5400 @N 1001 5.0E-9
hades.models.gates.Or2 i0 5400 2400 @N 1001 1.0E-8
hades.models.io.Ipin VCC 4800 3000 @N 1001 U
hades.models.io.Ipin 1NCK 4800 11400 @N 1001 U
hades.models.io.Opin 1Q 20400 11400 @N 1001 5.0E-9
hades.models.io.Ipin 1K 4800 12600 @N 1001 U
hades.models.io.Ipin 1J 4800 10200 @N 1001 U
hades.models.io.Ipin GND 4800 7200 @N 1001 U
hades.models.io.Opin 1NQ 20400 12600 @N 1001 5.0E-9
hades.models.io.Ipin 2NCLR 4800 22800 @N 1001 U
hades.models.io.Ipin 1NCLR 4800 14400 @N 1001 U
hades.models.io.Ipin 2NCK 4800 19800 @N 1001 U
hades.models.flipflops.JkffMetastable JKFF2 15600 18000 @N 1001 2.0E-8 5.0E-9 5.0E-9
hades.models.flipflops.JkffMetastable JKFF1 15600 9600 @N 1001 2.0E-8 5.0E-9 5.0E-9
hades.models.io.Opin 2Q 20400 19800 @N 1001 5.0E-9
hades.models.io.Opin 2NQ 20400 21000 @N 1001 5.0E-9
hades.models.io.Ipin 2K 4800 21000 @N 1001 U
hades.models.io.Ipin 2J 4800 18600 @N 1001 U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 2NCK Y JKFF2 NC 1 2 15600 19800 4800 19800 0 
hades.signals.SignalStdLogic1164 n8 2 2J Y JKFF2 J 1 2 4800 18600 15600 18600 0 
hades.signals.SignalStdLogic1164 n7 2 GND Y i1 B 1 2 4800 7200 5400 7200 0 
hades.signals.SignalStdLogic1164 n6 2 1K Y JKFF1 K 1 2 4800 12600 15600 12600 0 
hades.signals.SignalStdLogic1164 n5 2 1NCK Y JKFF1 NC 1 2 15600 11400 4800 11400 0 
hades.signals.SignalStdLogic1164 n4 2 1J Y JKFF1 J 1 2 4800 10200 15600 10200 0 
hades.signals.SignalStdLogic1164 n3 2 JKFF2 NQ 2NQ A 1 2 20400 21000 19200 21000 0 
hades.signals.SignalStdLogic1164 n2 2 JKFF2 Q 2Q A 1 2 19200 19800 20400 19800 0 
hades.signals.SignalStdLogic1164 n1 2 JKFF1 NQ 1NQ A 1 2 20400 12600 19200 12600 0 
hades.signals.SignalStdLogic1164 n20 3 i3 Y i2 A i4 A 2 2 11400 13200 13200 4800 2 13200 4800 11400 21600 0 
hades.signals.SignalStdLogic1164 n0 2 JKFF1 Q 1Q A 1 2 19200 11400 20400 11400 0 
hades.signals.SignalStdLogic1164 n19 2 i1 Y i3 B 1 2 9600 5400 9000 6600 0 
hades.signals.SignalStdLogic1164 n18 2 i0 Y i3 A 1 2 9000 3600 9600 4200 0 
hades.signals.SignalStdLogic1164 n17 1 i1 A 1 2 5400 6000 3600 6000 0 
hades.signals.SignalStdLogic1164 n16 2 1NCLR Y i2 B 1 2 11400 14400 4800 14400 0 
hades.signals.SignalStdLogic1164 n15 2 2NCLR Y i4 B 1 2 4800 22800 11400 22800 0 
hades.signals.SignalStdLogic1164 n14 2 i4 Y JKFF2 NR 1 2 15600 22200 15000 22200 0 
hades.signals.SignalStdLogic1164 n13 2 i2 Y JKFF1 NR 1 2 15600 13800 15000 13800 0 
hades.signals.SignalStdLogic1164 n12 1 i0 B 1 2 5400 4200 3600 4200 0 
hades.signals.SignalStdLogic1164 n11 2 VCC Y i0 A 1 2 4800 3000 5400 3000 0 
hades.signals.SignalStdLogic1164 n10 2 2K Y JKFF2 K 1 2 4800 21000 15600 21000 0 
[end signals]
[end]
