hades.symbols.BboxRectangle  0 0 6000 3600
hades.symbols.Rectangle  0 0 6000 3600
hades.symbols.PortLabel 5850 1350 3 /Q
hades.symbols.PortSymbol 6000 1200 /Q
hades.symbols.PortLabel 5850 750 3 Q
hades.symbols.PortSymbol 6000 600 Q
hades.symbols.PortLabel 150 3150 nCLEAR
hades.symbols.PortSymbol 0 3000 nCLEAR
hades.symbols.PortLabel 150 2550 J
hades.symbols.PortSymbol 0 2400 J
hades.symbols.PortLabel 150 1950 CLOCK
hades.symbols.PortSymbol 0 1800 CLOCK
hades.symbols.PortLabel 150 1350 K
hades.symbols.PortSymbol 0 1200 K
hades.symbols.PortLabel 150 750 nPRESET
hades.symbols.PortSymbol 0 600 nPRESET
hades.symbols.InstanceLabel 150 3450 i0
hades.symbols.ClassLabel 150 450 single_7476_JKFF
