hades.symbols.BboxRectangle 0 0 3600 9600
hades.symbols.ClassLabel  1800 1000 2 74LS49
hades.symbols.InstanceLabel  1800 9500 2 deocder0
hades.symbols.FatLabel 1800 9500 2 '49
#
hades.symbols.PortSymbol 0 1200  B
hades.symbols.PortSymbol 0 2400 C
hades.symbols.PortSymbol 0 3600 Ndark
hades.symbols.PortSymbol 0 4800 D
hades.symbols.PortSymbol 0 6000 A
hades.symbols.PortSymbol 0 7200 e
hades.symbols.PortSymbol 0 8400 GND
hades.symbols.PortSymbol 3600 1200  VCC
hades.symbols.PortSymbol 3600 2400 f
hades.symbols.PortSymbol 3600 3600 g
hades.symbols.PortSymbol 3600 4800 a
hades.symbols.PortSymbol 3600 6000 b
hades.symbols.PortSymbol 3600 7200 c
hades.symbols.PortSymbol 3600 8400 d
hades.symbols.PortLabel 200 1100 B
hades.symbols.PortLabel 200 2300 C 
hades.symbols.PortLabel 200 3500 Ndark
hades.symbols.PortLabel 200 4700 D
hades.symbols.PortLabel 200 5900 A
hades.symbols.PortLabel 200 7100 e 
hades.symbols.PortLabel 200 8700 GND
hades.symbols.PortLabel 3400 1300 3 VCC
hades.symbols.PortLabel 3400 2300 3 f
hades.symbols.PortLabel 3400 3500 3 g
hades.symbols.PortLabel 3400 4700 3 a
hades.symbols.PortLabel 3400 5900 3 b
hades.symbols.PortLabel 3400 7100 3 c
hades.symbols.PortLabel 3400 8300 3 d
hades.symbols.FigWrapper 0 0 /hades/models/ttl74/figs/SN7449_pinout.fig
