# SN74160_pinout.sym - 16pin DIL package symbol for the 74160 decade counter
# with fully synchronous counting, preset, and asynchronous reset
#
hades.symbols.BboxRectangle 0 0 3600 10800
hades.symbols.Rectangle 0 0 3600 10800
hades.symbols.ClassLabel  1800 900 2 74LS160
hades.symbols.InstanceLabel 1800 10700 2 count10
hades.symbols.FatLabel 1800 5400 2 '160
#
hades.symbols.PortSymbol 0 1200 CLEAR/
hades.symbols.PortSymbol 0 2400 CLOCK
hades.symbols.PortSymbol 0 3600 A
hades.symbols.PortSymbol 0 4800 B
hades.symbols.PortSymbol 0 6000 C
hades.symbols.PortSymbol 0 7200 D
hades.symbols.PortSymbol 0 8400 ENABLE_P
#hades.symbols.PortSymbol 0 9600 GND
#
#hades.symbols.PortSymbol 3600 1200 VCC
hades.symbols.PortSymbol 3600 2400 CARRY
hades.symbols.PortSymbol 3600 3600 QA
hades.symbols.PortSymbol 3600 4800 QB
hades.symbols.PortSymbol 3600 6000 QC
hades.symbols.PortSymbol 3600 7200 QD
hades.symbols.PortSymbol 3600 8400 ENABLE_T
hades.symbols.PortSymbol 3600 9600 LOAD/
#
hades.symbols.PortLabel 250 1300 CLEAR/
hades.symbols.PortLabel 250 2500 CLOCK
hades.symbols.PortLabel 250 3700 A
hades.symbols.PortLabel 250 4900 B
hades.symbols.PortLabel 250 6100 C
hades.symbols.PortLabel 250 7300 D
hades.symbols.PortLabel 250 8500 ENABLE_P
hades.symbols.PortLabel 250 9700 GND
#
hades.symbols.PortLabel 3350 1300 3 VCC
hades.symbols.PortLabel 3350 2500 3 CARRY
hades.symbols.PortLabel 3350 3700 3 QA
hades.symbols.PortLabel 3350 4900 3 QB
hades.symbols.PortLabel 3350 6100 3 QC
hades.symbols.PortLabel 3350 7300 3 QD
hades.symbols.PortLabel 3350 8500 3 ENABLE_T
hades.symbols.PortLabel 3350 9700 3 LOAD/
#
