hades.symbols.BboxRectangle  0 0 6000 3000
hades.symbols.Rectangle  0 0 6000 3000
hades.symbols.PortLabel 5850 1350 3 Q/
hades.symbols.PortSymbol 6000 1200 Q/
hades.symbols.PortLabel 5850 750 3 Q
hades.symbols.PortSymbol 6000 600 Q
hades.symbols.PortLabel 150 2550 D
hades.symbols.PortSymbol 0 2400 D
hades.symbols.PortLabel 150 1950 CK
hades.symbols.PortSymbol 0 1800 CK
hades.symbols.PortLabel 150 1350 CLR/
hades.symbols.PortSymbol 0 1200 CLR/
hades.symbols.PortLabel 150 750 PR/
hades.symbols.PortSymbol 0 600 PR/
hades.symbols.InstanceLabel 150 2850 i0
hades.symbols.ClassLabel 150 450 SN7474_single_DFF
