hades.symbols.BboxRectangle  0 0 6000 6600
hades.symbols.Rectangle  0 0 6000 6600
hades.symbols.FatLabel 3000 3000 2 '76
#
hades.symbols.PortLabel 5850 2550 3 2Q/
hades.symbols.PortSymbol 6000 2400 2Q/
hades.symbols.PortLabel 5850 1950 3 2Q
hades.symbols.PortSymbol 6000 1800 2Q
hades.symbols.PortLabel 5850 1350 3 1Q/
hades.symbols.PortSymbol 6000 1200 1Q/
hades.symbols.PortLabel 5850 750 3 1Q
hades.symbols.PortSymbol 6000 600 1Q
hades.symbols.PortLabel 150 6150 2CLR/
hades.symbols.PortSymbol 0 6000 2CLR/
hades.symbols.PortLabel 150 5550 2K
hades.symbols.PortSymbol 0 5400 2K
hades.symbols.PortLabel 150 4950 2CK/
hades.symbols.PortSymbol 0 4800 2CK/
hades.symbols.PortLabel 150 4350 2J
hades.symbols.PortSymbol 0 4200 2J
hades.symbols.PortLabel 150 3750 2PR/
hades.symbols.PortSymbol 0 3600 2PR/
hades.symbols.PortLabel 150 3150 1CLR/
hades.symbols.PortSymbol 0 3000 1CLR/
hades.symbols.PortLabel 150 2550 1K
hades.symbols.PortSymbol 0 2400 1K
hades.symbols.PortLabel 150 1950 1CK/
hades.symbols.PortSymbol 0 1800 1CK/
hades.symbols.PortLabel 150 1350 1J
hades.symbols.PortSymbol 0 1200 1J
hades.symbols.PortLabel 150 750 1PR/
hades.symbols.PortSymbol 0 600 1PR/
hades.symbols.InstanceLabel 150 6450 i0
hades.symbols.ClassLabel 150 450 SN7476_dual_JKFF
