# hades.models.Design file
#  
[name] SN7474_dual_DFF
[components]
hades.models.io.Ipin 2D 6000 15000 @N 1001 U
hades.models.io.Opin 2Q/ 21600 15600 @N 1001 5.0E-9
hades.models.io.Opin 1Q 21600 9000 @N 1001 5.0E-9
hades.models.Design SN7474_single_DFF 12000 8400 @N 1001 \u002fhades\u002fmodels\u002fttl74\u002fSN7474_single\u002ehds
hades.models.Design SN7474_single_DFF1 12000 13200 @N 1001 \u002fhades\u002fmodels\u002fttl74\u002fSN7474_single\u002ehds
hades.models.io.Ipin 1D 6000 9000 @N 1001 U
hades.models.io.Ipin 2CLR/ 6000 17400 @N 1001 U
hades.models.io.Ipin 2PR/ 6000 13800 @N 1001 U
hades.models.io.Ipin 1CLR/ 6000 11400 @N 1001 U
hades.models.io.Ipin 1CK 6000 10200 @N 1001 U
hades.models.io.Opin 1Q/ 21600 10800 @N 1001 5.0E-9
hades.models.io.Opin 2Q 21600 13800 @N 1001 5.0E-9
hades.models.io.Ipin 1PR/ 6000 7800 @N 1001 U
hades.models.io.Ipin 2CK 6000 16200 @N 1001 U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 2CK Y SN7474_single_DFF1 CK 3 2 6000 16200 8400 16200 2 8400 16200 8400 15000 2 8400 15000 12000 15000 0 
hades.signals.SignalStdLogic1164 n8 2 1D Y SN7474_single_DFF D 3 2 12000 10800 7200 10800 2 7200 10800 7200 9000 2 7200 9000 6000 9000 0 
hades.signals.SignalStdLogic1164 n7 2 1CK Y SN7474_single_DFF CK 1 2 12000 10200 6000 10200 0 
hades.signals.SignalStdLogic1164 n6 2 1CLR/ Y SN7474_single_DFF CLR/ 3 2 6000 11400 10800 11400 2 10800 11400 10800 9600 2 10800 9600 12000 9600 0 
hades.signals.SignalStdLogic1164 n5 2 1PR/ Y SN7474_single_DFF PR/ 3 2 12000 9000 10800 9000 2 10800 9000 10800 7800 2 10800 7800 6000 7800 0 
hades.signals.SignalStdLogic1164 n4 2 2PR/ Y SN7474_single_DFF1 PR/ 1 2 6000 13800 12000 13800 0 
hades.signals.SignalStdLogic1164 n3 2 SN7474_single_DFF1 Q/ 2Q/ A 3 2 21600 15600 19200 15600 2 19200 15600 19200 14400 2 19200 14400 18000 14400 0 
hades.signals.SignalStdLogic1164 n2 2 SN7474_single_DFF1 Q 2Q A 1 2 18000 13800 21600 13800 0 
hades.signals.SignalStdLogic1164 n1 2 SN7474_single_DFF Q/ 1Q/ A 3 2 21600 10800 19200 10800 2 19200 10800 19200 9600 2 19200 9600 18000 9600 0 
hades.signals.SignalStdLogic1164 n0 2 SN7474_single_DFF Q 1Q A 1 2 18000 9000 21600 9000 0 
hades.signals.SignalStdLogic1164 n11 2 2CLR/ Y SN7474_single_DFF1 CLR/ 3 2 6000 17400 9600 17400 2 9600 17400 9600 14400 2 9600 14400 12000 14400 0 
hades.signals.SignalStdLogic1164 n10 2 2D Y SN7474_single_DFF1 D 3 2 12000 15600 7200 15600 2 7200 15600 7200 15000 2 7200 15000 6000 15000 0 
[end signals]
[end]
