# SN74182.sym - 16pin DIL package symbol for the 74182 CLA generator 
#
hades.symbols.BboxRectangle 0 0 3600 10200
hades.symbols.Rectangle 0 0 3600 10200
hades.symbols.ClassLabel  1800 900 2 74LS182
hades.symbols.InstanceLabel 1800 10100 2 CLA
hades.symbols.FatLabel 1800 5400 2 '182
#
hades.symbols.PortSymbol 0 1200 Y1
hades.symbols.PortSymbol 0 2400 X1
hades.symbols.PortSymbol 0 3600 Y0
hades.symbols.PortSymbol 0 4800 X0
hades.symbols.PortSymbol 0 6000 Y3
hades.symbols.PortSymbol 0 7200 X3
hades.symbols.PortSymbol 0 8400 X
#hades.symbols.PortSymbol 0 9600 GND
#
#hades.symbols.PortSymbol 3600 1200 VCC
hades.symbols.PortSymbol 3600 2400 X2
hades.symbols.PortSymbol 3600 3600 Y2
hades.symbols.PortSymbol 3600 4800 CN/
hades.symbols.PortSymbol 3600 6000 CN+X/
hades.symbols.PortSymbol 3600 7200 CN+Y/
hades.symbols.PortSymbol 3600 8400 Y
hades.symbols.PortSymbol 3600 9600 CN+Z/
#
hades.symbols.PortLabel 250 1300 Y1
hades.symbols.PortLabel 250 2500 X1
hades.symbols.PortLabel 250 3700 Y0
hades.symbols.PortLabel 250 4900 X0
hades.symbols.PortLabel 250 6100 Y3
hades.symbols.PortLabel 250 7300 X3
hades.symbols.PortLabel 250 8500 X
hades.symbols.PortLabel 250 9700 GND
#
hades.symbols.PortLabel 3350 1300 3 VCC
hades.symbols.PortLabel 3350 2500 3 X2
hades.symbols.PortLabel 3350 3700 3 Y2
hades.symbols.PortLabel 3350 4900 3 CN/
hades.symbols.PortLabel 3350 6100 3 CN+X/
hades.symbols.PortLabel 3350 7300 3 CN+Y/
hades.symbols.PortLabel 3350 8500 3 Y
hades.symbols.PortLabel 3350 9700 3 CN+Z/
#
