hades.symbols.BboxRectangle  0 0 2400 6600
hades.symbols.Rectangle  0 0 2400 6600
hades.symbols.InstanceLabel 150 6450 74219
hades.symbols.ClassLabel 150 450 74219
hades.symbols.Label 1200 3400 2 16 16 0 '219
#
hades.symbols.PortLabel 2250 2550 3 Q0
hades.symbols.PortSymbol 2400 2400 Q0
hades.symbols.PortLabel 2250 1950 3 Q1
hades.symbols.PortSymbol 2400 1800 Q1
hades.symbols.PortLabel 2250 1350 3 Q2
hades.symbols.PortSymbol 2400 1200 Q2
hades.symbols.PortLabel 2250 750 3 Q3
hades.symbols.PortSymbol 2400 600 Q3
#
#
# also called R/NW 
hades.symbols.PortLabel 150 6150 nWE
hades.symbols.PortSymbol 0 6000 nWE
#
# also called nCS (chip select or chip enable)
hades.symbols.PortLabel 150 5550 nCE
hades.symbols.PortSymbol 0 5400 nCE
#
hades.symbols.PortLabel 150 4950 A0
hades.symbols.PortSymbol 0 4800 A0
hades.symbols.PortLabel 150 4350 A1
hades.symbols.PortSymbol 0 4200 A1
hades.symbols.PortLabel 150 3750 A2
hades.symbols.PortSymbol 0 3600 A2
hades.symbols.PortLabel 150 3150 A3
hades.symbols.PortSymbol 0 3000 A3
hades.symbols.PortLabel 150 2550 D0
hades.symbols.PortSymbol 0 2400 D0
hades.symbols.PortLabel 150 1950 D1
hades.symbols.PortSymbol 0 1800 D1
hades.symbols.PortLabel 150 1350 D2
hades.symbols.PortSymbol 0 1200 D2
hades.symbols.PortLabel 150 750 D3
hades.symbols.PortSymbol 0 600 D3
