hades.symbols.ClassLabel 1050 750 DFFR
hades.symbols.BboxRectangle 0 0 3600 4800
hades.symbols.InstanceLabel 2550 4250 i0 
hades.symbols.PortSymbol 0 1800 D
hades.symbols.PortSymbol 0 3000 C 
hades.symbols.PortSymbol 0 4200 NR
hades.symbols.PortSymbol 3600 1800 Q
hades.symbols.PortSymbol 3600 3000 NQ
hades.symbols.PortLabel 150 1750 D 
hades.symbols.PortLabel 150 2950 C
hades.symbols.PortLabel 150 4150 NR
hades.symbols.PortLabel 3300 1750 Q
hades.symbols.PortLabel 3100 2950 NQ
hades.symbols.Rectangle  900 300 2400 4500
hades.symbols.Polyline 3 900 2800 1300 3000 900 3200
hades.symbols.Polyline 2 0 1800 900 1800
hades.symbols.Polyline 2 0 3000 900 3000
hades.symbols.Polyline 2 0 4200 600 4200
hades.symbols.Circle 750 4200 150 150
hades.symbols.Polyline 2 2400 1800 3600 1800
hades.symbols.Polyline 2 2700 3000 3600 3000
hades.symbols.Circle 2550 3000 150 150
