hades.symbols.ClassLabel 1050 750 JKFFMetastable
hades.symbols.BboxRectangle 0 0 3600 4800
hades.symbols.InstanceLabel 2550 4250 i0 
hades.symbols.PortSymbol 0 600 J
hades.symbols.PortSymbol 0 1800 NC
hades.symbols.PortSymbol 0 3000 K 
hades.symbols.PortSymbol 0 4200 NR
hades.symbols.PortSymbol 3600 1800 Q
hades.symbols.PortSymbol 3600 3000 NQ
hades.symbols.PortLabel 150 550 J 
hades.symbols.PortLabel 150 1750 NC 
hades.symbols.PortLabel 150 2950 K
hades.symbols.PortLabel 150 4150 NR
hades.symbols.PortLabel 3300 1750 Q
hades.symbols.PortLabel 3100 2950 NQ
hades.symbols.Rectangle  900 300 2400 4500
hades.symbols.Polyline 3 900 1600 1300 1800 900 2000
hades.symbols.Polyline 2 0 600 900 600
hades.symbols.Circle 750 1800 150 150
hades.symbols.Polyline 2 0 1800 600 1800
hades.symbols.Polyline 2 0 3000 900 3000
hades.symbols.Polyline 2 0 4200 600 4200
hades.symbols.Circle 750 4200 150 150
hades.symbols.Polyline 2 2400 1800 3600 1800
hades.symbols.Polyline 2 2700 3000 3600 3000
hades.symbols.Circle 2550 3000 150 150
