[files 4]
hades/models/flipflops/JkffMetastable.class
hades/models/flipflops/JkffMetastable.java
hades/models/flipflops/JkffMetastable.sym
hades/models/flipflops/JkffMetastable.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.flipflops.JkffMetastable

[icon]
simobj.gif

[image]
hades/models/flipflops/JkffMetastable.gif

[author]
-

[description]
"metastable" JK-type flipflop

A falling-edge triggered JK-flipflop with
StdLogic1164 inputs and outputs.
Flipflop D-to-Q delay as well as the setup-
and hold-times can be specified.

Unlike Jkff, this simulation component models a metastable flipflop
which won't generate 'U' or 'X' values, but is set to random '0'/'1'
StdLogic1164 values at initialization and on every hazard or
undefined input condition.

Note that the delay for the propagation of this random value is
random, too, with a delay of up to fifty times the usual flipflop
propagation delay, t_pass.

[end description]
