[files 4]
hades/models/flipflops/Latchr.class
hades/models/flipflops/Latchr.java
hades/models/flipflops/Latchr.sym
hades/models/flipflops/Latchr.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.flipflops.Latchr

[icon]
simobj.gif

[image]
hades/models/flipflops/Latchr.gif

[author]
-

[description]
D-latch with asynchronous reset input

A level-sensitive D-type latch with asynchronous reset
(clear) input.  Signals are of type StdLogic1164.

Latch D-to-Q delay and both the setup- and hold-times
can be specified.

If the DLATCH detects setup- or hold-time violations,
the resulting output value will be 'X'.

[end description]
