# symbol for hades.models.rtlib.register.ShiftRegR
# FNH 04.09.98
#
hades.symbols.BboxRectangle 0 0 4800 2400
hades.symbols.Rectangle 0 0 4800 2400
hades.symbols.ClassLabel 4900 2350 1 ShiftRegR
hades.symbols.InstanceLabel 4900 550 1 shiftreg
hades.symbols.FatInstanceLabel 2200 1000 2 ShiftReg
#
# clock symbol line & reset symbol
hades.symbols.Polyline 3 0 1000 500 1200 0 1400
hades.symbols.Circle 200 1800 150 150
#
#
hades.symbols.BusPortSymbol 2400 2400 Q
hades.symbols.BusPortSymbol 2400    0 D
hades.symbols.PortSymbol       0  600 ENA 
hades.symbols.PortSymbol       0 1200 CLK
hades.symbols.PortSymbol       0 1800 NR
hades.symbols.PortSymbol    1200    0 SIN
hades.symbols.PortSymbol    3600 2400 SOUT
#
#
hades.symbols.PortLabel  2600 2350 1 Q
hades.symbols.PortLabel  2600  350 1 D
hades.symbols.PortLabel   200  700 1 ENA
hades.symbols.PortLabel   200 1400 1 CLK
hades.symbols.PortLabel   200 2200 1 NR
hades.symbols.PortLabel  1400  350 1 SIN
hades.symbols.PortLabel  3800 2350 1 SOUT
#
#hades.symbols.ColoredRectangle 0 0 300 2400
#hades.symbols.ColoredRectangle 4500 0 4800 2400
hades.symbols.ColoredValueLabel 2400 2200 2 42 
