[files 4]
hades/models/pic/Pic16F84.class
hades/models/pic/Pic16F84.java
hades/models/pic/Pic16F84.sym
hades/models/pic/Pic16F84.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.pic.Pic16F84

[icon]
simobj.gif

[image]
hades/models/pic/Pic16F84.gif

[author]
-

[description]
PIC16F84

Cycle-accurate simulation model for the 8-bit
PIC16F84 microcontroller from Arizona Microchip
with external clock input. 

One instruction cycle requires four clock cycles.

[end description]
