[files 4]
hades/models/pic/Pic16C84.class
hades/models/pic/Pic16C84.java
hades/models/pic/Pic16C84.sym
hades/models/pic/Pic16C84.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.pic.Pic16C84

[icon]
simobj.gif

[image]
hades/models/pic/Pic16C84.gif

[author]
-

[description]
PIC16C84

Cycle-accurate simulation model for the 8-bit
PIC16C84 microcontroller from Arizona Microchip
with external clock input. 

One instruction cycle requires four clock cycles.

[end description]
