hades.symbols.BboxRectangle 0 0 3600 3600
hades.symbols.ClassLabel 3550 450 3 AND4
hades.symbols.InstanceLabel 3550 3550 3 i0 
#
hades.symbols.PortLabel 150  550 A
hades.symbols.PortLabel 150 1150 B
hades.symbols.PortLabel 150 2350 C
hades.symbols.PortLabel 150 2950 D
#
hades.symbols.PortSymbol 0  600 A
hades.symbols.PortSymbol 0 1200 B
hades.symbols.PortSymbol 0 2400 C
hades.symbols.PortSymbol 0 3000 D
#
hades.symbols.PortLabel 3300 1750 Y
hades.symbols.PortSymbol 3600 1800 Y
#
#hades.symbols.Arc 1550 600 2700 1800 1550 3000
#hades.symbols.Polyline 2 2700 1800 3600 1800
#hades.symbols.Polyline 2 900 600 900 3000
#hades.symbols.Polyline 2 900 600 1550 600
#hades.symbols.Polyline 2 900 3000 1550 3000
#
hades.symbols.Arc 1550 900 2400 1800 1550 2700
hades.symbols.Polyline 2 2400 1800 3600 1800
hades.symbols.Polyline 2 900 600 900 3000
hades.symbols.Polyline 2 900 900 1550 900
hades.symbols.Polyline 2 900 2700 1550 2700
#
hades.symbols.Polyline 2 0  600 900  600
hades.symbols.Polyline 2 0 1200 900 1200
hades.symbols.Polyline 2 0 2400 900 2400
hades.symbols.Polyline 2 0 3000 900 3000
