[files 4]
hades/models/gates/Demux14.class
hades/models/gates/Demux14.java
hades/models/gates/Demux14.sym
hades/models/gates/Demux14.gif

[versions 1]
1001

[references 0]

[type]
simobject

[start]
hades.models.gates.Demux14

[icon]
simobj.gif

[image]
hades/models/gates/Demux14.gif

[author]
unknown

[description]
Simple 1-to-4 demultiplexer.

Inputs and outputs are of type StdLogic1164.
The gate uses the transport delay model,
with user-settable gate delay attribute.

To use this gate in the editor, please select
Editor->Window->Select Cursor Snapping-> 1/8 inch
[end description]
