[files 4]
hades/models/gates/Mux41.class
hades/models/gates/Mux41.java
hades/models/gates/Mux41.sym
hades/models/gates/Mux41.gif

[versions 1]
1001

[references 0]

[type]
simobject

[start]
hades.models.gates.Mux41

[icon]
simobj.gif

[image]
hades/models/gates/Mux41.gif

[author]
unknown

[description]
4-to-1 multiplexer gate.

Inputs and output are of type StdLogic1164.
The gate uses the transport delay model,
with user-settable gate delay attribute.

To use this gate in the editor, please select
Editor->Window->Magnetic Grid-> 1/8 inch
[end description]
