hades.symbols.BboxRectangle 0 0 3000 3000
hades.symbols.ClassLabel 2900 450 3 Mux41
hades.symbols.PortSymbol 0 600 A3
hades.symbols.PortSymbol 0 1200 A2
hades.symbols.PortSymbol 0 1800 A1
hades.symbols.PortSymbol 0 2400 A0
hades.symbols.PortSymbol 1200 3000 S1
hades.symbols.PortSymbol 1800 3000 S0
hades.symbols.PortSymbol 3000 1500 Y
hades.symbols.PortLabel 150 525 A3
hades.symbols.PortLabel 150 1125 A2
hades.symbols.PortLabel 150 1725 A1
hades.symbols.PortLabel 150 2325 A0
hades.symbols.PortLabel 1150 2925 3 S1
hades.symbols.PortLabel 1750 2925 3 S0
hades.symbols.PortLabel 2900 1450 3 Y
hades.symbols.InstanceLabel 2900 2900 3 i0
hades.symbols.Polyline 2 0 600 750 600
hades.symbols.Polyline 2 0 1200 750 1200
hades.symbols.Polyline 2 0 1800 750 1800
hades.symbols.Polyline 2 0 2400 750 2400
hades.symbols.Polyline 5 750 450 750 2550 2100 2100 2100 900 750 450
hades.symbols.Polyline 2 1800 2216 1800 3000
hades.symbols.Polyline 2 1200 2414 1200 3000
hades.symbols.Polyline 2 3000 1500 2100 1500
