hades.symbols.ClassLabel 3550 450 3 NAND3
hades.symbols.InstanceLabel 3550 2350 3 i0 
hades.symbols.PortLabel 150 550 A
hades.symbols.PortLabel 150 1150 B
hades.symbols.PortLabel 150 1750 C
hades.symbols.PortSymbol 0 600 A
hades.symbols.PortSymbol 0 1200 B
hades.symbols.PortSymbol 0 1800 C
hades.symbols.PortLabel 3300 1150 Y
hades.symbols.PortSymbol 3600 1200 Y
hades.symbols.Arc 1550 300 2400 1200 1550 2100
hades.symbols.Polyline 2 3600 1200 2700 1200
hades.symbols.Circle 2550 1200 150 150
hades.symbols.Polyline 2 0 600 900 600
hades.symbols.Polyline 2 0 1200 900 1200
hades.symbols.Polyline 2 0 1800 900 1800
hades.symbols.Polyline 2 900 300 900 2100
hades.symbols.Polyline 2 900 300 1550 300
hades.symbols.Polyline 2 900 2100 1550 2100
hades.symbols.BboxRectangle 0 0 3600 2400
