hades.symbols.ClassLabel 3550 450 3 OR4
hades.symbols.InstanceLabel 3550 2350 3 i0 
hades.symbols.PortLabel 150 250 A
hades.symbols.PortLabel 150 850 B
hades.symbols.PortLabel 150 1450 C
hades.symbols.PortLabel 150 2050 D
hades.symbols.PortSymbol 0 300 A
hades.symbols.PortSymbol 0 900 B
hades.symbols.PortSymbol 0 1500 C
hades.symbols.PortSymbol 0 2100 D
hades.symbols.PortLabel 3300 1150 Y
hades.symbols.PortSymbol 3600 1200 Y
hades.symbols.Polyline 2 2550 1200 3600 1200
hades.symbols.Arc 750 300 1800 600 2550 1200
hades.symbols.Arc 750 300 1050 1200 750 2100
hades.symbols.Arc 750 2100 1800 1800 2550 1200
hades.symbols.Polyline 2 0 300 750 300
hades.symbols.Polyline 2 0 900 1050 900
hades.symbols.Polyline 2 0 1500 1050 1500
hades.symbols.Polyline 2 0 2100 750 2100
hades.symbols.BboxRectangle 0 0 3600 2400
