hades.symbols.BboxRectangle 0 0 3600 4200
hades.symbols.ClassLabel 3550 450 3 OR6
hades.symbols.InstanceLabel 3550 4150 3 i0 
#
hades.symbols.PortLabel 150  550 A
hades.symbols.PortLabel 150 1150 B
hades.symbols.PortLabel 150 1750 C
hades.symbols.PortLabel 150 2350 D
hades.symbols.PortLabel 150 2950 E
hades.symbols.PortLabel 150 3550 F
#
hades.symbols.PortSymbol 0  600 A
hades.symbols.PortSymbol 0 1200 B
hades.symbols.PortSymbol 0 1800 C
hades.symbols.PortSymbol 0 2400 D
hades.symbols.PortSymbol 0 3000 E
hades.symbols.PortSymbol 0 3600 F
#
hades.symbols.PortLabel 3300 1750 Y
hades.symbols.PortSymbol 3600 1800 Y
#
hades.symbols.Polyline 2 2550 1800 3600 1800
hades.symbols.Arc 750 900 1800 1200 2550 1800
hades.symbols.Arc 750 900 1050 1800 750 2700
hades.symbols.Arc 750 2700 1800 2400 2550 1800
hades.symbols.Polyline 3 0 600 750 600 750 900
hades.symbols.Polyline 2 0 1200 900 1200
hades.symbols.Polyline 2 0 1800 1050 1800
hades.symbols.Polyline 2 0 2400 900 2400
hades.symbols.Polyline 2 0 3000 750 3000
hades.symbols.Polyline 3 0 3600 750 3600 750 2700
