hades.symbols.ClassLabel 6400 450 3 IDT_6116
hades.symbols.BboxRectangle  0 0 6600 10200  
hades.symbols.InstanceLabel 6400 1200 3 ram_0
hades.symbols.Rectangle  0 0 6600 10200 
hades.symbols.FatLabel 3300 4000 2 6116 
hades.symbols.FatLabel 3300  5500 2 SRAM
hades.symbols.FatLabel 3300  6500 2 2Kx8 
#
hades.symbols.PortSymbol 0 600 nCS 
hades.symbols.PortSymbol 0 1200 nWE
hades.symbols.PortSymbol 0 1800 nOE
#
hades.symbols.PortSymbol 0 3000 A10
hades.symbols.PortSymbol 0 3600 A9
hades.symbols.PortSymbol 0 4200 A8
hades.symbols.PortSymbol 0 4800 A7
hades.symbols.PortSymbol 0 5400 A6
hades.symbols.PortSymbol 0 6000 A5
hades.symbols.PortSymbol 0 6600 A4
hades.symbols.PortSymbol 0 7200 A3
hades.symbols.PortSymbol 0 7800 A2
hades.symbols.PortSymbol 0 8400 A1
hades.symbols.PortSymbol 0 9000 A0
#
hades.symbols.PortSymbol 1200 10200 D7
hades.symbols.PortSymbol 1800 10200 D6
hades.symbols.PortSymbol 2400 10200 D5
hades.symbols.PortSymbol 3000 10200 D4
hades.symbols.PortSymbol 3600 10200 D3
hades.symbols.PortSymbol 4200 10200 D2
hades.symbols.PortSymbol 4800 10200 D1
hades.symbols.PortSymbol 5400 10200 D0

#
hades.symbols.PortLabel 150 750 nCS
hades.symbols.PortLabel 150 1350 nWE
hades.symbols.PortLabel 150 1950 nOE
#
hades.symbols.PortLabel 150 3150 A10
hades.symbols.PortLabel 150 3750 A9
hades.symbols.PortLabel 150 4350 A8
hades.symbols.PortLabel 150 4950 A7
hades.symbols.PortLabel 150 5550 A6
hades.symbols.PortLabel 150 6150 A5
hades.symbols.PortLabel 150 6750 A4
hades.symbols.PortLabel 150 7350 A3
hades.symbols.PortLabel 150 7950 A2
hades.symbols.PortLabel 150 8550 A1
hades.symbols.PortLabel 150 9150 A0
#
hades.symbols.PortLabel 1200 10050 2 D7
hades.symbols.PortLabel 1800 10050 2 D6
hades.symbols.PortLabel 2400 10050 2 D5
hades.symbols.PortLabel 3000 10050 2 D4
hades.symbols.PortLabel 3600 10050 2 D3
hades.symbols.PortLabel 4200 10050 2 D2
hades.symbols.PortLabel 4800 10050 2 D1
hades.symbols.PortLabel 5400 10050 2 D0
