hades.symbols.ClassLabel 6400 450 3 IDT_6164
hades.symbols.BboxRectangle  0 0 6600 11400  
hades.symbols.InstanceLabel 6400 1200 3 ram_0
hades.symbols.Rectangle  0 0 6600 11400 
hades.symbols.FatLabel 3300 4000 2 6164
hades.symbols.FatLabel 3300  5500 2 SRAM
hades.symbols.FatLabel 3300  6500 2 8Kx8 
#
hades.symbols.PortSymbol 0 600 nCS 
hades.symbols.PortSymbol 0 1200 nWE
hades.symbols.PortSymbol 0 1800 nOE
#
hades.symbols.PortSymbol 0 3000 A12
hades.symbols.PortSymbol 0 3600 A11
hades.symbols.PortSymbol 0 4200 A10
hades.symbols.PortSymbol 0 4800 A9
hades.symbols.PortSymbol 0 5400 A8
hades.symbols.PortSymbol 0 6000 A7
hades.symbols.PortSymbol 0 6600 A6
hades.symbols.PortSymbol 0 7200 A5
hades.symbols.PortSymbol 0 7800 A4
hades.symbols.PortSymbol 0 8400 A3
hades.symbols.PortSymbol 0 9000 A2
hades.symbols.PortSymbol 0 9600 A1
hades.symbols.PortSymbol 0 10200 A0
#
hades.symbols.PortSymbol 1200 11400 D7
hades.symbols.PortSymbol 1800 11400 D6
hades.symbols.PortSymbol 2400 11400 D5
hades.symbols.PortSymbol 3000 11400 D4
hades.symbols.PortSymbol 3600 11400 D3
hades.symbols.PortSymbol 4200 11400 D2
hades.symbols.PortSymbol 4800 11400 D1
hades.symbols.PortSymbol 5400 11400 D0

#
hades.symbols.PortLabel 150 750 nCS
hades.symbols.PortLabel 150 1350 nWE
hades.symbols.PortLabel 150 1950 nOE
#
hades.symbols.PortLabel 150 3150 A12
hades.symbols.PortLabel 150 3750 A11
hades.symbols.PortLabel 150 4350 A10
hades.symbols.PortLabel 150 4950 A9
hades.symbols.PortLabel 150 5550 A8
hades.symbols.PortLabel 150 6150 A7
hades.symbols.PortLabel 150 6750 A6
hades.symbols.PortLabel 150 7350 A5
hades.symbols.PortLabel 150 7950 A4
hades.symbols.PortLabel 150 8550 A3
hades.symbols.PortLabel 150 9150 A2
hades.symbols.PortLabel 150 9750 A1
hades.symbols.PortLabel 150 10350 A0
#
hades.symbols.PortLabel 1200 11250 2 D7
hades.symbols.PortLabel 1800 11250 2 D6
hades.symbols.PortLabel 2400 11250 2 D5
hades.symbols.PortLabel 3000 11250 2 D4
hades.symbols.PortLabel 3600 11250 2 D3
hades.symbols.PortLabel 4200 11250 2 D2
hades.symbols.PortLabel 4800 11250 2 D1
hades.symbols.PortLabel 5400 11250 2 D0
