hades.symbols.BboxRectangle 0 0 4200 10800
hades.symbols.ClassLabel 4100 450 3 Mux16:1
hades.symbols.PortSymbol 0 600 A15
hades.symbols.PortSymbol 0 1200 A14
hades.symbols.PortSymbol 0 1800 A13
hades.symbols.PortSymbol 0 2400 A12
hades.symbols.PortSymbol 0 3000 A11
hades.symbols.PortSymbol 0 3600 A10
hades.symbols.PortSymbol 0 4200 A9
hades.symbols.PortSymbol 0 4800 A8
hades.symbols.PortSymbol 0 5400 A7
hades.symbols.PortSymbol 0 6000 A6
hades.symbols.PortSymbol 0 6600 A5
hades.symbols.PortSymbol 0 7200 A4
hades.symbols.PortSymbol 0 7800 A3
hades.symbols.PortSymbol 0 8400 A2
hades.symbols.PortSymbol 0 9000 A1
hades.symbols.PortSymbol 0 9600 A0
hades.symbols.PortSymbol 1200 10800 S3
hades.symbols.PortSymbol 1800 10800 S2
hades.symbols.PortSymbol 2400 10800 S1
hades.symbols.PortSymbol 3000 10800 S0
hades.symbols.PortSymbol 4200 4800 Y
hades.symbols.PortLabel 150 525 A15
hades.symbols.PortLabel 150 1125 A14
hades.symbols.PortLabel 150 1725 A13
hades.symbols.PortLabel 150 2325 A12
hades.symbols.PortLabel 150 2925 A11
hades.symbols.PortLabel 150 3525 A10
hades.symbols.PortLabel 150 4125 A9
hades.symbols.PortLabel 150 4725 A8
hades.symbols.PortLabel 150 5325 A7
hades.symbols.PortLabel 150 5925 A6
hades.symbols.PortLabel 150 6525 A5
hades.symbols.PortLabel 150 7125 A4
hades.symbols.PortLabel 150 7725 A3
hades.symbols.PortLabel 150 8325 A2
hades.symbols.PortLabel 150 8925 A1
hades.symbols.PortLabel 150 9525 A0
hades.symbols.PortLabel 1150 10725 3 S3
hades.symbols.PortLabel 1750 10725 3 S2
hades.symbols.PortLabel 2350 10725 3 S1
hades.symbols.PortLabel 2950 10725 3 S0
hades.symbols.PortLabel 4100 4750 3 Y
hades.symbols.InstanceLabel 4100 10200 3 mux0
hades.symbols.Polyline 2 0 600 750 600
hades.symbols.Polyline 2 0 1200 750 1200
hades.symbols.Polyline 2 0 1800 750 1800
hades.symbols.Polyline 2 0 2400 750 2400
hades.symbols.Polyline 2 0 3000 750 3000
hades.symbols.Polyline 2 0 3600 750 3600
hades.symbols.Polyline 2 0 4200 750 4200
hades.symbols.Polyline 2 0 4800 750 4800
hades.symbols.Polyline 2 0 5400 750 5400
hades.symbols.Polyline 2 0 6000 750 6000
hades.symbols.Polyline 2 0 6600 750 6600 
hades.symbols.Polyline 2 0 7200 750 7200
hades.symbols.Polyline 2 0 7800 750 7800
hades.symbols.Polyline 2 0 8400 750 8400
hades.symbols.Polyline 2 0 9000 750 9000
hades.symbols.Polyline 2 0 9600 750 9600
hades.symbols.Polyline 5 750 450 750 9750 3300 9000 3300 1200 750 450
hades.symbols.Polyline 2 1200 9610 1200 10800
hades.symbols.Polyline 2 1800 9450 1800 10800
hades.symbols.Polyline 2 2400 9300 2400 10800
hades.symbols.Polyline 2 3000 9100 3000 10800
hades.symbols.Polyline 2 4200 4800 3300 4800
