# ROM_64Kx8.sym
#
hades.symbols.BboxRectangle  0 0 3600 13200
hades.symbols.Rectangle  0 0 3600 13200
#
hades.symbols.ClassLabel 150 450 ROM_64Kx8
hades.symbols.InstanceLabel 150 13150 rom_0
hades.symbols.FatLabel 1800 6000 2 ROM 
hades.symbols.FatLabel 1800 7000 2 64Kx8
#
#
hades.symbols.PortSymbol 0 600 nOE 
hades.symbols.PortSymbol 0 1200 nCS
#
hades.symbols.PortSymbol 0  3000 A15
hades.symbols.PortSymbol 0  3600 A14
hades.symbols.PortSymbol 0  4200 A13
hades.symbols.PortSymbol 0  4800 A12
hades.symbols.PortSymbol 0  5400 A11
hades.symbols.PortSymbol 0  6000 A10
hades.symbols.PortSymbol 0  6600 A9
hades.symbols.PortSymbol 0  7200 A8
hades.symbols.PortSymbol 0  7800 A7
hades.symbols.PortSymbol 0  8400 A6
hades.symbols.PortSymbol 0  9000 A5
hades.symbols.PortSymbol 0  9600 A4
hades.symbols.PortSymbol 0 10200 A3
hades.symbols.PortSymbol 0 10800 A2
hades.symbols.PortSymbol 0 11400 A1
hades.symbols.PortSymbol 0 12000 A0
#
hades.symbols.PortSymbol 3600 3000 Y7
hades.symbols.PortSymbol 3600 3600 Y6
hades.symbols.PortSymbol 3600 4200 Y5
hades.symbols.PortSymbol 3600 4800 Y4
hades.symbols.PortSymbol 3600 5400 Y3
hades.symbols.PortSymbol 3600 6000 Y2
hades.symbols.PortSymbol 3600 6600 Y1
hades.symbols.PortSymbol 3600 7200 Y0
#
#
#
hades.symbols.PortLabel 150 750 nOE
hades.symbols.PortLabel 150 1350 nCS
#
hades.symbols.PortLabel 150  3150 A15
hades.symbols.PortLabel 150  3750 A14
hades.symbols.PortLabel 150  4350 A13
hades.symbols.PortLabel 150  4950 A12
hades.symbols.PortLabel 150  5550 A11
hades.symbols.PortLabel 150  6150 A10
hades.symbols.PortLabel 150  6750 A9
hades.symbols.PortLabel 150  7350 A8
hades.symbols.PortLabel 150  7950 A7
hades.symbols.PortLabel 150  8550 A6
hades.symbols.PortLabel 150  9150 A5
hades.symbols.PortLabel 150  9750 A4
hades.symbols.PortLabel 150 10350 A3
hades.symbols.PortLabel 150 10950 A2
hades.symbols.PortLabel 150 11550 A1
hades.symbols.PortLabel 150 12150 A0
#
hades.symbols.PortLabel 3550 3150 3 Y7
hades.symbols.PortLabel 3550 3750 3 Y6
hades.symbols.PortLabel 3550 4350 3 Y5
hades.symbols.PortLabel 3550 4950 3 Y4
hades.symbols.PortLabel 3550 5550 3 Y3
hades.symbols.PortLabel 3550 6150 3 Y2
hades.symbols.PortLabel 3550 6750 3 Y1
hades.symbols.PortLabel 3550 7350 3 Y0
