# hades.models.Design file
#  
[name] address-decoder
[components]
hades.models.rtlib.io.SmallConstant i8 14400 2400 @N 1001 16 0111000000000000_B 1.0E-8
hades.models.rtlib.io.SmallConstant i7 9600 2400 @N 1001 16 0111000000000000_B 1.0E-8
hades.models.io.Opin nCS_RAM 27000 7800 @N 1001 5.0E-9
hades.models.rtlib.compare.CompareLess i6 7800 4200 @N 1001 16 0 1.0E-8
hades.models.io.Opin nCS_ROM 12600 10200 @N 1001 5.0E-9
hades.models.rtlib.compare.CompareEqual i3 17400 4200 @N 1001 16 0 1.0E-8
hades.models.rtlib.compare.CompareEqual i2 12600 4200 @N 1001 16 0 1.0E-8
hades.models.gates.InvSmall i1 10200 9600 @N 1001 5.0E-9
hades.models.gates.InvSmall i0 24600 7200 @N 1001 5.0E-9
hades.models.rtlib.io.IpinVector ADDR 7200 1200 @N 1001 16 0111000000001110_B 1.0E-9 1
hades.models.io.Opin CS_DISPLAY 19800 8400 @N 1001 5.0E-9
hades.models.io.Opin CS_TERM 15000 9000 @N 1001 5.0E-9
hades.models.rtlib.compare.CompareGreater i11 22200 4200 @N 1001 16 0 1.0E-8
hades.models.rtlib.io.SmallConstant i10 19200 2400 @N 1001 16 0111000000000010_B 1.0E-8
hades.models.rtlib.io.SmallConstant i9 24000 2400 @N 1001 16 0111111111111111_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n25 16 2 i9 Y i11 B 1 2 24600 4200 24600 3600 0 
hades.signals.SignalStdLogicVector n23 16 2 i7 Y i6 B 1 2 10200 4200 10200 3600 0 
hades.signals.SignalStdLogic1164 n7 2 i3 Y CS_DISPLAY A 2 2 19800 8400 19200 8400 2 19200 8400 19200 6000 0 
hades.signals.SignalStdLogic1164 n6 2 i2 Y CS_TERM A 2 2 15000 9000 14400 9000 2 14400 9000 14400 6000 0 
hades.signals.SignalStdLogicVector n5 16 2 i8 Y i2 B 1 2 15000 4200 15000 3600 0 
hades.signals.SignalStdLogicVector n4 16 2 i10 Y i3 B 1 2 19800 4200 19800 3600 0 
hades.signals.SignalStdLogic1164 n3 2 i6 Y i1 A 2 2 10200 10200 9600 10200 2 9600 10200 9600 6000 0 
hades.signals.SignalStdLogic1164 n2 2 i1 Y nCS_ROM A 1 2 12000 10200 12600 10200 0 
hades.signals.SignalStdLogic1164 n1 2 i0 Y nCS_RAM A 1 2 26400 7800 27000 7800 0 
hades.signals.SignalStdLogic1164 n0 2 i11 Y i0 A 2 2 24000 6000 24000 7800 2 24000 7800 24600 7800 0 
hades.signals.SignalStdLogicVector addr 16 5 ADDR Y i2 A i11 A i6 A i3 A 9 2 13800 4200 13800 1200 2 23400 4200 23400 1200 2 13800 1200 12600 1200 2 9000 1200 7200 1200 2 12600 1200 9000 1200 2 9000 1200 9000 4200 2 18600 1200 13800 1200 2 23400 1200 18600 1200 2 18600 1200 18600 4200 3 13800 1200 9000 1200 18600 1200 
[end signals]
[end]
