# I8048.sym - first try - 24.02.98
hades.symbols.ClassLabel 150 450 I8048
hades.symbols.BboxRectangle  0 0 3600 14400
hades.symbols.InstanceLabel 150 14350 processor0 
hades.symbols.Rectangle  0 0 3600 14400
#
hades.symbols.PortSymbol 0   600 VCC
hades.symbols.PortSymbol 0  1200 XTAL1
hades.symbols.PortSymbol 0  1800 XTAL2
hades.symbols.PortSymbol 0  3000 nRESET
hades.symbols.PortSymbol 0  3600 nSSTEP
hades.symbols.PortSymbol 0  4200 XMEM
hades.symbols.PortSymbol 0  4800 TEST0
hades.symbols.PortSymbol 0  5400 TEST1
hades.symbols.PortSymbol 0  6000 nIRQ
#
hades.symbols.PortLabel 150  750 VCC
hades.symbols.PortLabel 150 1350 XTAL1
hades.symbols.PortLabel 150 1950 XTAL2
hades.symbols.PortLabel 150 3150 nRESET
hades.symbols.PortLabel 150 3750 nSSTEP
hades.symbols.PortLabel 150 4350 XMEM
hades.symbols.PortLabel 150 4950 TEST0
hades.symbols.PortLabel 150 5550 TEST1
hades.symbols.PortLabel 150 6150 nIRQ
#
#
hades.symbols.PortSymbol 0  9600 BUS_7
hades.symbols.PortSymbol 0 10200 BUS_6
hades.symbols.PortSymbol 0 10800 BUS_5
hades.symbols.PortSymbol 0 11400 BUS_4
hades.symbols.PortSymbol 0 12000 BUS_3
hades.symbols.PortSymbol 0 12600 BUS_2
hades.symbols.PortSymbol 0 13200 BUS_1
hades.symbols.PortSymbol 0 13800 BUS_0
#
hades.symbols.PortLabel 150  9750 BUS_7
hades.symbols.PortLabel 150 10350 BUS_6
hades.symbols.PortLabel 150 10950 BUS_5
hades.symbols.PortLabel 150 11550 BUS_4
hades.symbols.PortLabel 150 12150 BUS_3
hades.symbols.PortLabel 150 12750 BUS_2
hades.symbols.PortLabel 150 13350 BUS_1
hades.symbols.PortLabel 150 13950 BUS_0
#
#
hades.symbols.PortSymbol 3600   600 P1_7 
hades.symbols.PortSymbol 3600  1200 P1_6
hades.symbols.PortSymbol 3600  1800 P1_5
hades.symbols.PortSymbol 3600  2400 P1_4
hades.symbols.PortSymbol 3600  3000 P1_3
hades.symbols.PortSymbol 3600  3600 P1_2
hades.symbols.PortSymbol 3600  4200 P1_1
hades.symbols.PortSymbol 3600  4800 P1_0
#
hades.symbols.PortLabel  3450   750 3 P1_7
hades.symbols.PortLabel  3450  1350 3 P1_6
hades.symbols.PortLabel  3450  1950 3 P1_5
hades.symbols.PortLabel  3450  2550 3 P1_4
hades.symbols.PortLabel  3450  3150 3 P1_3
hades.symbols.PortLabel  3450  3750 3 P1_2
hades.symbols.PortLabel  3450  4350 3 P1_1
hades.symbols.PortLabel  3450  4950 3 P1_0
#
hades.symbols.PortSymbol 3600  6000 P2_7 
hades.symbols.PortSymbol 3600  6600 P2_6 
hades.symbols.PortSymbol 3600  7200 P2_5 
hades.symbols.PortSymbol 3600  7800 P2_4 
hades.symbols.PortSymbol 3600  8400 P2_3 
hades.symbols.PortSymbol 3600  9000 P2_2 
hades.symbols.PortSymbol 3600  9600 P2_1 
hades.symbols.PortSymbol 3600 10200 P2_0 
#
hades.symbols.PortLabel  3450  6150 3 P2_7
hades.symbols.PortLabel  3450  6750 3 P2_6
hades.symbols.PortLabel  3450  7350 3 P2_5
hades.symbols.PortLabel  3450  7950 3 P2_4
hades.symbols.PortLabel  3450  8550 3 P2_3
hades.symbols.PortLabel  3450  9150 3 P2_2
hades.symbols.PortLabel  3450  9750 3 P2_1
hades.symbols.PortLabel  3450 10350 3 P2_0
#
#
hades.symbols.PortSymbol 3600 11400 nRD
hades.symbols.PortSymbol 3600 12000 nWR
hades.symbols.PortSymbol 3600 12600 nPSEN
hades.symbols.PortSymbol 3600 13200 ALE
hades.symbols.PortSymbol 3600 13800 GND
#
hades.symbols.PortLabel  3450 11550 3 nRD
hades.symbols.PortLabel  3450 12150 3 nWR
hades.symbols.PortLabel  3450 12750 3 nPSEN
hades.symbols.PortLabel  3450 13350 3 ALE
hades.symbols.PortLabel  3450 13950 3 GND
#
