# 8-bit adder symbol for Hagen KE15, exercise E3.3.a
#
hades.symbols.BboxRectangle  0 0 7200 2400
hades.symbols.Rectangle  0 0 7200 2400

hades.symbols.BusPortSymbol 2400 0 B
hades.symbols.BusPortSymbol 4800 0 A
hades.symbols.BusPortSymbol 3600 2400 SUM
hades.symbols.PortSymbol 7200 1200 CIN
hades.symbols.PortSymbol    0 1200 COUT
#
hades.symbols.PortLabel 2550 450 B
hades.symbols.PortLabel 4950 450 A
hades.symbols.PortLabel 7050 1350 3 CIN
hades.symbols.PortLabel 3750 2250 3 SUM
hades.symbols.PortLabel 150 1350 COUT
#
hades.symbols.Label 3600 1500 2 16 27 36864 ADD

hades.symbols.InstanceLabel 150 2250 Adder-with-carry-8bit
hades.symbols.ClassLabel 150 450 Adder-with-carry-8bit
