hades.symbols.BboxRectangle  0 0 6000 2400
hades.symbols.Rectangle  0 0 6000 2400
hades.symbols.PortLabel 5850 1350 3 Y1
hades.symbols.PortSymbol 6000 1200 Y1
hades.symbols.PortLabel 5850 750 3 Y2
hades.symbols.PortSymbol 6000 600 Y2
hades.symbols.PortLabel 150 1950 X2
hades.symbols.PortSymbol 0 1800 X2
hades.symbols.PortLabel 150 1350 X1
hades.symbols.PortSymbol 0 1200 X1
hades.symbols.PortLabel 150 750 select
hades.symbols.PortSymbol 0 600 select
hades.symbols.InstanceLabel 150 2250 Kreuzschienenschalter
hades.symbols.ClassLabel 150 450 Kreuzschienenschalter
