# hades.models.Design file
#  
[name] Mux2:1-8bit-plus-1bit
[components]
hades.models.rtlib.io.IpinVector X1 9600 6000 @N 1001 8 00001101_B 1.0E-9 0
hades.models.rtlib.io.IpinVector X0 9600 4200 @N 1001 8 00000000_B 1.0E-9 0
hades.models.gatter.Mux21 i1 16800 11400 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i0 10800 7200 @N 1001 8 UUUUUUUU_B 1.0E-8
hades.models.io.Opin COUT 20400 12600 @N 1001 5.0E-9
hades.models.io.Ipin C1 15600 12000 @N 1001 1
hades.models.io.Ipin C0 15600 13200 @N 1001 0
hades.models.io.Ipin SELECT 9000 15300 @N 1001 0
hades.models.rtlib.io.OpinVector XOUT 16800 9600 @N 1001 8 1.0E-9 1
[end components]
[signals]
hades.signals.SignalStdLogic1164 n6 2 C1 Y i1 A1 1 2 16800 12000 15600 12000 0 
hades.signals.SignalStdLogic1164 n5 2 C0 Y i1 A0 1 2 16800 13200 15600 13200 0 
hades.signals.SignalStdLogic1164 n4 2 i1 Y COUT A 1 2 19200 12600 20400 12600 0 
hades.signals.SignalStdLogic1164 n3 3 SELECT Y i0 S i1 S 5 2 10800 8400 9600 8400 2 9600 8400 9600 15300 2 9600 15300 9000 15300 2 9600 15300 18000 15300 2 18000 15300 18000 13800 1 9600 15300 
hades.signals.SignalStdLogicVector n2 8 2 i0 Y XOUT A 2 2 12600 9000 12600 9600 2 12600 9600 16800 9600 0 
hades.signals.SignalStdLogicVector n1 8 2 X1 Y i0 A1 2 2 12000 7200 12000 6000 2 12000 6000 9600 6000 0 
hades.signals.SignalStdLogicVector n0 8 2 X0 Y i0 A0 2 2 13200 7200 13200 4200 2 13200 4200 9600 4200 0 
[end signals]
[end]
