hades.symbols.BboxRectangle  0 0 2400 2400
hades.symbols.Rectangle  0 0 2400 2400
hades.symbols.InstanceLabel 150 2250 SW 
hades.symbols.ClassLabel 150 450 SW
#
hades.symbols.PortSymbol 0  600 X1
hades.symbols.PortSymbol 0 1800 X2
hades.symbols.PortSymbol 2400  600 Y1
hades.symbols.PortSymbol 2400 1800 Y2
hades.symbols.PortSymbol 1200 2400 select
#
hades.symbols.PortLabel  150 1050 X1
hades.symbols.PortLabel  150 1650 X2
hades.symbols.PortLabel 2250 1050 3 Y1
hades.symbols.PortLabel 2250 1650 3 Y2
hades.symbols.PortLabel 1350 2250 2 select
#
hades.symbols.Polyline 2 0 600 2400 600
hades.symbols.Polyline 2 0 1800 2400 1800
hades.symbols.Polyline 2 600 600 1800 1800
hades.symbols.Polyline 2 600 1800 1800 600
