# symbol for hades.models.rtlib.arith.Add
# FNH, 24.08.98
# might use the FatInstanceLabel (uncomment as needed)
#
hades.symbols.BboxRectangle 0 0 4800 2400
hades.symbols.Polyline 8 0 0 2100 0 2400 600 2700 0 4800 0 4200 2400 600 2400 0 0
hades.symbols.ClassLabel 4900 2350 1 Add
hades.symbols.InstanceLabel 4900 550 1 add
hades.symbols.FatLabel 2400 1800 2 ADD
#hades.symbols.FatInstanceLabel 2400 1800 2 ADD 
#
hades.symbols.BusPortSymbol 2400 2400 SUM
hades.symbols.BusPortSymbol 1200    0 A
hades.symbols.BusPortSymbol 3600    0 B
#
hades.symbols.PortLabel 1200  450 2 A
hades.symbols.PortLabel 3600  450 2 B
hades.symbols.PortLabel 2400 2250 2 SUM
#
