[files 4]
hades/models/rtlib/arith/ShiftLeft.class
hades/models/rtlib/arith/ShiftLeft.java
hades/models/rtlib/arith/ShiftLeft.sym
hades/models/rtlib/arith/ShiftLeft.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.rtlib.arith.ShiftLeft

[icon]
simobj.gif

[image]
hades/models/rtlib/arith/ShiftLeft.gif

[author]
-

[description]
n-bit left shift

  Y  <=  SHL( A, amount )

Inputs and outputs are of types StdLogicVector and StdLogic1164.
Use the configuration dialog to specify the delay of the component
and the bit-width of the data buses.(The default bus width is n=16
and the maximum width is n=63. The bus width can only be changed
while no signals are connected to the RTLIB component.)

[end description]
