# symbol for the AudioPlayer
hades.symbols.BboxRectangle 0 0 3000 2400
hades.symbols.ClassLabel 2900 450 3 APlayer
hades.symbols.InstanceLabel 2900 2350 3 i0 
hades.symbols.ImageObject 1400 600 2600 1800 /hades/gui/images/sound.gif
hades.symbols.Rectangle  900 000 3000 2400
#
hades.symbols.PortSymbol 0  600 C 
hades.symbols.PortLabel 150  550 C
hades.symbols.Polyline 3 900 400 1300 600 900 800
hades.symbols.Polyline 2 0  600 900  600
# hades.symbols.PortSymbol 0 1800 NR
# hades.symbols.PortLabel 150 1750 NR
# hades.symbols.Circle 750 1800 150 150
# hades.symbols.Polyline 2 0 1800 600 1800
