# symbol for hades.models.rtlib.arith.UserDefinedALU
# generic ALU with OPC,A,B,Cin inputs; 
# Y,Cout outputs; and ZERO, NEG, EQ, OVF flags
#
# FNH, 05.09.98
#
hades.symbols.BboxRectangle 0 0 4800 2400
hades.symbols.Polyline 8 0 0 2100 0 2400 600 2700 0 4800 0 4200 2400 600 2400 0 0
hades.symbols.ClassLabel 4300 2350  ALU
hades.symbols.InstanceLabel 4800 550 1 alu
hades.symbols.FatLabel 2400 1700 2 ALU
#
hades.symbols.BusPortSymbol  0    1200 OPC
hades.symbols.BusPortSymbol 1200    0 A
hades.symbols.BusPortSymbol 3600    0 B
hades.symbols.PortSymbol      600    0 CIN

hades.symbols.BusPortSymbol 2400 2400 Y
hades.symbols.PortSymbol    1200 2400 COUT
#
hades.symbols.PortSymbol    3000 2400 ZERO
hades.symbols.PortLabel        3000 2250 2 Z
#hades.symbols.PortSymbol    3300 2400 EQ

hades.symbols.PortSymbol    3600 2400 NEG
hades.symbols.PortLabel        3600 2250 2 N

#hades.symbols.PortSymbol    3900 2400 OVF
#
hades.symbols.PortLabel  50 1300  OPC

hades.symbols.PortLabel 1200  450 2 A
hades.symbols.PortLabel 3600  450 2 B
hades.symbols.PortLabel   600  450 2 Cin
hades.symbols.PortLabel 2400 2250 2 Y
hades.symbols.PortLabel 1200 2250 2 Cout
#
#
