hades.symbols.BboxRectangle 0 0 1200 1200
hades.symbols.Rectangle 0 0 1200 1200
hades.symbols.PersistentInstanceLabel  600 750 2 Z

hades.symbols.PortLabel          1100  700 3 Q
hades.symbols.PortSymbol       1200 600    Q

hades.symbols.Polyline 3         450 1200 600 900 750 1200
hades.symbols.PortLabel          800 1100 C
hades.symbols.PortSymbol      600 1200 C

hades.symbols.PortLabel         100  700  D
hades.symbols.PortSymbol          0  600  D

#hades.symbols.PortLabel         3100 1750 NQ
#hades.symbols.PortSymbol      3600 1800 NQ
#hades.symbols.Circle                 2550 1800 150 150
