hades.symbols.BboxRectangle 0 0 1200 1200
hades.symbols.Rectangle 0 0 1200 1200
hades.symbols.PersistentInstanceLabel  600 750 2 Z

hades.symbols.PortLabel          600  1100 2 D
hades.symbols.PortSymbol       600 1200    D

hades.symbols.Polyline 3         0 450 300 600 0 750
hades.symbols.PortLabel           50 450 C
hades.symbols.PortSymbol         0 600 C

hades.symbols.PortLabel         600  350 2 Q
hades.symbols.PortSymbol     600  0        Q

hades.symbols.PortLabel         1100 700 3 E
hades.symbols.PortSymbol     1200 600 E

#hades.symbols.PortLabel         3100 1750 NQ
#hades.symbols.PortSymbol      3600 1800 NQ
#hades.symbols.Circle                 2550 1800 150 150
