hades.symbols.BboxRectangle  0 0 7200 1800
hades.symbols.Rectangle  0 0 7200 1800

hades.symbols.PortLabel     7050  700 3 D
hades.symbols.BusPortSymbol 7200  600  D

hades.symbols.PortLabel            150 700 Q
hades.symbols.BusPortSymbol     0 600 Q

hades.symbols.PortLabel        7050 1300 3 wr
hades.symbols.PortSymbol    7200 1200    wr

hades.symbols.PortLabel        150 1300  rd
hades.symbols.PortSymbol        0 1200  rd

hades.symbols.Circle                1200  150 150 150
hades.symbols.PortLabel         1000  300    3 NR
hades.symbols.PortSymbol     1200  0           NR

hades.symbols.Polyline 3        450 1800 600 1500 750 1800
hades.symbols.PortLabel         800 1750    CLK
hades.symbols.PortSymbol     600 1800    CLK

hades.symbols.InstanceLabel            7250 350 i0
hades.symbols.FatInstanceLabel      3700  800 2 i0

hades.symbols.ClassLabel                   7100  1750 3 MRR
hades.symbols.ColoredValueLabel     3700  1500  2 42 
