# symbol for hades.microjava.RegR
hades.symbols.BboxRectangle 0 0 3600 2400
hades.symbols.Rectangle 0 0 3600 2400
hades.symbols.ClassLabel 3500 350 3  RegR
hades.symbols.InstanceLabel 3650 350 1 regr
hades.symbols.FatInstanceLabel 1800 1200 2 REGR
#
# clock symbol line & reset symbol
hades.symbols.Polyline 3 0 450 300 600 0 750
hades.symbols.Circle 150 1200 150 150
#
#
hades.symbols.BusPortSymbol 1800 2400 D
hades.symbols.BusPortSymbol 1800    0    Q
hades.symbols.PortSymbol       0  600 CLK
hades.symbols.PortSymbol       0 1200 NR
#
#
hades.symbols.PortLabel  2000 2350 1 D
hades.symbols.PortLabel  2000   350 1 Q
hades.symbols.PortLabel   50 400 1 CLK
hades.symbols.PortLabel   50 1700 1 NR
#
#hades.symbols.ColoredRectangle 0 0 300 2400
#hades.symbols.ColoredRectangle 3300 0 3600 2400
hades.symbols.ColoredValueLabel 1800 1950 2 42 
