[files 4]
hades/models/imaging/GrayFilter.class
hades/models/imaging/GrayFilter.java
hades/models/imaging/GrayFilter.sym
hades/models/imaging/GrayFilter.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.imaging.GrayFilter

[icon]
simobj.gif

[image]
hades/models/imaging/GrayFilter.gif

[author]
-

[description]
Color image filter, (r,g,b) -> (gray,gray,gray)
where     gray = (307*r + 604*g + 113*b) >> 10, 
corresponding to (0.3*r + 0.59*g + 0.11*b).
[end description]
