# symbol for hades.models.rtlib.io.BusTapBottom
# a 'Sigred'-style bustap, with the tap to the bottom
# FNH, 29.08.98 (top-down)
#
#hades.symbols.BboxRectangle -600 -600 600 600
#hades.symbols.Polyline 6 0 0 0 600 -600 0 0 -600 600 0 0 600
#hades.symbols.ClassLabel 700 550 1 BusTapBottom
#
hades.symbols.BboxRectangle -600 -600 600 600
hades.symbols.Polyline 6 0 0 0 600 -300 0 0 -600 300 0 0 600
hades.symbols.ClassLabel 700 550 1 Tap
hades.symbols.InstanceLabel 700 -150 1 bustap 
hades.symbols.BusPortSymbol 0   0 A
hades.symbols.BusPortSymbol 0 600 Y
#
hades.symbols.PortLabel 150 -150 1 A 
hades.symbols.PortLabel 150  550 1 Y
#
