# symbol for hades.models.rtlib.io.BusTapRight
# a 'Sigred'-style bustap, with the tap to the right
# FNH, 29.08.98 (top-down)
#
#hades.symbols.BboxRectangle -600 -600 600 600
#hades.symbols.Polyline 6 0 0 600 0 0 -600 -600 0 0 600 600 0
#hades.symbols.ClassLabel 700 550 1 BusTapRight
#
hades.symbols.BboxRectangle -600 -600 600 600
hades.symbols.Polyline 6 0 0 600 0 0 -300 -600 0 0 300 600 0
#hades.symbols.Polyline 6 0 0 600 0 300 -300 -000 0 300 300 600 0
hades.symbols.ClassLabel 700 550 1 Tap
hades.symbols.InstanceLabel 700 -150 1 bustap 
hades.symbols.BusPortSymbol 0   0 A
hades.symbols.BusPortSymbol 600 0 Y
#
hades.symbols.PortLabel -150 -150 3 A 
hades.symbols.PortLabel  550 -150 3 Y
#
