[files 4]
hades/models/rtlib/io/IpinVectorLarge.class
hades/models/rtlib/io/IpinVectorLarge.java
hades/models/rtlib/io/IpinVectorLarge.sym
hades/models/rtlib/io/IpinVectorLarge.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.rtlib.io.IpinVectorLarge

[icon]
simobj.gif

[image]
hades/models/rtlib/io/IpinVectorLarge.gif

[author]
-

[description]
n-bit input (interactive switch, large symbol).

A mouse-click into the circle of the IpinVector symbol will increment
the output value, while a shift-click will decrement the value
and a control-click will toggle through the special XXX-UUU-ZZZ
values.

Inputs and outputs are of types StdLogicVector and StdLogic1164.
Use the configuration dialog to specify the delay of the component
and the bit-width of the data buses.(The default bus width is n=16
and the maximum width is n=63. The bus width can only be changed
while no signals are connected to the RTLIB component.)

Note that simulation performance may be limited by GUI updates due
to glow-mode and RTLIB-animation (e.g. labels on flipflops or Opins).
If necessary, switch off glow-mode and RTLIB-animation via the 'view'
menu. With RTLIB-animation off, however, component symbols won't be
updated and may not match the actual value on the component/signal.
Select a manual redraw after pausing the simulation to update the GUI.

[end description]
