# symbol for hades.models.rtlib.io.SubsetFlip
# extract a subset of bits and invert (flip) their bit-order
#
# FNh, 04.09.98 (top-down)
#
hades.symbols.BboxRectangle -1200 0 1200 600
#hades.symbols.Rectangle -1200 0 1200 600
hades.symbols.Polyline 9 -1200 0 1200 0 1200 300 900 300 900 600 -900 600 -900 300 -1200 300 -1200 0
hades.symbols.ClassLabel 1300 550 1 SubsetFlip
hades.symbols.InstanceLabel -1300 550 3 flip
hades.symbols.BusPortSymbol 0   0 A
hades.symbols.BusPortSymbol 0 600 Y
#
#hades.symbols.PortLabel  1000 350 1 A 
#hades.symbols.PortLabel  1400 550 2 Y
#
