hades.symbols.ClassLabel 550 450 3 d 
hades.symbols.InstanceLabel 550 550 3 i0
hades.symbols.BboxRectangle 0 0 1200 1200
hades.symbols.Rectangle 300 300 900 900
hades.symbols.PortSymbol 0 600 A
hades.symbols.PortLabel 50 600 A
hades.symbols.PortSymbol 1200 600 Y
hades.symbols.PortLabel 900 600 Y
hades.symbols.Polyline 2 0 600 300 600
hades.symbols.Polyline 2 900 600 1200 600
hades.symbols.Polyline 2 600 350 850 800
hades.symbols.Polyline 2 850 800 350 800
hades.symbols.Polyline 2 350 800 600 350
