hades.symbols.ClassLabel 3550 450 3 MULLERC
hades.symbols.InstanceLabel 3550 2350 3 i0 
hades.symbols.FatLabel 1600 1550 2 C
hades.symbols.PortLabel 150 550 A
hades.symbols.PortLabel 150 1750 B
hades.symbols.PortSymbol 0 600 A
hades.symbols.PortSymbol 0 1800 B
hades.symbols.PortLabel 3300 1150 Y
hades.symbols.PortSymbol 3600 1200 Y
hades.symbols.Circle 1600 1200 800 800 
hades.symbols.Polyline 2 2400 1200 3600 1200
hades.symbols.Polyline 2 0 600 1100 600
hades.symbols.Polyline 2 0 1800 1100 1800
hades.symbols.BboxRectangle 0 0 3600 2400
