hades.symbols.ClassLabel 3550 450 3 Register
hades.symbols.InstanceLabel 5550 5550 3 i0
hades.symbols.BboxRectangle 0 0 6000 6000
hades.symbols.FatLabel 2400 2400 2 REG
hades.symbols.PortSymbol 0 3000 A
hades.symbols.PortLabel 50 3000 A
hades.symbols.PortSymbol 6000 3000 Y
hades.symbols.PortLabel 5700 3000 Y
hades.symbols.PortSymbol 1200 0 C
hades.symbols.PortLabel 1200 350 C
hades.symbols.PortSymbol 4800 0 dP
hades.symbols.PortLabel 4800 350 dP
hades.symbols.PortSymbol 1200 6000 dC
hades.symbols.PortLabel 1200 5900 dC
hades.symbols.PortSymbol 4800 6000 P
hades.symbols.PortLabel 4800 5900 P
hades.symbols.Polyline 2 1200 0 1200 300
hades.symbols.Polyline 2 4800 0 4800 300
hades.symbols.Polyline 2 0 3000 300 3000
hades.symbols.Polyline 2 5700 3000 6000 3000
hades.symbols.Polyline 2 1200 5700 1200 6000
hades.symbols.Polyline 2 4800 5700 4800 6000
hades.symbols.Rectangle 300 300 5700 5700
