hades.symbols.BboxRectangle 0 0 4800 19200
hades.symbols.ClassLabel 2400 500 2 4003
hades.symbols.FatLabel 2400 2400 2 4003
hades.symbols.InstanceLabel 2400 3000 2 i0
hades.symbols.Polyline 6 1600 0 0 0 0 19200 4800 19200 4800 0 3200 0
hades.symbols.Arc 1600 0 2400 800 3200 0
#
hades.symbols.PortLabel 150 1300 CP
hades.symbols.PortLabel 150 3700 DataIn
hades.symbols.PortLabel 150 6100 Q0
hades.symbols.PortLabel 150 8500 Q1
hades.symbols.PortLabel 150 10900 Vss
hades.symbols.PortLabel 150 13300 Q2
hades.symbols.PortLabel 150 15700 Q3
hades.symbols.PortLabel 150 18100 Q4
#
hades.symbols.PortLabel 4650 1300 3 E
hades.symbols.PortLabel 4650 3700 3 SerialOut
hades.symbols.PortLabel 4650 6100 3 Vdd
hades.symbols.PortLabel 4650 8500 3 Q9
hades.symbols.PortLabel 4650 10900 3 Q8
hades.symbols.PortLabel 4650 13300 3 Q7
hades.symbols.PortLabel 4650 15700 3 Q6
hades.symbols.PortLabel 4650 18100 3 Q5
#
hades.symbols.PortSymbol 0 1200 CP
hades.symbols.PortSymbol 0 3600 DataIn
hades.symbols.PortSymbol 0 6000 Q0
hades.symbols.PortSymbol 0 8400 Q1
hades.symbols.PortSymbol 0 10800 Vss
hades.symbols.PortSymbol 0 13200 Q2
hades.symbols.PortSymbol 0 15600 Q3
hades.symbols.PortSymbol 0 18000 Q4
hades.symbols.PortSymbol 4800 1200 E
hades.symbols.PortSymbol 4800 3600 SerialOut
hades.symbols.PortSymbol 4800 6000 Vdd
hades.symbols.PortSymbol 4800 8400 Q9
hades.symbols.PortSymbol 4800 10800 Q8
hades.symbols.PortSymbol 4800 13200 Q7
hades.symbols.PortSymbol 4800 15600 Q6
hades.symbols.PortSymbol 4800 18000 Q5
