[files 4]
hades/models/mcs4/i4002.class
hades/models/mcs4/i4002.java
hades/models/mcs4/i4002.sym
hades/models/mcs4/i4002.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.mcs4.i4002

[icon]
simobj.gif

[image]
hades/models/mcs4/i4002.gif

[author]
-

[description]
Intel i4002 20x4 bit RAM and 4 bit output port.

Cycle-accurate simulation model of the Intel MCS4-series i4002
random-access memory and output port.
In combination with the simulation models for the  i4001 ROM and 
i4004 microprocessor circuits, a complete MCS4-series micro-
computer can be simulated. Please consult external documentation
for details about the i4004 instruction set, interface, and bus
timing.

Open the configuration dialog to watch and edit the memory contents.

[end description]
