# hades.symbols.ClassLabel 2350 450 3 Min3
hades.symbols.InstanceLabel 2350 2350 3 i0
hades.symbols.BboxRectangle 0 0 2400 2400
hades.symbols.Rectangle 0 0 2400 2400
#
hades.symbols.BusPortSymbol 0 600 A
hades.symbols.BusPortSymbol 0 1200 B
hades.symbols.BusPortSymbol 0 1800 C
hades.symbols.BusPortSymbol 2400 1200 Y
#
hades.symbols.PortLabel 150 530 A
hades.symbols.PortLabel 1250 1130 1 B
hades.symbols.PortLabel 1250 1730 1 C
hades.symbols.PortLabel 2100 1130 Y
#
hades.symbols.Label 1200 1600 2 16 24 36864 MIN
#
