# hades.symbols.ClassLabel 2350 450 3 ADD
hades.symbols.InstanceLabel 2350 2350 3 i0
hades.symbols.BboxRectangle 0 0 2400 2400
hades.symbols.Rectangle 0 0 2400 2400
#
hades.symbols.PortLabel 150 1130 A
hades.symbols.BusPortSymbol 0 1200 A
hades.symbols.PortLabel 1250 450 1 B
hades.symbols.BusPortSymbol 1200 0 B
hades.symbols.PortLabel 2100 1130 Y
hades.symbols.BusPortSymbol 2400 1200 Y
#
# hades.symbols.Label 1200 1600 2 16 27 36864 MUL
# hades.symbols.Label 1200 1600 2 16 27 36864 *
# hades.symbols.Label 1200 1800 2 16 40 36864 X
# hades.symbols.Circle 1200 1200 800 800
hades.symbols.Polyline 2 1600 800  800 1600
hades.symbols.Polyline 2  800 800 1600 1600
#
