# hades.symbols.ClassLabel 2350 450 3 Mux21
hades.symbols.InstanceLabel 2350 2350 3 i0
hades.symbols.BboxRectangle 0 0 2400 2400
hades.symbols.Rectangle 0 0 2400 2400
#
hades.symbols.BusPortSymbol 0 600 A
hades.symbols.BusPortSymbol 0 1800 B
hades.symbols.BusPortSymbol 2400 1200 Y
hades.symbols.PortSymbol    1200 2400 S
#
hades.symbols.PortLabel 150 530 A
hades.symbols.PortLabel 1250 1730 1 B
hades.symbols.PortLabel 2100 1130 Y
hades.symbols.PortLabel 1250 2350 S
#
hades.symbols.Label 1200 1600 2 16 27 36864 2:1
#
