# hades.symbols.ClassLabel 2350 450 3 Mux41
hades.symbols.InstanceLabel 2350 2350 3 i0
hades.symbols.BboxRectangle 0 0 2400 3000
hades.symbols.Rectangle 0 0 2400 3000
#
hades.symbols.BusPortSymbol 0 600 A
hades.symbols.BusPortSymbol 0 1200 B
hades.symbols.BusPortSymbol 0 1800 C
hades.symbols.BusPortSymbol 0 2400 D
hades.symbols.BusPortSymbol 2400 1200 Y
hades.symbols.PortSymbol    1200 3000 S1
hades.symbols.PortSymbol    1800 3000 S0
#
hades.symbols.PortLabel 150 530 A
hades.symbols.PortLabel 1250 1130 1 B
hades.symbols.PortLabel 1250 1730 1 C
hades.symbols.PortLabel 1250 2330 1 D
hades.symbols.PortLabel 2100 1130 Y
hades.symbols.PortLabel 1250 2950 S1
hades.symbols.PortLabel 1850 2950 S0
#
hades.symbols.Label 1200 1600 2 16 27 36864 4:1
#
