# hades.symbols.ClassLabel 2350 450 3 Z-1
# hades.symbols.InstanceLabel 2350 2350 3 i0
hades.symbols.InstanceLabel 2350 450 3 i0
hades.symbols.BboxRectangle 0 0 2400 2400
hades.symbols.Rectangle 0 0 2400 2400
#
hades.symbols.PortLabel 150 1130 D
hades.symbols.BusPortSymbol 0 1200 D
hades.symbols.PortLabel 2100 1130 Q
hades.symbols.BusPortSymbol 2400 1200 Q
#
hades.symbols.PortSymbol 1200 2400 C
hades.symbols.PortLabel  1300 2350 C
#
hades.symbols.Label 1100 1650 2 16 27 36864 Z
hades.symbols.Label 1750 1150 2 16 17 36864 -1
#
