[files 4]
hades/models/rtlib/logic/BitwiseOr.class
hades/models/rtlib/logic/BitwiseOr.java
hades/models/rtlib/logic/BitwiseOr.sym
hades/models/rtlib/logic/BitwiseOr.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.rtlib.logic.BitwiseOr

[icon]
simobj.gif

[image]
hades/models/rtlib/logic/BitwiseOr.gif

[author]
-

[description]
n-bit bitwise logical OR.

  Y[i]  <=  A[i]  OR  B[i]


Inputs and outputs are of types StdLogicVector and StdLogic1164.
Use the configuration dialog to specify the delay of the component
and the bit-width of the data buses.(The default bus width is n=16
and the maximum width is n=63. The bus width can only be changed
while no signals are connected to the RTLIB component.)

[end description]
