# symbol for hades.models.rtlib.logic.N1And
#
# a binary product term: AND of bus B and n clones of input A
# FNH 03.09.98
#
hades.symbols.BboxRectangle 0 0 3600 1800
hades.symbols.Polyline 5 0 0 3600 0 3600 1800 0 1800 0 0
hades.symbols.ClassLabel 3700 1750 1 N1And
hades.symbols.InstanceLabel 3700 600 1 n1and
hades.symbols.FatLabel 1800 1300 2 N1AND
#
hades.symbols.BusPortSymbol 1800 1800 Y
hades.symbols.PortSymbol    1200    0 A
hades.symbols.BusPortSymbol 2400    0 B
#
hades.symbols.PortLabel  1800 1650 2 Y 
hades.symbols.PortLabel  1200  450 2 A
hades.symbols.PortLabel  2400  450 2 B
#
