[files 4]
hades/models/rtlib/logic/N1Or.class
hades/models/rtlib/logic/N1Or.java
hades/models/rtlib/logic/N1Or.sym
hades/models/rtlib/logic/N1Or.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.rtlib.logic.N1Or

[icon]
simobj.gif

[image]
hades/models/rtlib/logic/N1Or.gif

[author]
-

[description]
n-bit logical OR with 1-bit signal.

  Y[i]  <=  A  OR  B[i]


Inputs and outputs are of types StdLogicVector and StdLogic1164.
Use the configuration dialog to specify the delay of the component
and the bit-width of the data buses.(The default bus width is n=16
and the maximum width is n=63. The bus width can only be changed
while no signals are connected to the RTLIB component.)

[end description]
