[files 4]
hades/models/rtlib/logic/Nand.class
hades/models/rtlib/logic/Nand.java
hades/models/rtlib/logic/Nand.sym
hades/models/rtlib/logic/Nand.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.rtlib.logic.Nand

[icon]
simobj.gif

[image]
hades/models/rtlib/logic/Nand.gif

[author]
-

[description]
NOT-AND of n-bit input.

  y  <=  NOT( A[0] AND A[1] ... AND A[n-1] )

Inputs and outputs are of types StdLogicVector and StdLogic1164.
Use the configuration dialog to specify the delay of the component
and the bit-width of the data buses.(The default bus width is n=16
and the maximum width is n=63. The bus width can only be changed
while no signals are connected to the RTLIB component.)

[end description]
