[files 4]
hades/models/rtlib/logic/Nor.class
hades/models/rtlib/logic/Nor.java
hades/models/rtlib/logic/Nor.sym
hades/models/rtlib/logic/Nor.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.rtlib.logic.Nor

[icon]
simobj.gif

[image]
hades/models/rtlib/logic/Nor.gif

[author]
-

[description]
NOT-OR of n-bit input.

  y  <= NOT( A[0] OR A[1] ... OR A[n-1] )

Inputs and outputs are of types StdLogicVector and StdLogic1164.
Use the configuration dialog to specify the delay of the component
and the bit-width of the data buses.(The default bus width is n=16
and the maximum width is n=63. The bus width can only be changed
while no signals are connected to the RTLIB component.)

[end description]
