[files 4]
hades/models/rtlib/logic/Xnor.class
hades/models/rtlib/logic/Xnor.java
hades/models/rtlib/logic/Xnor.sym
hades/models/rtlib/logic/Xnor.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.rtlib.logic.Xnor

[icon]
simobj.gif

[image]
hades/models/rtlib/logic/Xnor.gif

[author]
-

[description]
NOT-XOR of n-bit input (parity).

  y  <=  NOT( A[0] XOR A[1] ... XOR A[n-1] )

Inputs and outputs are of types StdLogicVector and StdLogic1164.
Use the configuration dialog to specify the delay of the component
and the bit-width of the data buses.(The default bus width is n=16
and the maximum width is n=63. The bus width can only be changed
while no signals are connected to the RTLIB component.)

[end description]
