[files 4]
hades/models/rtlib/logic/Xor.class
hades/models/rtlib/logic/Xor.java
hades/models/rtlib/logic/Xor.sym
hades/models/rtlib/logic/Xor.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.rtlib.logic.Xor

[icon]
simobj.gif

[image]
hades/models/rtlib/logic/Xor.gif

[author]
-

[description]
XOR of n-bit input (parity).

   y  <=  A[0] XOR A[1] ... XOR A[n-1]

Inputs and outputs are of types StdLogicVector and StdLogic1164.
Use the configuration dialog to specify the delay of the component
and the bit-width of the data buses.(The default bus width is n=16
and the maximum width is n=63. The bus width can only be changed
while no signals are connected to the RTLIB component.)

[end description]
