[files 4]
hades/models/rtlib/muxes/Decoder.class
hades/models/rtlib/muxes/Decoder.java
hades/models/rtlib/muxes/Decoder.sym
hades/models/rtlib/muxes/Decoder.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.rtlib.muxes.Decoder

[icon]
simobj.gif

[image]
hades/models/rtlib/muxes/Decoder.gif

[author]
-

[description]
n-to-2^n decoder. 

  Y   <=  2^A

Inputs and outputs are of types StdLogicVector and StdLogic1164.
Use the configuration dialog to specify the delay of the component
and the bit-width of the data buses.(The default bus width is n=16
and the maximum width is n=63. The bus width can only be changed
while no signals are connected to the RTLIB component.)

[end description]
