# symbol for hades.models.rtlib.muxes.Mux41
# FNH, 24.08.98 (top down)
# might use the FatInstanceLabel (uncomment as needed)
#
hades.symbols.BboxRectangle 0 0 4800 1800
hades.symbols.Polyline 5 0 0 4800 0 4200 1800 600 1800 0 0
hades.symbols.ClassLabel 4900 1750 1 Mux41
hades.symbols.InstanceLabel 4900 550 1 mux41
hades.symbols.FatLabel 2400 1300 2 4:1
#hades.symbols.FatInstanceLabel 2700 2100 2 4:1
#
hades.symbols.Polyline 2 0  600 200  600
hades.symbols.Polyline 2 0 1200 400 1200
#
hades.symbols.BusPortSymbol 2400 1800 Y
hades.symbols.BusPortSymbol  600    0 A3
hades.symbols.BusPortSymbol 1800    0 A2
hades.symbols.BusPortSymbol 3000    0 A1
hades.symbols.BusPortSymbol 4200    0 A0
hades.symbols.PortSymbol       0  600 S1
hades.symbols.PortSymbol       0 1200 S0
#
hades.symbols.PortLabel  2400 1650 2 Y
hades.symbols.PortLabel   600  450 2 A3
hades.symbols.PortLabel  1800  450 2 A2
hades.symbols.PortLabel  3000  450 2 A1
hades.symbols.PortLabel  4200  450 2 A0
hades.symbols.PortLabel   400  900 1 S1
hades.symbols.PortLabel   600 1400 1 S0
#
