[files 4]
hades/models/rtlib/muxes/TriBuf.class
hades/models/rtlib/muxes/TriBuf.java
hades/models/rtlib/muxes/TriBuf.sym
hades/models/rtlib/muxes/TriBuf.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.rtlib.muxes.TriBuf

[icon]
simobj.gif

[image]
hades/models/rtlib/muxes/TriBuf.gif

[author]
-

[description]
n-bit tri-state buffer.

  Y  <=  (S == 0) ? A : tristate

Inputs and outputs are of types StdLogicVector and StdLogic1164.
Use the configuration dialog to specify the delay of the component
and the bit-width of the data buses.(The default bus width is n=16
and the maximum width is n=63. The bus width can only be changed
while no signals are connected to the RTLIB component.)

[end description]
