[files 4]
hades/models/complexgates/AOI22.class
hades/models/complexgates/AOI22.java
hades/models/complexgates/AOI22.sym
hades/models/complexgates/AOI22.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.complexgates.AOI22

[icon]
simobj.gif

[image]
hades/models/complexgates/AOI22.gif

[author]
-

[description]
AOI22 complex gate.

Inputs and output are of type StdLogic1164.
The gate uses the transport delay model,
with user-settable gate delay attribute.

[end description]
