[files 4]
hades/models/complexgates/AOI31.class
hades/models/complexgates/AOI31.java
hades/models/complexgates/AOI31.sym
hades/models/complexgates/AOI31.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.complexgates.AOI31

[icon]
simobj.gif

[image]
hades/models/complexgates/AOI31.gif

[author]
-

[description]
AOI31 complex gate.

Inputs and output are of type StdLogic1164.
The gate uses the transport delay model,
with user-settable gate delay attribute.

[end description]
