[files 4]
hades/models/complexgates/OAI32.class
hades/models/complexgates/OAI32.java
hades/models/complexgates/OAI32.sym
hades/models/complexgates/OAI32.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.complexgates.OAI32

[icon]
simobj.gif

[image]
hades/models/complexgates/OAI32.gif

[author]
-

[description]
OAI32 complex gate.

Inputs and output are of type StdLogic1164.
The gate uses the transport delay model,
with user-settable gate delay attribute.

[end description]
