# symbol for hades.models.rtlib.compare.CompareGreater, 
# an ALU with A<B, A<=B, A==B, A>=B, A>B outputs (LT,LE,EQ,GE,GT)
# FNH 24.08.98 (top down)
#
hades.symbols.BboxRectangle 0 0 3600 1800
hades.symbols.Polyline 5 0 0 3600 0 3600 1800 0 1800 0 0
hades.symbols.ClassLabel 3700 1750 1 CompareAll
hades.symbols.InstanceLabel 3700 600 1 compare
hades.symbols.FatLabel 1800 1300 2 24 Compare
#
hades.symbols.BusPortSymbol 1200 0 A
hades.symbols.BusPortSymbol 2400 0 B
hades.symbols.PortSymbol  600 1800 LT
hades.symbols.PortSymbol 1200 1800 LE
hades.symbols.PortSymbol 1800 1800 EQ
hades.symbols.PortSymbol 2400 1800 GE
hades.symbols.PortSymbol 3000 1800 GT
#
hades.symbols.PortLabel  1200 450 2 A
hades.symbols.PortLabel  2400 450 2 B
hades.symbols.PortLabel   600 1650 2 LT
hades.symbols.PortLabel  1200 1650 2 LE 
hades.symbols.PortLabel  1800 1650 2 EQ
hades.symbols.PortLabel  2400 1650 2 GE
hades.symbols.PortLabel  3000 1650 2 GT
#
