# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Opin Z 30000 9000 @N 1001 5.0E-9
hades.models.io.Opin Y 13200 9000 @N 1001 5.0E-9
hades.models.gates.Nor4 i9 25200 7800 @N 1001 1.0E-8
hades.models.gates.Nand3 i8 20400 13200 @N 1001 1.0E-8
hades.models.gates.Nand3 i7 20400 9600 @N 1001 1.0E-8
hades.models.gates.Nand3 i6 20400 6000 @N 1001 1.0E-8
hades.models.gates.Nand3 i5 20400 2400 @N 1001 1.0E-8
hades.models.io.Ipin A9 2400 13200 @N 1001 null 1
hades.models.gates.And4 i4 8400 7800 @N 1001 1.0E-8
hades.models.io.Ipin A8 2400 12000 @N 1001 null 1
hades.models.gates.And3 i3 3600 13200 @N 1001 1.0E-8
hades.models.io.Ipin A7 2400 10800 @N 1001 null 1
hades.models.gates.And3 i2 3600 9600 @N 1001 1.0E-8
hades.models.io.Ipin A6 2400 9600 @N 1001 null 1
hades.models.gates.And3 i1 3600 6000 @N 1001 1.0E-8
hades.models.io.Ipin A5 2400 8400 @N 1001 null 0
hades.models.gates.And3 i0 3600 2400 @N 1001 1.0E-8
hades.models.io.Ipin A4 2400 7200 @N 1001 null 1
hades.models.io.Ipin A3 2400 6000 @N 1001 null 1
hades.models.io.Ipin A2 2400 4800 @N 1001 null 1
hades.models.io.Ipin A1 2400 3600 @N 1001 null 1
hades.models.io.Ipin A0 2400 2400 @N 1001 null 1
hades.models.io.Ipin B11 19200 15600 @N 1001 b 1
hades.models.io.Ipin B9 19200 13200 @N 1001 9 1
hades.models.io.Ipin B10 19200 14400 @N 1001 a 1
hades.models.io.Ipin B8 19200 12000 @N 1001 8 1
hades.models.io.Ipin B7 19200 10800 @N 1001 7 1
hades.models.io.Ipin B6 19200 9600 @N 1001 6 1
hades.models.io.Ipin B5 19200 8400 @N 1001 5 1
hades.models.io.Ipin B4 19200 7200 @N 1001 4 1
hades.models.io.Ipin B3 19200 6000 @N 1001 3 0
hades.models.io.Ipin B2 19200 4800 @N 1001 2 1
hades.models.io.Ipin B1 19200 3600 @N 1001 1 1
hades.models.io.Ipin B0 19200 2400 @N 1001 0 1
hades.models.io.Ipin A11 2400 15600 @N 1001 null 1
hades.models.io.Ipin A10 2400 14400 @N 1001 null 1
[end components]
[signals]
hades.signals.SignalStdLogic1164 n33 2 i5 Y i9 A 1 2 24000 3600 25200 8100 0 
hades.signals.SignalStdLogic1164 n32 2 i6 Y i9 B 1 2 24000 7200 25200 8700 0 
hades.signals.SignalStdLogic1164 n31 2 i7 Y i9 C 1 2 24000 10800 25200 9300 0 
hades.signals.SignalStdLogic1164 n30 2 i8 Y i9 D 1 2 24000 14400 25200 9900 0 
hades.signals.SignalStdLogic1164 n9 2 A9 Y i3 A 1 2 2400 13200 3600 13800 0 
hades.signals.SignalStdLogic1164 n8 2 A8 Y i2 C 1 2 2400 12000 3600 11400 0 
hades.signals.SignalStdLogic1164 n7 2 A7 Y i2 B 1 2 2400 10800 3600 10800 0 
hades.signals.SignalStdLogic1164 n6 2 A6 Y i2 A 1 2 2400 9600 3600 10200 0 
hades.signals.SignalStdLogic1164 n19 2 B2 Y i5 C 1 2 19200 4800 20400 4200 0 
hades.signals.SignalStdLogic1164 n5 2 A5 Y i1 C 1 2 2400 8400 3600 7800 0 
hades.signals.SignalStdLogic1164 n18 2 B1 Y i5 B 1 2 19200 3600 20400 3600 0 
hades.signals.SignalStdLogic1164 n4 2 A4 Y i1 B 1 2 2400 7200 3600 7200 0 
hades.signals.SignalStdLogic1164 n17 2 B0 Y i5 A 1 2 19200 2400 20400 3000 0 
hades.signals.SignalStdLogic1164 n3 2 A3 Y i1 A 1 2 2400 6000 3600 6600 0 
hades.signals.SignalStdLogic1164 n2 2 A2 Y i0 C 1 2 2400 4800 3600 4200 0 
hades.signals.SignalStdLogic1164 n16 2 i0 Y i4 A 1 2 8400 8100 7200 3600 0 
hades.signals.SignalStdLogic1164 n1 2 A1 Y i0 B 1 2 3600 3600 2400 3600 0 
hades.signals.SignalStdLogic1164 n15 2 i1 Y i4 B 1 2 8400 8700 7200 7200 0 
hades.signals.SignalStdLogic1164 n0 2 A0 Y i0 A 1 2 2400 2400 3600 3000 0 
hades.signals.SignalStdLogic1164 n14 2 i2 Y i4 C 1 2 7200 10800 8400 9300 0 
hades.signals.SignalStdLogic1164 n13 2 i3 Y i4 D 1 2 7200 14400 8400 9900 0 
hades.signals.SignalStdLogic1164 n12 2 i4 Y Y A 1 2 12000 9000 13200 9000 0 
hades.signals.SignalStdLogic1164 n11 2 A11 Y i3 C 1 2 2400 15600 3600 15000 0 
hades.signals.SignalStdLogic1164 n10 2 A10 Y i3 B 1 2 2400 14400 3600 14400 0 
hades.signals.SignalStdLogic1164 n29 2 i9 Y Z A 1 2 28800 9000 30000 9000 0 
hades.signals.SignalStdLogic1164 n28 2 B11 Y i8 C 1 2 19200 15600 20400 15000 0 
hades.signals.SignalStdLogic1164 n27 2 B10 Y i8 B 1 2 19200 14400 20400 14400 0 
hades.signals.SignalStdLogic1164 n26 2 B9 Y i8 A 1 2 19200 13200 20400 13800 0 
hades.signals.SignalStdLogic1164 n25 2 B8 Y i7 C 1 2 19200 12000 20400 11400 0 
hades.signals.SignalStdLogic1164 n24 2 B7 Y i7 B 1 2 19200 10800 20400 10800 0 
hades.signals.SignalStdLogic1164 n23 2 B6 Y i7 A 1 2 19200 9600 20400 10200 0 
hades.signals.SignalStdLogic1164 n22 2 B5 Y i6 C 1 2 19200 8400 20400 7800 0 
hades.signals.SignalStdLogic1164 n21 2 B4 Y i6 B 1 2 19200 7200 20400 7200 0 
hades.signals.SignalStdLogic1164 n20 2 B3 Y i6 A 1 2 19200 6000 20400 6600 0 
[end signals]
[end]
