# hades.models.Design file
#  
[name] basic_gates
[components]
hades.models.io.Opin i23 24000 13200 @N 1001 5.0E-9
hades.models.io.Opin i22 24000 1200 @N 1001 5.0E-9
hades.models.io.Opin i21 24000 7200 @N 1001 5.0E-9
hades.models.io.Ipin i20 18000 7800 @N 1001 g 1
hades.models.io.Ipin i9 18000 12600 @N 1001 r 0
hades.models.io.Ipin i8 4800 12600 @N 1001 w 0
hades.models.io.Ipin i19 18000 6600 @N 1001 f 1
hades.models.io.Ipin i7 4800 13800 @N 1001 e 0
hades.models.gates.Nand2 i18 19200 6000 @N 1001 1.0E-8
hades.models.gates.InvSmall i17 19800 600 @N 1001 5.0E-9
hades.models.io.Ipin i6 4800 7800 @N 1001 d 1
hades.models.io.Ipin i16 18000 1200 @N 1001 b 0
hades.models.io.Ipin i5 4800 6600 @N 1001 s 1
hades.models.meta.Label i15 21000 11400 @N 1001 2 0 5 16 20 0.0 4 NOR\u0020\u00282\u0020inputs\u0029
hades.models.meta.Label i4 7800 11400 @N 1001 2 0 5 16 20 0.0 4 OR\u0020\u00282\u0020inputs\u0029
hades.models.io.Ipin i14 18000 13800 @N 1001 t 0
hades.models.io.Ipin i3 4800 1200 @N 1001 a 0
hades.models.meta.Label i2 7800 5400 @N 1001 2 0 5 16 20 0.0 4 AND\u0020\u00282\u0020inputs\u0029
hades.models.io.Opin i13 10800 1200 @N 1001 5.0E-9
hades.models.gates.Nor2 i1 19200 12000 @N 1001 1.0E-8
hades.models.gates.Buffer i12 6600 0 @N 1001 1.0E-8
hades.models.gates.Or2 i0 6000 12000 @N 1001 1.0E-8
hades.models.io.Opin i11 10800 7200 @N 1001 5.0E-9
hades.models.gates.And2 i10 6000 6000 @N 1001 1.0E-8
hades.models.meta.Label i27 7800 -600 @N 1001 2 0 5 16 20 0.0 4 BUFFER
hades.models.meta.Label i26 21000 0 @N 1001 2 0 5 16 20 0.0 4 INVERTER
hades.models.meta.Label i25 21000 5400 @N 1001 2 0 5 16 20 0.0 4 NAND\u0020\u00282\u0020inputs\u0029
hades.models.io.Opin i24 10800 13200 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 i19 Y i18 A 1 2 18000 6600 19200 6600 0 
hades.signals.SignalStdLogic1164 n8 2 i7 Y i0 B 1 2 4800 13800 6000 13800 0 
hades.signals.SignalStdLogic1164 n7 2 i1 Y i23 A 1 2 22800 13200 24000 13200 0 
hades.signals.SignalStdLogic1164 n6 2 i9 Y i1 A 1 2 19200 12600 18000 12600 0 
hades.signals.SignalStdLogic1164 n5 2 i14 Y i1 B 1 2 18000 13800 19200 13800 0 
hades.signals.SignalStdLogic1164 n4 2 i3 Y i12 A 1 2 4800 1200 6600 1200 0 
hades.signals.SignalStdLogic1164 n3 2 i12 Y i13 A 1 2 9000 1200 10800 1200 0 
hades.signals.SignalStdLogic1164 n2 2 i10 Y i11 A 1 2 9600 7200 10800 7200 0 
hades.signals.SignalStdLogic1164 n15 2 i0 Y i24 A 1 2 9600 13200 10800 13200 0 
hades.signals.SignalStdLogic1164 n1 2 i6 Y i10 B 1 2 6000 7800 4800 7800 0 
hades.signals.SignalStdLogic1164 n14 2 i8 Y i0 A 1 2 6000 12600 4800 12600 0 
hades.signals.SignalStdLogic1164 n0 2 i5 Y i10 A 1 2 4800 6600 6000 6600 0 
hades.signals.SignalStdLogic1164 n13 2 i16 Y i17 A 1 2 18000 1200 19800 1200 0 
hades.signals.SignalStdLogic1164 n12 2 i17 Y i22 A 1 2 21600 1200 24000 1200 0 
hades.signals.SignalStdLogic1164 n11 2 i18 Y i21 A 1 2 22800 7200 24000 7200 0 
hades.signals.SignalStdLogic1164 n10 2 i20 Y i18 B 1 2 18000 7800 19200 7800 0 
[end signals]
[end]
