# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.meta.Label i8 10200 9300 @N 1001 1 0 5 16 15 0.0 4 use\u0020popup-\u003eedit\u0020to\u0020open
hades.models.io.HexSwitch HexSwitch1 1800 4800 @N 1001 0 null
hades.models.meta.Label i7 -600 11700 @N 1001 1 0 5 16 15 0.0 4 controls\u0020
hades.models.meta.Label i6 -600 6900 @N 1001 1 0 5 16 15 0.0 4 address
hades.models.io.HexDisplay HexDisplay 16500 1200 @N 1001
hades.models.meta.Label i5 10200 1500 @N 1001 1 0 5 16 15 0.0 4 SRAM\u002016x4
hades.models.io.HexSwitch HexSwitch 1800 600 @N 1001 0 null
hades.models.meta.Label i4 16200 900 @N 1001 1 0 5 16 15 0.0 4 data\u0020output
hades.models.io.Ipin Read/NotWrite 4200 12600 @N 1001 null 1
hades.models.meta.Label i1 -600 3300 @N 1001 1 0 5 16 15 0.0 4 data\u0020input
hades.models.ttl74.SN74219 i0 10200 1800 @N 1001 /hades/models/rtl/empty.rom
hades.models.io.Ipin nChipSelect 4200 10800 @N 1001 null 0
hades.models.meta.Label i9 10200 9900 @N 1001 1 0 5 16 15 0.0 4 the\u0020RAM\u0020editor\u0020window.
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 HexSwitch1 Y2 i0 A2 1 2 4800 6000 10200 5400 0 
hades.signals.SignalStdLogic1164 n8 2 HexSwitch1 Y3 i0 A3 1 2 10200 4800 4800 5400 0 
hades.signals.SignalStdLogic1164 n7 2 HexSwitch Y0 i0 D0 1 2 10200 4200 4800 3000 0 
hades.signals.SignalStdLogic1164 n6 2 HexSwitch Y1 i0 D1 1 2 4800 2400 10200 3600 0 
hades.signals.SignalStdLogic1164 n5 2 HexSwitch Y2 i0 D2 1 2 10200 3000 4800 1800 0 
hades.signals.SignalStdLogic1164 n4 2 HexSwitch Y3 i0 D3 1 2 4800 1200 10200 2400 0 
hades.signals.SignalStdLogic1164 n3 2 i0 Q0 HexDisplay A0 1 2 12600 4200 16500 4200 0 
hades.signals.SignalStdLogic1164 n2 2 i0 Q1 HexDisplay A1 1 2 12600 3600 16500 3600 0 
hades.signals.SignalStdLogic1164 n1 2 i0 Q2 HexDisplay A2 1 2 12600 3000 16500 3000 0 
hades.signals.SignalStdLogic1164 n0 2 i0 Q3 HexDisplay A3 1 2 12600 2400 16500 2400 0 
hades.signals.SignalStdLogic1164 n13 2 Read/NotWrite Y i0 nWE 1 2 10200 7800 4200 12600 0 
hades.signals.SignalStdLogic1164 n12 2 nChipSelect Y i0 nCE 1 2 4200 10800 10200 7200 0 
hades.signals.SignalStdLogic1164 n11 2 HexSwitch1 Y0 i0 A0 1 2 4800 7200 10200 6600 0 
hades.signals.SignalStdLogic1164 n10 2 HexSwitch1 Y1 i0 A1 1 2 10200 6000 4800 6600 0 
[end signals]
[end]
