# hades.models.Design file
#  
[name] flipflop-demonstration
[components]
hades.models.io.Ipin D4 21600 10200 @N 1001 h 0
hades.models.io.Ipin J5 21600 17400 @N 1001 j 1
hades.models.io.Ipin D3 21600 4200 @N 1001 f 0
hades.models.io.Ipin D2 7200 10200 @N 1001 g 0
hades.models.io.Ipin D1 7200 4200 @N 1001 d 0
hades.models.io.PowerOnReset nset4 22800 8400 @N 1001 0.0050 0.0050 
hades.models.io.Ipin nCLK5 21600 18600 @N 1001 m 0
hades.models.flipflops.Latch LATCH 9600 3600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Ipin K5 21600 19800 @N 1001 k 1
hades.models.io.Ipin CLK4 21600 11400 @N 1001 n 0
hades.models.io.Opin Q5 30000 18600 @N 1001 5.0E-9
hades.models.io.Ipin CLK3 21600 5400 @N 1001 v 0
hades.models.io.Opin Q4 30000 10200 @N 1001 5.0E-9
hades.models.io.Ipin CLK2 7200 11400 @N 1001 b 0
hades.models.io.Opin Q3 30000 4200 @N 1001 5.0E-9
hades.models.io.Ipin CLK1 7200 5400 @N 1001 c 0
hades.models.io.Opin Q2 15600 10200 @N 1001 5.0E-9
hades.models.io.Opin Q1 15600 4200 @N 1001 5.0E-9
hades.models.io.PowerOnReset nreset5 22800 22200 @N 1001 0.0050 0.0050 
hades.models.meta.Label D-type_flipflops 25200 3000 @N 1001 2 0 5 16 18 0.0 4 D-type\u0020flipflops
hades.models.io.PowerOnReset nreset4 22800 13800 @N 1001 0.0050 0.0050 
hades.models.io.Opin NQ5 30000 19800 @N 1001 5.0E-9
hades.models.flipflops.Latchr LATCHR 9600 8400 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dff DFLIPFLOP 24000 3600 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.io.Opin NQ4 30000 11400 @N 1001 5.0E-9
hades.models.io.PowerOnReset nreset2 8400 13800 @N 1001 0.0050 0.0050 
hades.models.io.Opin NQ3 30000 5400 @N 1001 5.0E-9
hades.models.io.Opin NQ2 15600 11400 @N 1001 5.0E-9
hades.models.meta.Label i44 24300 14400 @N 1001 1 0 5 16 18 0.0 4 DFFRS\u0020\u0028DFF\u0020with\u0020async.\u0020set\u0020and\u0020reset\u0029
hades.models.io.Opin NQ1 15600 5400 @N 1001 5.0E-9
hades.models.meta.Label i43 9900 14400 @N 1001 1 0 5 16 18 0.0 4 DFFR\u0020\u0028DFF\u0020with\u0020async.\u0020reset\u0029
hades.models.meta.Label D-type_flipflops1 25200 16200 @N 1001 2 0 5 16 18 0.0 4 JK\u0020flipflop
hades.models.meta.Label i42 11400 3000 @N 1001 2 0 5 16 18 0.0 4 D-type\u0020latches
hades.models.flipflops.Jkff JKFF 24000 16800 @N 1001 5.0E-9 4.0E-9 3.0E-9
hades.models.flipflops.Dffrs DFFR 24000 8400 @N 1001 5.0E-9 4.0E-9 3.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 LATCHR NQ NQ2 A 1 2 13200 11400 15600 11400 0 
hades.signals.SignalStdLogic1164 n7 2 nreset5 nreset JKFF NR 3 2 22800 22200 23400 22200 2 23400 22200 23400 21000 2 23400 21000 24000 21000 0 
hades.signals.SignalStdLogic1164 n6 2 nset4 nreset DFFR NS 3 2 24000 9000 23400 9000 2 23400 9000 23400 8400 2 23400 8400 22800 8400 0 
hades.signals.SignalStdLogic1164 n5 2 nreset4 nreset DFFR NR 3 2 22800 13800 23400 13800 2 23400 13800 23400 12600 2 23400 12600 24000 12600 0 
hades.signals.SignalStdLogic1164 n19 2 CLK4 Y DFFR C 1 2 21600 11400 24000 11400 0 
hades.signals.SignalStdLogic1164 n4 2 nreset2 nreset LATCHR NR 3 2 8400 13800 9000 13800 2 9000 13800 9000 12600 2 9000 12600 9600 12600 0 
hades.signals.SignalStdLogic1164 n18 2 D4 Y DFFR D 1 2 21600 10200 24000 10200 0 
hades.signals.SignalStdLogic1164 n3 2 CLK2 Y LATCHR C 1 2 7200 11400 9600 11400 0 
hades.signals.SignalStdLogic1164 n2 2 D2 Y LATCHR D 1 2 7200 10200 9600 10200 0 
hades.signals.SignalStdLogic1164 n16 2 DFLIPFLOP NQ NQ3 A 1 2 27600 5400 30000 5400 0 
hades.signals.SignalStdLogic1164 n1 2 CLK1 Y LATCH C 1 2 7200 5400 9600 5400 0 
hades.signals.SignalStdLogic1164 n15 2 DFLIPFLOP Q Q3 A 1 2 27600 4200 30000 4200 0 
hades.signals.SignalStdLogic1164 n0 2 D1 Y LATCH D 1 2 7200 4200 9600 4200 0 
hades.signals.SignalStdLogic1164 n14 2 D3 Y DFLIPFLOP D 1 2 21600 4200 24000 4200 0 
hades.signals.SignalStdLogic1164 n13 2 CLK3 Y DFLIPFLOP C 1 2 21600 5400 24000 5400 0 
hades.signals.SignalStdLogic1164 n12 2 LATCH Q Q1 A 1 2 15600 4200 13200 4200 0 
hades.signals.SignalStdLogic1164 n11 2 LATCH NQ NQ1 A 1 2 13200 5400 15600 5400 0 
hades.signals.SignalStdLogic1164 n10 2 LATCHR Q Q2 A 1 2 15600 10200 13200 10200 0 
hades.signals.SignalStdLogic1164 n28 2 J5 Y JKFF J 1 2 21600 17400 24000 17400 0 
hades.signals.SignalStdLogic1164 n27 2 nCLK5 Y JKFF NC 1 2 21600 18600 24000 18600 0 
hades.signals.SignalStdLogic1164 n26 2 K5 Y JKFF K 1 2 21600 19800 24000 19800 0 
hades.signals.SignalStdLogic1164 n24 2 JKFF NQ NQ5 A 1 2 27600 19800 30000 19800 0 
hades.signals.SignalStdLogic1164 n23 2 JKFF Q Q5 A 1 2 27600 18600 30000 18600 0 
hades.signals.SignalStdLogic1164 n22 2 DFFR NQ NQ4 A 1 2 27600 11400 30000 11400 0 
hades.signals.SignalStdLogic1164 n21 2 DFFR Q Q4 A 1 2 27600 10200 30000 10200 0 
[end signals]
[end]
