# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Opin A\u003dB 11100 11400 @N 1001 5.0E-9
hades.models.rtlib.io.IpinVector B 9000 4800 @N 1001 16 0000000000000101_B 1.0E-9 1
hades.models.rtlib.io.IpinVector A 6600 6000 @N 1001 16 0000000000010010_B 1.0E-9 1
hades.models.rtlib.io.OpinVector i4 9300 15600 @N 1001 16 1.0E-9 1
hades.models.io.Opin OVERFLOW 11700 10200 @N 1001 5.0E-9
hades.models.io.Opin NEGATIVE 10500 12600 @N 1001 5.0E-9
hades.models.io.Opin COUT 4200 15600 @N 1001 5.0E-9
hades.models.io.Opin ZERO 9900 13800 @N 1001 5.0E-9
hades.models.io.Ipin CIN 9600 3600 @N 1001 c 0
hades.models.rtlib.io.IpinVector FUNCTION 4800 8400 @N 1001 4 1001_B 1.0E-9 0
hades.models.rtlib.arith.UserDefinedALU ALU 6000 7200 @N 1001 16 1.0E-8 16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 ALU NEG NEGATIVE A 3 2 9300 9600 9300 12300 2 9300 12300 9600 12600 2 9600 12600 10500 12600 0 
hades.signals.SignalStdLogic1164 n8 2 ALU OVF OVERFLOW A 3 2 9900 9600 9900 9900 2 9900 9900 10200 10200 2 10200 10200 11700 10200 0 
hades.signals.SignalStdLogic1164 n7 2 ALU EQ A=B A 3 2 9600 9600 9600 11100 2 9600 11100 9900 11400 2 9900 11400 11100 11400 0 
hades.signals.SignalStdLogic1164 n6 2 ALU ZERO ZERO A 3 2 9900 13800 9300 13800 2 9300 13800 9000 13500 2 9000 13500 9000 9600 0 
hades.signals.SignalStdLogic1164 n5 2 ALU COUT COUT A 5 2 3000 15300 3000 14400 2 3000 14400 7800 10800 2 7800 10800 7800 9600 2 4200 15600 3300 15600 2 3000 15300 3300 15600 0 
hades.signals.SignalStdLogic1164 n4 2 CIN Y ALU CIN 3 2 10200 3900 10200 7200 2 9600 3600 9900 3600 2 10200 3900 9900 3600 0 
hades.signals.SignalStdLogicVector n3 16 2 ALU Y i4 A 3 2 8400 9600 8400 15300 2 8400 15300 8700 15600 2 9300 15600 8700 15600 0 
hades.signals.SignalStdLogicVector n2 16 2 B Y ALU B 3 2 9600 5100 9600 7200 2 9000 4800 9300 4800 2 9600 5100 9300 4800 0 
hades.signals.SignalStdLogicVector n1 16 2 A Y ALU A 3 2 6600 6000 6900 6000 2 6900 6000 7200 6300 2 7200 7200 7200 6300 0 
hades.signals.SignalStdLogicVector n0 4 2 FUNCTION Y ALU OPC 1 2 6000 8400 4800 8400 0 
[end signals]
[end]
