# hades.models.Design file
#  
[name] SRFF
[components]
hades.models.io.Ipin /S 6000 4200 @N 1001 a 1
hades.models.io.Ipin /R 6000 10200 @N 1001 e 1
hades.models.gates.Nand2 NAND_Q 9600 3600 @N 1001 5.0E-9
hades.models.io.Opin NQ 18000 19800 @N 1001 5.0E-9
hades.models.FigObject i0 21600 3000 @N 1001 srff-tables.fig
hades.models.io.Ipin S 6000 20400 @N 1001 s 0
hades.models.io.Opin _Q 18000 4800 @N 1001 5.0E-9
hades.models.io.Ipin R 6000 14400 @N 1001 r 0
hades.models.io.Opin Q 18000 15000 @N 1001 5.0E-9
hades.models.gates.Nor2 NOR_NQ 9600 18600 @N 1001 1.0E-8
hades.models.gates.Nand2 NAND_NQ 9600 8400 @N 1001 5.0E-9
hades.models.gates.Nor2 NOR_Q 9600 13800 @N 1001 1.0E-8
hades.models.io.Opin _NQ 18000 9600 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n_NAND_NQ 3 NAND_NQ Y _NQ A NAND_Q B 6 2 13200 9600 14400 9600 2 14400 9600 14400 8400 2 14400 8400 8400 6000 2 8400 6000 8400 5400 2 8400 5400 9600 5400 2 14400 9600 18000 9600 1 14400 9600 
hades.signals.SignalStdLogic1164 n_NOR_NQ 3 NOR_NQ Y NQ A NOR_Q B 6 2 14400 19800 18000 19800 2 13200 19800 14400 19800 2 14400 19800 14400 18600 2 14400 18600 8400 16200 2 8400 16200 8400 15600 2 8400 15600 9600 15600 1 14400 19800 
hades.signals.SignalStdLogic1164 n_NOR_S 2 S Y NOR_NQ B 1 2 9600 20400 6000 20400 0 
hades.signals.SignalStdLogic1164 n_NOR_R 2 R Y NOR_Q A 1 2 6000 14400 9600 14400 0 
hades.signals.SignalStdLogic1164 n_NOR_Q 3 NOR_Q Y Q A NOR_NQ A 7 2 14400 15000 17700 15000 2 17700 15000 18000 15000 2 13200 15000 14400 15000 2 14400 15000 14400 16200 2 14400 16200 8400 18600 2 8400 18600 8400 19200 2 8400 19200 9600 19200 1 14400 15000 
hades.signals.SignalStdLogic1164 n_NAND_/S 2 /S Y NAND_Q A 1 2 6000 4200 9600 4200 0 
hades.signals.SignalStdLogic1164 n_NAND_Q 3 NAND_Q Y NAND_NQ A _Q A 6 2 13200 4800 14400 4800 2 14400 4800 14400 6000 2 14400 6000 8400 8400 2 8400 8400 8400 9000 2 8400 9000 9600 9000 2 14400 4800 18000 4800 1 14400 4800 
hades.signals.SignalStdLogic1164 n_NAND_/R 2 /R Y NAND_NQ B 1 2 6000 10200 9600 10200 0 
[end signals]
[end]
