# interactive switch-level 'changeover' switch (Umschalter),
# use left-button mouse-click to toggle.
#
hades.symbols.BboxRectangle 0 0 3600 3000
hades.symbols.ClassLabel 150 450 1 ISwitch
hades.symbols.InstanceLabel 150 2950 1 i0
hades.symbols.Rectangle 0 0 3600 3000
#
hades.symbols.PortSymbol    0 1800 A
hades.symbols.PortSymbol 3600 1200 A1
hades.symbols.PortSymbol 3600 2400 A0
#
hades.symbols.PortLabel  150 1700 A
hades.symbols.PortLabel 3450 1100 3 A1
hades.symbols.PortLabel 3450 2300 3 A0
#
hades.symbols.Polyline 2    0 1800 1000 1800
hades.symbols.Polyline 2 2600 1200 3600 1200
hades.symbols.Polyline 3 2600 2150 2600 2400 3600 2400
# hades.symbols.Polyline 2    0 1800  900 1800
# hades.symbols.Polyline 2 3600 1200 2700 1200
# hades.symbols.Polyline 2 3600 2400 2700 2400
#
hades.symbols.ColoredCircle 1800 750 400 400
# hades.symbols.ClockArm 1100 1800 1550 0.0
# hades.symbols.Circle 1000 1800 100 100
#
