# interactive switch-level 'changeover' switch (Umschalter),
# two separate switches.
# use left-button mouse-click to toggle.
#
hades.symbols.BboxRectangle 0 0 3600 5400
hades.symbols.ClassLabel 150 450 1 ISwitch
hades.symbols.InstanceLabel 150 5250 1 i0
hades.symbols.Rectangle 0 0 3600 5400
#
hades.symbols.PortSymbol    0 1800 A
hades.symbols.PortSymbol 3600 1200 A1
hades.symbols.PortSymbol 3600 2400 A0
#
hades.symbols.PortSymbol    0 4200 B
hades.symbols.PortSymbol 3600 3600 B1
hades.symbols.PortSymbol 3600 4800 B0
#
hades.symbols.PortLabel  150 1700 A
hades.symbols.PortLabel 3450 1100 3 A1
hades.symbols.PortLabel 3450 2300 3 A0
#
hades.symbols.PortLabel  150 4100 B
hades.symbols.PortLabel 3450 3500 3 B1
hades.symbols.PortLabel 3450 4700 3 B0
#
hades.symbols.Polyline 2    0 1800 1000 1800
hades.symbols.Polyline 2 2600 1200 3600 1200
hades.symbols.Polyline 3 2600 2150 2600 2400 3600 2400
#
hades.symbols.Polyline 2    0 4200 1000 4200
hades.symbols.Polyline 2 2600 3600 3600 3600
hades.symbols.Polyline 3 2600 4550 2600 4800 3600 4800
#
hades.symbols.ColoredCircle 1800 750 400 400
