# n-channel pass transistor with animated (open/closed) gate
# left-to-right orientation
#
hades.symbols.BboxRectangle 0 0 2400 2400
hades.symbols.ClassLabel 150 450 1 NTRAN
hades.symbols.InstanceLabel 150 2350 1 i0
hades.symbols.Rectangle 0 0 2400 2400 
#
hades.symbols.PortSymbol 1200 0 C
hades.symbols.PortSymbol 0 1800 A
hades.symbols.PortSymbol 2400 1800 B
#
hades.symbols.PortLabel 1300 450 C
hades.symbols.PortLabel 150 1700 A
hades.symbols.PortLabel 2250 1700 3 B
#
hades.symbols.Polyline 2 1200 0 1200 1020
hades.symbols.Polyline 2 600 1020 1800 1020
hades.symbols.Polyline 3 0 1800 600 1800 600 1200
hades.symbols.Polyline 3 2400 1800 1800 1800 1800 1200
hades.symbols.ColoredRectangle 600 1200 1800 1500
#
# hades.symbols.Label 1500 1500 1 16 27 36864 
