[files 4]
hades/models/switched/NTRANh.class
hades/models/switched/NTRANh.java
hades/models/switched/NTRANh.sym
hades/models/switched/NTRANh.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.switched.NTRANh

[icon]
simobj.gif

[image]
hades/models/switched/NTRANh.gif

[author]
-

[description]
simplified switch-level simulation model of n-channel transistor.

The transistor is modeled to be fully conducting whenever the
logical value at the gate input is '1' or 'H' (weak high), and 
non-conducting when the logical value at the gate is '0' or 'L'
(weak low).

The transistor generates a weak undefined 'W' on its source and
drain connections when the gate input is undefined ('U', 'X', 
'Z', 'W').
[end description]
