[files 4]
hades/models/switched/Relay4.class
hades/models/switched/Relay4.java
hades/models/switched/Relay4.sym
hades/models/switched/Relay4.gif

[versions 1]
1.001

[references 0]

[type]
simobject

[start]
hades.models.switched.Relay4

[icon]
simobj.gif

[image]
hades/models/switched/Relay4.gif

[author]
-

[description]
switch-level simulation model of a relay with 
four 'changeover' switches.

The relay will be active (on) when one input of the coil
is at logical '1' and the other at logical '0'. 
For weak or undefined inputs ('H' 'L'), the relay will
be off. No extra undefined state is modelled.
[end description]
