# relay with two separate changeover switches
#
hades.symbols.BboxRectangle 0 0 3600 6600  
hades.symbols.Rectangle 0 0 3600 6600  
hades.symbols.ClassLabel 150 450 1 Relay2 
hades.symbols.InstanceLabel 150 6450 1 r0
#
hades.symbols.PortSymbol 0 1200 X
hades.symbols.PortSymbol 3600 1200 Y
hades.symbols.PortSymbol 0 3000 A
hades.symbols.PortSymbol 3600 2400 A1
hades.symbols.PortSymbol 3600 3600 A0
hades.symbols.PortSymbol 0 5400 B
hades.symbols.PortSymbol 3600 4800 B1
hades.symbols.PortSymbol 3600 6000 B0
#
hades.symbols.PortLabel   150 1100 X
hades.symbols.PortLabel  3450 1100 3 Y
hades.symbols.PortLabel   150 2900 A
hades.symbols.PortLabel  3450 2300 3 A1
hades.symbols.PortLabel  3450 3500 3 A0
hades.symbols.PortLabel   150 5300 B
hades.symbols.PortLabel  3450 4700 3 B1
hades.symbols.PortLabel  3450 5900 3 B0
#
# coil
hades.symbols.Rectangle  1500  600 2100 1800
hades.symbols.Polyline 2    0 1200 1500 1200
hades.symbols.Polyline 2 2100 1200 3600 1200
hades.symbols.Polyline 2 2100  900 1500 1500
# 
# A switches
hades.symbols.Polyline 2    0 3000 1000 3000 
hades.symbols.Polyline 2 2600 2400 3600 2400
hades.symbols.Polyline 3 2600 3350 2600 3600 3600 3600 
#
# B switches
hades.symbols.Polyline 2    0 5400 1000 5400 
hades.symbols.Polyline 2 2600 4800 3600 4800
hades.symbols.Polyline 3 2600 5750 2600 6000 3600 6000 
#
# hades.symbols.Label 1500 1500 1 16 27 36864 
