hades.symbols.BboxRectangle 0 0 3600 2400
hades.symbols.ClassLabel 3550 450 3 SWITCH
hades.symbols.InstanceLabel 3550 2350 3 i0
hades.symbols.Rectangle 0 0 3600 2400 
#
hades.symbols.PortSymbol 0 1200 A
hades.symbols.PortSymbol 3600 1200 B
hades.symbols.PortSymbol 1800 0 C
#
hades.symbols.PortLabel 150 1100 A
hades.symbols.PortLabel 3550 1100 3 B
hades.symbols.PortLabel 1800 450 2 C
#
hades.symbols.Polyline 2 0 1200 1000 1200
hades.symbols.Polyline 2 2400 1200 3600 1200
#hades.symbols.Polyline 2 2600 1200 3600 1200
#hades.symbols.ClockArm 1100 1200 1400 0.0
#
hades.symbols.ClockArm 1000 1200 1400 0.0
hades.symbols.Circle 1000 1200 100 100
#
# hades.symbols.Polyline 2 1100 1200 2500 1200
# hades.symbols.Polyline 2 1100 1200 2100  700
#
# hades.symbols.Label 1500 1500 1 16 27 36864 
